#Prefix(:=<http://meraka/moss/exampleBooks.owl#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/#>)
Prefix(dcterms:=<http://dublincore.org/2012/06/14/dcterms.ttl#>)

#Prefix(j.1:=<http://purl.org/dc/terms/>)

Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(pwn:=<http://wordnet-rdf.princeton.edu/ontology#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Prefix(quest:=<http://obda.org/quest#>)

Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(diamant:=<http://rdf.ivdnt.org/schema/diamant#>)
Prefix(lemon:=<http://lemon-model.net/lemon#>)
Prefix(lexinfo:=<http://www.lexinfo.net/ontology/2.0/lexinfo#>)
Prefix(ontolex:=<http://www.w3.org/ns/lemon/ontolex#>)
Prefix(nif:=<http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#>)
Prefix(olia_top:=<http://purl.org/olia/olia-top.owl>)
Prefix(prov:=<http://www.w3.org/ns/prov#>)
Prefix(ud:=<http://universaldependencies.org/u/>)

#Prefix(protege:=<http://protege.stanford.edu/plugins/owl/protege#>)


Ontology(<http://rdf.ivdnt.org/schema/diamant/attestation.fss>
#Import(<file:data/Diamant/metadata.fss>)

Declaration(Class(diamant:PointerIntoText))

#Declaration(Class(diamant:Attestation))
#  AnnotationAssertion(rdfs:comment diamant:Attestation "Pointer to evidence in dictionary quotation or corpus text for a word form or sense")

Declaration(Class(diamant:Locus))

SubClassOf(ontolex:Form diamant:LexicalPhenomenon)
SubClassOf(ontolex:LexicalSense diamant:LexicalPhenomenon)

SubClassOf(diamant:Locus diamant:PointerIntoText)
#SubClassOf(diamant:Attestation diamant:PointerIntoText)


Declaration(Class(diamant:Text))
  AnnotationAssertion(rdfs:comment diamant:Text "Common superclass for dictionary quotations and corpus text, range for the attestation object property")
Declaration(Class(diamant:Quotation))
  AnnotationAssertion(rdfs:comment diamant:Quotation "A dictionary quotation with metadata")


Declaration(ObjectProperty(diamant:quotesFrom))
        ObjectPropertyDomain(diamant:quotesFrom diamant:Quotation)
        ObjectPropertyRange(diamant:quotesFrom diamant:Text)

Declaration(ObjectProperty(diamant:citation))
        ObjectPropertyDomain(diamant:citation diamant:LexicalPhenomenon)
        ObjectPropertyRange(diamant:citation diamant:Quotation)

Declaration(ObjectProperty(diamant:attestation))
	SubObjectPropertyOf(diamant:attestation diamant:citation)
        ObjectPropertyDomain(diamant:attestation diamant:LexicalPhenomenon)
        ObjectPropertyRange(diamant:attestation diamant:Quotation)

Declaration(ObjectProperty(diamant:locus))
        ObjectPropertyDomain(diamant:locus diamant:LexicalPhenomenon)
        ObjectPropertyRange(diamant:locus diamant:Locus)
    AnnotationAssertion(rdfs:comment diamant:locus "relation between that which evidence is provided for and the provided evidence")

#SubObjectPropertyOf(ObjectPropertyChain( diamant:attestation diamant:text) lemon:example)      

SubClassOf(diamant:Quotation lemon:UsageExample)
SubClassOf(diamant:Quotation diamant:Text)

FunctionalDataProperty(diamant:snippet)
#    SubDataPropertyOf(diamant:snippet lemon:value)
    DataPropertyDomain(diamant:snippet diamant:Quotation)
    DataPropertyRange(diamant:snippet xsd:string)
  AnnotationAssertion(rdfs:comment  diamant:snippet "data property: text content of quotation")

FunctionalDataProperty(nif:beginIndex)
        DataPropertyDomain(nif:beginIndex diamant:PointerIntoText)
        DataPropertyRange(nif:beginIndex xsd:integer)
    

FunctionalDataProperty(nif:endIndex)
        DataPropertyDomain(nif:endIndex diamant:PointerIntoText)
        DataPropertyRange(nif:endIndex xsd:integer)

Declaration(ObjectProperty(diamant:text))
    ObjectPropertyDomain(diamant:text diamant:PointerIntoText)
    ObjectPropertyRange(diamant:text diamant:Text)

)
