#Prefix(:=<http://meraka/moss/exampleBooks.owl#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/#>)
Prefix(dcterms:=<http://dublincore.org/2012/06/14/dcterms.ttl#>)

#Prefix(j.1:=<http://purl.org/dc/terms/>)

Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(pwn:=<http://wordnet-rdf.princeton.edu/ontology#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)

Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Prefix(quest:=<http://obda.org/quest#>)

Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(diamant:=<http://rdf.ivdnt.org/schema/diamant#>)
Prefix(lemon:=<http://lemon-model.net/lemon#>)
Prefix(lexinfo:=<http://www.lexinfo.net/ontology/2.0/lexinfo#>)
Prefix(ontolex:=<http://www.w3.org/ns/lemon/ontolex#>)
Prefix(nif:=<http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#>)
Prefix(olia_top:=<http://purl.org/olia/olia-top.owl>)
Prefix(prov:=<http://www.w3.org/ns/prov#>)
Prefix(ud:=<http://universaldependencies.org/u/>)

#Prefix(protege:=<http://protege.stanford.edu/plugins/owl/protege#>)



Ontology(<http://rdf.ivdnt.org/schema/diamant/metadata.fss>

Declaration(Class(diamant:TextComponent))
Declaration(Class(diamant:Witness))
Declaration(Class(diamant:Text))
Declaration(Class(diamant:PlatonicText))
Declaration(Class(diamant:Publication))


SubClassOf(diamant:Text diamant:TextComponent)

SubClassOf(diamant:PlatonicText diamant:Text)
SubClassOf(diamant:Witness diamant:Text)
SubClassOf(diamant:Publication diamant:Text)

Declaration(ObjectProperty(diamant:witness))
        ObjectPropertyDomain(diamant:witness diamant:Text)
        ObjectPropertyRange(diamant:witness diamant:Witness)

Declaration(ObjectProperty(diamant:platonicText))
        ObjectPropertyDomain(diamant:platonicText diamant:Text)
        ObjectPropertyRange(diamant:platonicText diamant:PlatonicText)

Declaration(ObjectProperty(diamant:hasTextComponent))
	ObjectPropertyDomain(diamant:hasTextComponent diamant:TextComponent)
	ObjectPropertyRange(diamant:hasTextComponent diamant:TextComponent)

Declaration(DataProperty(diamant:yearFrom))
        DataPropertyDomain(diamant:yearFrom diamant:Text)
        DataPropertyRange(diamant:yearFrom xsd:integer)

Declaration(DataProperty(diamant:yearTo))
        DataPropertyDomain(diamant:yearTo diamant:Text)
        DataPropertyRange(diamant:yearTo xsd:integer)

Declaration(DataProperty(diamant:intTextLevel))
        DataPropertyDomain(diamant:textLevel diamant:Text)
        DataPropertyRange(diamant:textLevel xsd:integer)

Declaration(Class(dcterms:BibliographicResource))
        SubClassOf(diamant:Text dcterms:BibliographicResource)

# nee, spatial en temporary deugen niet

#Declaration(ObjectProperty(dcterms:temporal))
#       ObjectPropertyDomain(dcterms:temporal dcterms:BibliographicResource)
#    ObjectPropertyRange(dcterms:temporal dcterms:PeriodOfTime)

Declaration(ObjectProperty(diamant:location))
        ObjectPropertyDomain(diamant:location diamant:Text)
        ObjectPropertyRange(diamant:location dcterms:Location)

Declaration(ObjectProperty(diamant:locationType))
        ObjectPropertyDomain(diamant:locationType dcterms:Location)
        ObjectPropertyRange(diamant:locationType diamant:LocationType)

Declaration(DataProperty(diamant:kloekeCode))
    DataPropertyDomain(diamant:kloekeCode dcterms:Location)
    DataPropertyRange(diamant:kloekeCode xsd:string)

Declaration(DataProperty(diamant:locationName))
    DataPropertyDomain(diamant:locationName dcterms:Location)
    DataPropertyRange(diamant:locationName xsd:string)

Declaration(DataProperty(diamant:lat))
    DataPropertyDomain(diamant:lat dcterms:Location)
    DataPropertyRange(diamant:lat xsd:double)

Declaration(DataProperty(diamant:long))
    DataPropertyDomain(diamant:long dcterms:Location)
    DataPropertyRange(diamant:long xsd:double)


Declaration(DataProperty(dcterms:creator))
        DataPropertyDomain(dcterms:creator dcterms:BibliographicResource)
    DataPropertyRange(dcterms:creator xsd:string)

Declaration(DataProperty(diamant:author))
        DataPropertyDomain(diamant:author dcterms:BibliographicResource)
    DataPropertyRange(diamant:author xsd:string)
        SubDataPropertyOf(diamant:author dcterms:creator)

Declaration(DataProperty(dcterms:title))
        DataPropertyDomain(dcterms:title dcterms:BibliographicResource)
        DataPropertyRange(dcterms:title xsd:string)


Declaration(Class(diamant:DocumentPart))
SubClassOf(diamant:DocumentPart diamant:Text)
Declaration(Class(diamant:DependentTitle))
SubClassOf(diamant:DependentTitle diamant:Text)
Declaration(Class(diamant:Title))
SubClassOf(diamant:Title diamant:Text)


Declaration(Class(diamant:TitlePart))
SubClassOf(diamant:TitlePart diamant:Text)
SubClassOf(diamant:DocumentPart diamant:TitlePart)
SubClassOf(diamant:DependentTitle diamant:TitlePart)

Declaration(ObjectProperty(diamant:containedInTitle))
        ObjectPropertyDomain(diamant:containedInTitle diamant:TitlePart)
        ObjectPropertyRange(diamant:containedInTitle diamant:Title)

Declaration(ObjectProperty(diamant:containedInDependentTitle))
        ObjectPropertyDomain(diamant:containedInDependentTitle diamant:DocumentPart)
        ObjectPropertyRange(diamant:containedInDependentTitle diamant:DependentTitle)


)
