amp	&amp;
Ast	<b>&#x002A;</b>
etilde	&#x1EBD;
langle	&#x251B;
malt	&#x2720;
ndash	&#x2013;
Ouml	&#x00D6;
para	&#x00B6;
Para	<b>&#x00B6;</b>
pmacr	&#xE12F;
rhand	&#x261B;
szlig	&#x00DF;
utilde	&#x0169;
aacute	&#x00E1;	<!-- small a, acute accent-->
acirc	&#x00E2; 	<!-- small a, circumflex accent-->
atilde	&#x00E3; 	<!-- small a, tilde -->
Acirc	&#x00C2; 	<!-- capital A, circumflex accent-->
agrave	&#x00E0;	<!-- small a, grave accent-->
aring	&#x00E5; 	<!-- small a, ring-->
auml	&#x00E4;  	<!-- small a, dieresis or umlaut mark-->
aelig	&#x00E6; 	<!-- small ae diphthong (ligature)-->
ccedil	&#x00E7;	<!-- small c, cedilla-->
Ccedil	&#x00C7;	<!-- capital C, cedilla -->
eacute	&#x00E9;	<!-- small e, acute accent-->
Eacute	&#x00C9;	<!-- capital E, acute accent-->
ecirc	&#x00EA; 	<!-- small e, circumflex accent-->
egrave	&#x00E8;	<!-- small e, grave accent-->
Egrave	&#x00C8;	<!-- capital e, grave accent-->
euml	&#x00EB;  	<!-- small e, dieresis or umlaut mark-->
Euml	&#x00CB;  	<!-- capital E, dieresis or umlaut mark-->
iacute	&#x00ED;	<!-- small i, acute accent-->
Iacute	&#x00CD;	<!-- capital I, acute accent-->
icirc	&#x00EE; 	<!-- small i, circumflex accent-->
igrave	&#x00EC;	<!-- small i, grave accent-->
iuml	&#x00EF;  	<!-- small i, dieresis or umlaut mark-->
Iuml	&#x00CF;  	<!-- capital I, dieresis or umlaut mark-->
ntilde	&#x00F1;	<!-- small n, tilde-->
oacute	&#x00F3;	<!-- small o, acute accent-->
ocirc	&#x00F4; 	<!-- small o, circumflex accent-->
ograve	&#x00F2;	<!-- small o, grave accent-->
Ograve	&#x00D2;	<!-- capital O, grave accent-->
otilde	&#x00F5;	<!-- small o, tilde-->
ouml	&#x00F6;  	<!-- small o, dieresis or umlaut mark-->
thorn	&#x00FE; 	<!-- small thorn, Icelandic-->
uacute	&#x00FA;	<!-- small u, acute accent-->
ucirc	&#x00FB; 	<!-- small u, circumflex accent-->
ugrave	&#x00F9;	<!-- small u, grave accent-->
uuml	&#x00FC;  	<!-- small u, dieresis or umlaut mark-->
Uuml	&#x00DC;  	<!-- capital U, dieresis or umlaut mark-->
yacute	&#x00FD;	<!-- small y, acute accent-->
yuml	&#x00FF;  	<!-- small y, dieresis or umlaut mark-->
amacr	&#x0101; 	<!-- small a, macron -->
ccaron	&#x010D;	<!-- small c, caron -->
ecaron	&#x011B;	<!-- small e, caron -->
emacr	&#x0113; 	<!-- small e, macron -->
Emacr	&#x0112; 	<!-- capital E, macron -->
imacr	&#x012B; 	<!-- small i, macron -->
omacr	&#x014D; 	<!-- small o, macron -->
oelig	&#x0153; 	<!-- small oe ligature -->
ubreve	&#x016D;	<!-- small u, breve -->
umacr	&#x016B; 	<!-- small u, macron -->
uring	&#x016F; 	<!-- small u, ring -->
ycirc	&#x0177; 	<!-- small y, circumflex accent -->
agr	&#x003B1; 	<!-- small alpha, Greek-->
bgr	&#x003B2; 	<!-- small beta, Greek-->
ggr	&#x003B3; 	<!-- small gamma, Greek-->
dgr	&#x003B4; 	<!-- small delta, Greek-->
egr	&#x003B5; 	<!-- small epsilon, Greek-->
zgr	&#x003B6; 	<!-- small zeta, Greek-->
eegr	&#x003B7;	<!-- small eta, Greek-->
thgr	&#x003B8;	<!-- small theta, Greek-->
THgr	&#x00398;	<!-- capital Theta, Greek-->
igr	&#x003B9; 	<!-- small iota, Greek-->
kgr	&#x003BA; 	<!-- small kappa, Greek-->
Kgr	&#x0039A; 	<!-- capital Kappa, Greek-->
lgr	&#x003BB; 	<!-- small lambda, Greek-->
mgr	&#x003BC; 	<!-- small mu, Greek-->
ngr	&#x003BD; 	<!-- small nu, Greek-->
xgr	&#x003BE; 	<!-- small xi, Greek-->
ogr	&#x003BF; 	<!-- small omicron, Greek-->
pgr	&#x003C0; 	<!-- small pi, Greek-->
rgr	&#x003C1; 	<!-- small rho, Greek-->
sgr	&#x003C3; 	<!-- small sigma, Greek-->
sfgr	&#x003C2;	<!-- final small sigma, Greek-->
tgr	&#x003C4; 	<!-- small tau, Greek-->
ugr	&#x003C5; 	<!-- small upsilon, Greek-->
Ugr	&#x003A5; 	<!-- capital Upsilon, Greek-->
phgr	&#x003D5;	<!-- small phi, Greek-->
khgr	&#x003BE;	<!-- small chi, Greek-->
KHgr	&#x003A7;	<!-- capital Chi, Greek-->
psgr	&#x003C8;	<!-- small psi, Greek-->
ohgr	&#x003C9;	<!-- small omega, Greek-->
thinsp	&#x02009;        	<!-- thin space (1/6-em) -->
mdash	&#x2014; 	<!-- em dash -->
squ	&#x025A1;   	<!-- square, open -->
utri	&#x025B5;  	<!-- triangle =up triangle, open -->
dagger	&#x2020;	<!-- dagger B: =dagger -->
sup1	&#x00B9;  	<!-- superscript one-->
sup2	&#x00B2;  	<!-- superscript two-->
sup3	&#x00B3;  	<!-- superscript three-->
plus	&#x002B;  	<!-- plus sign -->
plusmn	&#x00B1;	<!-- plus or minus sign-->
equals	&#x0003D;	<!-- equals sign -->
times	&#x00d7; 	<!-- multiply sign-->
pound	&#x00A3; 	<!-- pound sign-->
percnt	&#x0025;	<!-- percent sign-->
sect	&#x00A7;  	<!-- section sign-->
iexcl	&#x000A1; 	<!-- inverted exclamation mark-->
sol	&#x0002F;   	<!-- solidus-->
con	&#x00CB;   	<!-- syllable con (inverted c) -->
dqo	&#x201E;    	<!-- Dutch low double open quote -->
dqc	&#x201D;    	<!-- Dutch high double close quote -->
hek	&#x001C1;       	<!-- two vertical bars (citation) -->
libra	&#xE066;  	<!-- libra (pond) sign (stylised l) -->
longs	&#x017F;  	<!-- long s (integral sign) -->
oudpond	&#xE066;	<!-- oud hollands pond sign (lb) -->
Oudpond	&#xE066;	<!-- alternative hollandse pond sign -->
rschrif	&#x00CB;	<!-- alternative r (written) -->
veol	&#x007C;   	<!-- vertical end of line (pipe) -->
aacugr	&#x1F71;    	<!-- small alpha, acute accent -->
eacugr	&#xE100;    	<!-- small epsilon, acute accent -->
eeacugr	&#x1F75;   	<!-- small eta, acute accent -->
iacugr	&#x1F77;    	<!-- small iota, acute accent -->
oacugr	&#x1F79;    	<!-- small omicron, acute accent -->
uacugr	&#x1F7B;    	<!-- small upsilon, acute accent -->
ohacugr	&#x1F7D;   	<!-- small omega, acute accent -->
agragr	&#x1F70;    	<!-- small alpha, grave accent -->
eegragr	&#x1F74;   	<!-- small eta, grave accent -->
igragr	&#x1F76;    	<!-- small iota, grave accent -->
ogragr	&#x1F78;    	<!-- small omicron, grave accent -->
ecirgr	&#x03AD;    	<!-- small epsilon, circumflex  (is eigenlijk een acuut?) -->
eecirgr	&#x1FC6;   	<!-- small eta, circumflex -->
alengr	&#x1F00;    	<!-- small alpha, lenis accent -->
elengr	&#x1F10;    	<!-- small epsilon, lenis accent -->
ilengr	&#x1F30;    	<!-- small iota, lenis accent -->
olengr	&#x1F40;    	<!-- small omicron, lenis accent -->
rlengr	&#x1FE4;    	<!-- small rho, lenis accent -->
ulengr	&#x1F50;    	<!-- small upsilon, lenis accent -->
ohlengr	&#x1F60;   	<!-- small omega, lenis accent -->
eeaspgr	&#x1F21;   	<!-- small eta, asper accent -->
iaspgr	&#x1F31;    	<!-- small iota, asper accent -->
oaspgr	&#x1F41;    	<!-- small omicron, asper accent -->
raspgr	&#x1FE5;    	<!-- small rho, asper accent -->
uaspgr	&#x1F50;    	<!-- small upsilon, asper accent -->
ohaspgr	&#x1F61;   	<!-- small omega, asper accent -->
atilgr	&#x1FB6;    	<!-- small alpha, tilde  -->
eetilgr	&#x1FC6;   	<!-- small eta, tilde  -->
itilgr	&#x1FD6;    	<!-- small iota, tilde  -->
utilgr	&#x1FE6;    	<!-- small upsilon, tilde  -->
ohtilgr	&#x1FF6;   	<!-- small omega, tilde  -->
aaspacugr	&#x1F05; 	<!-- small alpha, asper & acute -->
eeaspacugr	&#x1F25;	<!-- small eta, asper & acute -->
oaspacugr	&#x1F45; 	<!-- small omicron, asper & acute -->
ohaspacugr	&#x1F65;	<!-- small omega, asper & acute -->
alenacugr	&#x1F04; 	<!-- small alpha, lenis & acute -->
elenacugr	&#x1F14; 	<!-- small epsilon, lenis & acute -->
eelenacugr	&#x1F24;	<!-- small eta, lenis & acute -->
ilenacugr	&#x1F34; 	<!-- small iota, lenis & acute -->
olenacugr	&#x1F44; 	<!-- small omicron, lenis & acute -->
ohlenacugr	&#x1F54;	<!-- small omega, lenis & acute -->
alengragr	&#x1F02; 	<!-- small alpha, lenis & grave -->
sup1	&#x00B9;	<!-- superscript 1 -->
sup2	&#x00B2;	<!-- superscript 2 -->
sup3	&#x00B3;	<!-- superscript 3 -->
sup4	&#x2074;	<!-- superscript 4 -->
sup5	&#x2075;	<!-- superscript 5 -->
sup6	&#x2076;	<!-- superscript 6 -->
sup7	&#x2077;	<!-- superscript 7 -->
sup8	&#x2078;	<!-- superscript 8 -->
sup9	&#x2079;	<!-- superscript 9 -->
supa	&#x00AA;	<!-- superscript a -->
supo	&#x00BA;	<!-- superscript o -->
sub2	&#x2082;	<!-- subscript 2   -->
sub9	&#x2089;	<!-- subscript 9   -->
acaron	&#x01CE;    	<!-- small a with caron -->
ocaron	&#x01D2;    	<!-- small o with caron -->
capd	&#x00CB;      	<!-- small capital D in normal text (komt niet meer voor) -->
capi	&#x00CB;      	<!-- small capital I in normal text (niet meer) -->
capl	&#x00CB;      	<!-- small capital L in normal text (niet meer) -->
capx	&#x00CB;      	<!-- small capital X in normal text (niet meer) -->
ebreve	&#x0115;    	<!-- small e with breve -->
icaron	&#x01D0;    	<!-- small i with caron -->
nmacr	&#xE11D;     	<!-- small n with macron -->
nring	&#x00CB;     	<!-- small n with ring (niet meer) -->
obreve	&#x014F;    	<!-- small e with breve -->
ymacr	&#x0233;     	<!-- small y with macron -->
aecirc	&#xE006;    	<!-- ae ligature with circumflex -->
aeacute	&#x01FD;   	<!-- ae ligature with acute -->
aemacr	&#x0101;&#x0113;    	<!-- ae ligature with macron (simulatie: moet beter)-->
euemph	&#x00CB;          	<!-- eu emphised with a curve -->
oecirc	&#xE126;    	<!-- oe ligature with circumflex -->
ilentil	&#x00CB; 	<!-- small iota lenis with tilde -->
to	&#x002D;        	<!-- liggend streepje  -->
ord	&#176;       	<!-- fraction sign  (Huh?) -->
over	&#x002F;      	<!-- solidus in fractions  (verdwijnt) -->
hellip	&#8230;
ldquo	&#x201C;
rdquo	&#x201D;
ndash	&#8211;
bsol	&#x005C;
circ	&#x25CB;
deg	&#x00B0;          
frac12	&#x00BD;
frac14	&#x00BC;
laquo	&#x00AB;
middot	&#x00B7;
raquo	&#x00BB;
semi	&#x003B;
uoabove	&#xE72D;
