\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Svensen}
\citation{AtkinsRundell}
\citation{ColloCaid}
\citation{Kernerman}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CELEX}{1}{section.2}}
\citation{Hawke}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations and attestations in scholarly dictionaries}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{Citations and attestations in scholarly dictionaries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliability of attestations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{Reliability of attestations}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Celex kattekwaad example\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voorbeeld_celex.svg}{{1}{3}{Celex kattekwaad example\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apen eten noten\relax }}{4}{figure.caption.2}}
\newlabel{fig:voorbeeld1.svg}{{2}{4}{Apen eten noten\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertain reading or reconstruction}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example: Spelling correction proposed by editor\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example: reconstructed reading\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertain interpretation}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example: doubt about interpretation\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citations as evidence: different types}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{Citations as evidence: different types}{5}{subsection.3.2}}
\citation{DEPUYDT18.25}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{PeroniShotton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked data modeling of lexical citations}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{Linked data modeling of lexical citations}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{1. Khan and Boschetti}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example modeling from \cite  {KhanBoschetti}\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alternative proposal}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple data model for quotations\relax }}{8}{figure.caption.16}}
\newlabel{fig:attmodel}{{7}{8}{Simple data model for quotations\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Document metadata }{8}{subsection.3.4}}
\newlabel{ssec:witness}{{3.4}{8}{Document metadata}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Document metadata }{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attestation of a sense (left); attestation of a sense \textit  {and} a form (right) \relax }}{9}{figure.caption.17}}
\newlabel{fig:ex2}{{8}{9}{Attestation of a sense (left); attestation of a sense \textit {and} a form (right) \relax }{figure.caption.17}{}}
\bibstyle{acm}
\bibdata{lexcit}
\@writefile{toc}{\contentsline {subsubsection}{Minimal metadata information}{10}{section*.18}}
