\begin{thebibliography}{1}

\bibitem{AtkinsRundell}
{\sc Atkins, B., and Rundell, M.}
\newblock {\em {The Oxford guide to practical lexicography}}.
\newblock Oxford University Press, 2008.

\bibitem{DEPUYDT18.25}
{\sc Depuydt, K., and de~Does, J.}
\newblock {The Diachronic Semantic Lexicon of Dutch as Linked Open Data}.
\newblock In {\em {Proceedings of the Eleventh International Conference on
  Language Resources and Evaluation (LREC 2018)}\/} ({Paris, France}, May
  2018), European Language Resources Association (ELRA).

\bibitem{Hawke}
{\sc Hawke, A.}
\newblock Quotation evidence and definitions.
\newblock In {\em The Oxford Handbook of Lexicography}. 2016.

\bibitem{Kernerman}
{\sc Kernerman, A.}
\newblock Improving dictionaries.
\newblock In {\em Proceedings of the 13th EURALEX International Congress\/}
  (Barcelona, Spain, jul 2008), J.~D. Elisenda~Bernal, Ed., Institut
  Universitari de Linguistica Aplicada, Universitat Pompeu Fabra,
  pp.~1259--1263.

\bibitem{KhanBoschetti}
{\sc Khan, A.~F., and Boschetti, F.}
\newblock {Towards a Representation of Citations in Linked Data Lexical
  Resources}.
\newblock In {\em Proceedings of the XVIII EURALEX International Congress:
  Lexicography in Global Contexts\/} (Ljubljana, Slovenia, July 2018),
  J.~Čibej, V.~Gorjanc, I.~Kosem, and S.~Krek, Eds., Ljubljana University
  Press, Faculty of Arts, pp.~137--147.

\bibitem{ColloCaid}
{\sc Lew, R., Frankenberg-Garcia, A., Rees, G.~P., Roberts, J.~C., and Sharma,
  N.}
\newblock {ColloCaid: A Real-time Tool to Help Academic Writers with English
  Collocations}.
\newblock In {\em Proceedings of the XVIII EURALEX International Congress:
  Lexicography in Global Contexts\/} (Ljubljana, Slovenia, July 2018),
  J.~Čibej, V.~Gorjanc, I.~Kosem, and S.~Krek, Eds., Ljubljana University
  Press, Faculty of Arts, pp.~247--254.

\bibitem{PeroniShotton}
{\sc Peroni, S., and Shotton, D.}
\newblock {FaBiO and CiTO: ontologies for describing bibliographic resources
  and citations}.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web 17}, 0 (2012).

\bibitem{Svensen}
{\sc Svens\'en, B.}
\newblock {\em A Handbook of Lexicography: The theory and practice of
  dictionary-making}.
\newblock Cambridge University Press, 2009.

\end{thebibliography}
