\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Svensen}
\citation{AtkinsRundell}
\citation{ColloCaid}
\citation{Kernerman}
\citation{Hawke}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations and attestations in scholarly dictionaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{Citations and attestations in scholarly dictionaries}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliability of attestations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{Reliability of attestations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertain reading or reconstruction}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example: Spelling correction proposed by editor\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example: reconstructed reading\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertain interpretation}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example: doubt about interpretation\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citations as evidence: different types}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{Citations as evidence: different types}{2}{subsection.2.2}}
\citation{DEPUYDT18.25}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linked data modeling of lexical citations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{Linked data modeling of lexical citations}{3}{subsection.2.3}}
\citation{PeroniShotton}
\@writefile{toc}{\contentsline {subsubsection}{1. Khan and Boschetti}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example modeling from \cite  {KhanBoschetti}\relax }}{4}{figure.caption.12}}
