\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Svensen}
\citation{AtkinsRundell}
\citation{ColloCaid}
\citation{Kernerman}
\citation{Hawke}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of ontolex in Diamant}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citations and attestations in scholarly dictionaries}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{Citations and attestations in scholarly dictionaries}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliability of attestations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{Reliability of attestations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertain reading or reconstruction}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example: Spelling correction proposed by editor\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example: reconstructed reading\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertain interpretation}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example: doubt about interpretation\relax }}{2}{figure.caption.6}}
\citation{DEPUYDT18.25}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\citation{KhanBoschetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citations as evidence: different types}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{Citations as evidence: different types}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linked data modeling of lexical citations}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{Linked data modeling of lexical citations}{3}{subsection.3.3}}
\citation{PeroniShotton}
\@writefile{toc}{\contentsline {subsubsection}{1. Khan and Boschetti}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example modeling from \cite  {KhanBoschetti}\relax }}{4}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{2. Alternative proposal}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple data model for quotations\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attmodel}{{5}{6}{Simple data model for quotations\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Document metadata }{6}{subsection.3.4}}
\newlabel{ssec:witness}{{3.4}{6}{Document metadata}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Document metadata }{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attestation of a sense (left); attestation of a sense \textit  {and} a form (right) \relax }}{7}{figure.caption.15}}
\newlabel{fig:ex2}{{6}{7}{Attestation of a sense (left); attestation of a sense \textit {and} a form (right) \relax }{figure.caption.15}{}}
\bibstyle{acm}
\bibdata{lexcit}
\@writefile{toc}{\contentsline {subsubsection}{Minimal metadata information}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix: some remarks on the contents of Khan and Boschetti}{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of $``$negative attestation$"$, \leavevmode {\color  [HTML]{3E3F3E}\href  {http://www.treccani.it/vocabolario/riprovare1/}{\uline  {http://www.treccani.it/vocabolario/riprovare1/}}}\relax }}{9}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{Appendix: relation with the TEI encoding:}{11}{section*.25}}
