This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: lexcit.bib
Warning--empty publisher in Hawke
You've used 8 entries,
            2253 wiz_defined-function locations,
            584 strings with 5523 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 255
> -- 128
< -- 0
+ -- 50
- -- 41
* -- 205
:= -- 453
add.period$ -- 25
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 141
empty$ -- 253
format.name$ -- 41
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 133
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 87
(There was 1 warning)
