000	NOU(type=common,number=sg,inflection=0)
001	NOU(type=common,number=sg,inflection=e)
002	NOU(type=common,number=sg,inflection=s/th)
003	NOU(type=common,number=sg,inflection=t)
004	NOU(type=common,number=sg,inflection=n)
005	NOU(type=common,number=sg,inflection=r/re)
006	NOU(type=common,number=sg,inflection=a)
009	NOU(type=common,number=sg,inflection=other)
010	NOU(type=common,number=pl,inflection=0)
011	NOU(type=common,number=pl,inflection=e)
012	NOU(type=common,number=pl,inflection=s/th)
013	NOU(type=common,number=pl,inflection=t)
014	NOU(type=common,number=pl,inflection=n)
015	NOU(type=common,number=pl,inflection=r/re)
016	NOU(type=common,number=pl,inflection=a)
019	NOU(type=common,number=pl,inflection=other)
020	NOU(type=proper,inflection=0)
021	NOU(type=proper,inflection=e)
022	NOU(type=proper,inflection=s/th)
023	NOU(type=proper,inflection=t)
024	NOU(type=proper,inflection=n)
025	NOU(type=proper,inflection=r/re)
026	NOU(type=proper,inflection=a)
029	NOU(type=proper,inflection=other)
090	NOU(type=other,inflection=0)
091	NOU(type=other,inflection=e)
092	NOU(type=other,inflection=s/th)
093	NOU(type=other,inflection=t)
094	NOU(type=other,inflection=n)
095	NOU(type=other,inflection=r/re)
096	NOU(type=other,inflection=a)
099	NOU(type=other,inflection=other)
100	ADJ(number=sg,inflection=0)
101	ADJ(number=sg,inflection=e)
102	ADJ(number=sg,inflection=s/th)
103	ADJ(number=sg,inflection=t)
104	ADJ(number=sg,inflection=n)
105	ADJ(number=sg,inflection=r/re)
106	ADJ(number=sg,inflection=a)
109	ADJ(number=sg,inflection=other)
110	ADJ(number=pl,inflection=0)
111	ADJ(number=pl,inflection=e)
112	ADJ(number=pl,inflection=s/th)
113	ADJ(number=pl,inflection=t)
114	ADJ(number=pl,inflection=n)
115	ADJ(number=pl,inflection=r/re)
116	ADJ(number=pl,inflection=a)
119	ADJ(number=pl,inflection=other)
190	ADJ(number=other,inflection=0)
191	ADJ(number=other,inflection=e)
192	ADJ(number=other,inflection=s/th)
193	ADJ(number=other,inflection=t)
194	ADJ(number=other,inflection=n)
195	ADJ(number=other,inflection=r/re)
196	ADJ(number=other,inflection=a)
199	ADJ(number=other,inflection=other)
200	VRB(type=main,finiteness=finite,tense=present,inflection=0)
201	VRB(type=main,finiteness=finite,tense=present,inflection=e)
202	VRB(type=main,finiteness=finite,tense=present,inflection=s/th)
203	VRB(type=main,finiteness=finite,tense=present,inflection=t)
204	VRB(type=main,finiteness=finite,tense=present,inflection=n)
205	VRB(type=main,finiteness=finite,tense=present,inflection=r/re)
206	VRB(type=main,finiteness=finite,tense=present,inflection=a)
209	VRB(type=main,finiteness=finite,tense=present,inflection=other)
210	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=0)
211	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=e)
212	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=s/th)
213	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=t)
214	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=n)
215	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=r/re)
216	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=a)
219	VRB(type=auxiliary,finiteness=finite,tense=present,inflection=other)
220	VRB(type=main,finiteness=finite,tense=past,inflection=0)
221	VRB(type=main,finiteness=finite,tense=past,inflection=e)
222	VRB(type=main,finiteness=finite,tense=past,inflection=s/th)
223	VRB(type=main,finiteness=finite,tense=past,inflection=t)
224	VRB(type=main,finiteness=finite,tense=past,inflection=n)
225	VRB(type=main,finiteness=finite,tense=past,inflection=r/re)
226	VRB(type=main,finiteness=finite,tense=past,inflection=a)
229	VRB(type=main,finiteness=finite,tense=past,inflection=other)
230	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=0)
231	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=e)
232	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=s/th)
233	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=t)
234	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=n)
235	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=r/re)
236	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=a)
239	VRB(type=auxiliary,finiteness=finite,tense=past,inflection=other)
240	VRB(type=-,finiteness=finite,mood=imperative,inflection=0)
241	VRB(type=-,finiteness=finite,mood=imperative,inflection=e)
242	VRB(type=-,finiteness=finite,mood=imperative,inflection=s/th)
243	VRB(type=-,finiteness=finite,mood=imperative,inflection=t)
244	VRB(type=-,finiteness=finite,mood=imperative,inflection=n)
245	VRB(type=-,finiteness=finite,mood=imperative,inflection=r/re)
246	VRB(type=-,finiteness=finite,mood=imperative,inflection=a)
249	VRB(type=-,finiteness=finite,mood=imperative,inflection=other)
250	VRB(type=main,finiteness=finite,inflection=0)
251	VRB(type=main,finiteness=finite,inflection=e)
252	VRB(type=main,finiteness=finite,inflection=s/th)
253	VRB(type=main,finiteness=finite,inflection=t)
254	VRB(type=main,finiteness=finite,inflection=n)
255	VRB(type=main,finiteness=finite,inflection=r/re)
256	VRB(type=main,finiteness=finite,inflection=a)
259	VRB(type=main,finiteness=finite,inflection=other)
260	VRB(type=auxiliary,finiteness=inf/ger,inflection=0)
261	VRB(type=auxiliary,finiteness=inf/ger,inflection=e)
262	VRB(type=auxiliary,finiteness=inf/ger,inflection=s/th)
263	VRB(type=auxiliary,finiteness=inf/ger,inflection=t)
264	VRB(type=auxiliary,finiteness=inf/ger,inflection=n)
265	VRB(type=auxiliary,finiteness=inf/ger,inflection=r/re)
266	VRB(type=auxiliary,finiteness=inf/ger,inflection=a)
269	VRB(type=auxiliary,finiteness=inf/ger,inflection=other)
270	VRB(type=main,finiteness=part,inflection=0)
271	VRB(type=main,finiteness=part,inflection=e)
272	VRB(type=main,finiteness=part,inflection=s/th)
273	VRB(type=main,finiteness=part,inflection=t)
274	VRB(type=main,finiteness=part,inflection=n)
275	VRB(type=main,finiteness=part,inflection=r/re)
276	VRB(type=main,finiteness=part,inflection=a)
279	VRB(type=main,finiteness=part,inflection=other)
280	VRB(type=auxiliary,finiteness=part,inflection=0)
281	VRB(type=auxiliary,finiteness=part,inflection=e)
282	VRB(type=auxiliary,finiteness=part,inflection=s/th)
283	VRB(type=auxiliary,finiteness=part,inflection=t)
284	VRB(type=auxiliary,finiteness=part,inflection=n)
285	VRB(type=auxiliary,finiteness=part,inflection=r/re)
286	VRB(type=auxiliary,finiteness=part,inflection=a)
289	VRB(type=auxiliary,finiteness=part,inflection=other)
290	VRB(type=other,inflection=0)
291	VRB(type=other,inflection=e)
292	VRB(type=other,inflection=s/th)
293	VRB(type=other,inflection=t)
294	VRB(type=other,inflection=n)
295	VRB(type=other,inflection=r/re)
296	VRB(type=other,inflection=a)
299	VRB(type=other,inflection=other)
300	NUM(type=cardinal,inflection=0)
301	NUM(type=cardinal,inflection=e)
302	NUM(type=cardinal,inflection=s/th)
303	NUM(type=cardinal,inflection=t)
304	NUM(type=cardinal,inflection=n)
305	NUM(type=cardinal,inflection=r/re)
306	NUM(type=cardinal,inflection=a)
309	NUM(type=cardinal,inflection=other)
310	NUM(type=ordinal,inflection=0)
311	NUM(type=ordinal,inflection=e)
312	NUM(type=ordinal,inflection=s/th)
313	NUM(type=ordinal,inflection=t)
314	NUM(type=ordinal,inflection=n)
315	NUM(type=ordinal,inflection=r/re)
316	NUM(type=ordinal,inflection=a)
319	NUM(type=ordinal,inflection=other)
320	NUM(type=indefinite,inflection=0)
321	NUM(type=indefinite,inflection=e)
322	NUM(type=indefinite,inflection=s/th)
323	NUM(type=indefinite,inflection=t)
324	NUM(type=indefinite,inflection=n)
325	NUM(type=indefinite,inflection=r/re)
326	NUM(type=indefinite,inflection=a)
329	NUM(type=indefinite,inflection=other)
390	NUM(type=other,inflection=0)
391	NUM(type=other,inflection=e)
392	NUM(type=other,inflection=s/th)
393	NUM(type=other,inflection=t)
394	NUM(type=other,inflection=n)
395	NUM(type=other,inflection=r/re)
396	NUM(type=other,inflection=a)
399	NUM(type=other,inflection=other)
401	PD(type=pers,person=1,number=sg)
402	PD(type=pers,person=2,number=sg)
403	PD(type=pers,person=3,number=sg)
404	PD(type=pers,person=1,number=pl)
405	PD(type=pers,person=2,number=pl)
406	PD(type=pers,person=3,number=pl)
409	PD(type=pers,other)
410	PD(type=dem,inflection=0)
411	PD(type=dem,inflection=e)
412	PD(type=dem,inflection=s/th)
413	PD(type=dem,inflection=t)
414	PD(type=dem,inflection=n)
415	PD(type=dem,inflection=r/re)
416	PD(type=dem,inflection=a)
419	PD(type=dem,inflection=other)
420	PD(type=rel,inflection=0)
421	PD(type=rel,inflection=e)
422	PD(type=rel,inflection=s/th)
423	PD(type=rel,inflection=t)
424	PD(type=rel,inflection=n)
425	PD(type=rel,inflection=r/re)
426	PD(type=rel,inflection=a)
429	PD(type=rel,inflection=other)
430	PD(type=int,inflection=0)
431	PD(type=int,inflection=e)
432	PD(type=int,inflection=s/th)
433	PD(type=int,inflection=t)
434	PD(type=int,inflection=n)
435	PD(type=int,inflection=r/re)
436	PD(type=int,inflection=a)
439	PD(type=int,inflection=other)
440	PD(type=indef,inflection=0)
441	PD(type=indef,inflection=e)
442	PD(type=indef,inflection=s/th)
443	PD(type=indef,inflection=t)
444	PD(type=indef,inflection=n)
445	PD(type=indef,inflection=r/re)
446	PD(type=indef,inflection=a)
449	PD(type=indef,inflection=other)
450	PD(type=poss,inflection=0)
451	PD(type=poss,inflection=e)
452	PD(type=poss,inflection=s/th)
453	PD(type=poss,inflection=t)
454	PD(type=poss,inflection=n)
455	PD(type=poss,inflection=r/re)
456	PD(type=poss,inflection=a)
459	PD(type=poss,inflection=other)
461	PD(type=refl/recp,person=1,number=sg)
462	PD(type=refl/recp,person=2,number=sg)
463	PD(type=refl/recp,person=3,number=sg)
464	PD(type=refl/recp,person=1,number=pl)
465	PD(type=refl/recp,person=2,number=pl)
466	PD(type=refl/recp,person=3,number=pl)
469	PD(type=refl/recp,other)
470	PD(type=art,subtype=def,inflection=0)
471	PD(type=art,subtype=def,inflection=e)
472	PD(type=art,subtype=def,inflection=s/th)
473	PD(type=art,subtype=def,inflection=t)
474	PD(type=art,subtype=def,inflection=n)
475	PD(type=art,subtype=def,inflection=r/re)
476	PD(type=art,subtype=def,inflection=a)
479	PD(type=art,subtype=def,inflection=other)
480	PD(type=art,subtype=indef,inflection=0)
481	PD(type=art,subtype=indef,inflection=e)
482	PD(type=art,subtype=indef,inflection=s/th)
483	PD(type=art,subtype=indef,inflection=t)
484	PD(type=art,subtype=indef,inflection=n)
485	PD(type=art,subtype=indef,inflection=r/re)
486	PD(type=art,subtype=indef,inflection=a)
489	PD(type=art,subtype=indef,inflection=other)
490	PD(type=other,inflection=0)
491	PD(type=other,inflection=e)
492	PD(type=other,inflection=s/th)
493	PD(type=other,inflection=t)
494	PD(type=other,inflection=n)
495	PD(type=other,inflection=r/re)
496	PD(type=other,inflection=a)
499	PD(type=other,inflection=other)
500	ADV(type=general,inflection=0)
501	ADV(type=general,inflection=e)
502	ADV(type=general,inflection=s/th)
503	ADV(type=general,inflection=t)
504	ADV(type=general,inflection=n)
505	ADV(type=general,inflection=r/re)
506	ADV(type=general,inflection=a)
509	ADV(type=general,inflection=other)
510	ADV(type=dem,inflection=0)
511	ADV(type=dem,inflection=e)
512	ADV(type=dem,inflection=s/th)
513	ADV(type=dem,inflection=t)
514	ADV(type=dem,inflection=n)
515	ADV(type=dem,inflection=r/re)
516	ADV(type=dem,inflection=a)
519	ADV(type=dem,inflection=other)
520	ADV(type=rel,inflection=0)
521	ADV(type=rel,inflection=e)
522	ADV(type=rel,inflection=s/th)
523	ADV(type=rel,inflection=t)
524	ADV(type=rel,inflection=n)
525	ADV(type=rel,inflection=r/re)
526	ADV(type=rel,inflection=a)
529	ADV(type=rel,inflection=other)
530	ADV(type=int,inflection=0)
531	ADV(type=int,inflection=e)
532	ADV(type=int,inflection=s/th)
533	ADV(type=int,inflection=t)
534	ADV(type=int,inflection=n)
535	ADV(type=int,inflection=r/re)
536	ADV(type=int,inflection=a)
539	ADV(type=int,inflection=other)
540	ADV(type=indef,inflection=0)
541	ADV(type=indef,inflection=e)
542	ADV(type=indef,inflection=s/th)
543	ADV(type=indef,inflection=t)
544	ADV(type=indef,inflection=n)
545	ADV(type=indef,inflection=r/re)
546	ADV(type=indef,inflection=a)
549	ADV(type=indef,inflection=other)
550	ADV(type=resumptive,inflection=0)
551	ADV(type=resumptive,inflection=e)
552	ADV(type=resumptive,inflection=s/th)
553	ADV(type=resumptive,inflection=t)
554	ADV(type=resumptive,inflection=n)
555	ADV(type=resumptive,inflection=r/re)
556	ADV(type=resumptive,inflection=a)
559	ADV(type=resumptive,inflection=other)
560	ADV(type=negative,inflection=0)
561	ADV(type=negative,inflection=e)
562	ADV(type=negative,inflection=s/th)
563	ADV(type=negative,inflection=t)
564	ADV(type=negative,inflection=n)
565	ADV(type=negative,inflection=r/re)
566	ADV(type=negative,inflection=a)
569	ADV(type=negative,inflection=other)
590	ADV(type=other,inflection=0)
591	ADV(type=other,inflection=e)
592	ADV(type=other,inflection=s/th)
593	ADV(type=other,inflection=t)
594	ADV(type=other,inflection=n)
595	ADV(type=other,inflection=r/re)
596	ADV(type=other,inflection=a)
599	ADV(type=other,inflection=other)
600	ADV(advType=pronominal,type=general,inflection=0)
601	ADV(advType=pronominal,type=general,inflection=e)
602	ADV(advType=pronominal,type=general,inflection=s/th)
603	ADV(advType=pronominal,type=general,inflection=t)
604	ADV(advType=pronominal,type=general,inflection=n)
605	ADV(advType=pronominal,type=general,inflection=r/re)
606	ADV(advType=pronominal,type=general,inflection=a)
609	ADV(advType=pronominal,type=general,inflection=other)
610	ADV(advType=pronominal,type=dem,inflection=0)
611	ADV(advType=pronominal,type=dem,inflection=e)
612	ADV(advType=pronominal,type=dem,inflection=s/th)
613	ADV(advType=pronominal,type=dem,inflection=t)
614	ADV(advType=pronominal,type=dem,inflection=n)
615	ADV(advType=pronominal,type=dem,inflection=r/re)
616	ADV(advType=pronominal,type=dem,inflection=a)
619	ADV(advType=pronominal,type=dem,inflection=other)
620	ADV(advType=pronominal,type=rel,inflection=0)
621	ADV(advType=pronominal,type=rel,inflection=e)
622	ADV(advType=pronominal,type=rel,inflection=s/th)
623	ADV(advType=pronominal,type=rel,inflection=t)
624	ADV(advType=pronominal,type=rel,inflection=n)
625	ADV(advType=pronominal,type=rel,inflection=r/re)
626	ADV(advType=pronominal,type=rel,inflection=a)
629	ADV(advType=pronominal,type=rel,inflection=other)
630	ADV(advType=pronominal,type=int,inflection=0)
631	ADV(advType=pronominal,type=int,inflection=e)
632	ADV(advType=pronominal,type=int,inflection=s/th)
633	ADV(advType=pronominal,type=int,inflection=t)
634	ADV(advType=pronominal,type=int,inflection=n)
635	ADV(advType=pronominal,type=int,inflection=r/re)
636	ADV(advType=pronominal,type=int,inflection=a)
639	ADV(advType=pronominal,type=int,inflection=other)
640	ADV(advType=pronominal,type=indef,inflection=0)
641	ADV(advType=pronominal,type=indef,inflection=e)
642	ADV(advType=pronominal,type=indef,inflection=s/th)
643	ADV(advType=pronominal,type=indef,inflection=t)
644	ADV(advType=pronominal,type=indef,inflection=n)
645	ADV(advType=pronominal,type=indef,inflection=r/re)
646	ADV(advType=pronominal,type=indef,inflection=a)
649	ADV(advType=pronominal,type=indef,inflection=other)
650	ADV(advType=pronominal,type=resumptive,inflection=0)
651	ADV(advType=pronominal,type=resumptive,inflection=e)
652	ADV(advType=pronominal,type=resumptive,inflection=s/th)
653	ADV(advType=pronominal,type=resumptive,inflection=t)
654	ADV(advType=pronominal,type=resumptive,inflection=n)
655	ADV(advType=pronominal,type=resumptive,inflection=r/re)
656	ADV(advType=pronominal,type=resumptive,inflection=a)
659	ADV(advType=pronominal,type=resumptive,inflection=other)
690	ADV(advType=pronominal,type=other,inflection=0)
691	ADV(advType=pronominal,type=other,inflection=e)
692	ADV(advType=pronominal,type=other,inflection=s/th)
693	ADV(advType=pronominal,type=other,inflection=t)
694	ADV(advType=pronominal,type=other,inflection=n)
695	ADV(advType=pronominal,type=other,inflection=r/re)
696	ADV(advType=pronominal,type=other,inflection=a)
699	ADV(advType=pronominal,type=other,inflection=other)
700	ADP(type=general,inflection=0)
701	ADP(type=general,inflection=e)
702	ADP(type=general,inflection=s/th)
703	ADP(type=general,inflection=t)
704	ADP(type=general,inflection=n)
705	ADP(type=general,inflection=r/re)
706	ADP(type=general,inflection=a)
709	ADP(type=general,inflection=other)
790	ADP(type=other,inflection=0)
791	ADP(type=other,inflection=e)
792	ADP(type=other,inflection=s/th)
793	ADP(type=other,inflection=t)
794	ADP(type=other,inflection=n)
795	ADP(type=other,inflection=r/re)
796	ADP(type=other,inflection=a)
799	ADP(type=other,inflection=other)
800	CON(type=coordinating,inflection=0)
801	CON(type=coordinating,inflection=e)
802	CON(type=coordinating,inflection=s/th)
803	CON(type=coordinating,inflection=t)
804	CON(type=coordinating,inflection=n)
805	CON(type=coordinating,inflection=r/re)
806	CON(type=coordinating,inflection=a)
809	CON(type=coordinating,inflection=other)
810	CON(type=subordinating,inflection=0)
811	CON(type=subordinating,inflection=e)
812	CON(type=subordinating,inflection=s/th)
813	CON(type=subordinating,inflection=t)
814	CON(type=subordinating,inflection=n)
815	CON(type=subordinating,inflection=r/re)
816	CON(type=subordinating,inflection=a)
819	CON(type=subordinating,inflection=other)
820	CON(type=comparison,inflection=0)
821	CON(type=comparison,inflection=e)
822	CON(type=comparison,inflection=s/th)
823	CON(type=comparison,inflection=t)
824	CON(type=comparison,inflection=n)
825	CON(type=comparison,inflection=r/re)
826	CON(type=comparison,inflection=a)
829	CON(type=comparison,inflection=other)
830	CON(type=negative,inflection=0)
831	CON(type=negative,inflection=e)
832	CON(type=negative,inflection=s/th)
833	CON(type=negative,inflection=t)
834	CON(type=negative,inflection=n)
835	CON(type=negative,inflection=r/re)
836	CON(type=negative,inflection=a)
839	CON(type=negative,inflection=other)
840	CON(type=explicative,inflection=0)
841	CON(type=explicative,inflection=e)
842	CON(type=explicative,inflection=s/th)
843	CON(type=explicative,inflection=t)
844	CON(type=explicative,inflection=n)
845	CON(type=explicative,inflection=r/re)
846	CON(type=explicative,inflection=a)
849	CON(type=explicative,inflection=other)
850	CON(type=rel,inflection=0)
851	CON(type=rel,inflection=e)
852	CON(type=rel,inflection=s/th)
853	CON(type=rel,inflection=t)
854	CON(type=rel,inflection=n)
855	CON(type=rel,inflection=r/re)
856	CON(type=rel,inflection=a)
859	CON(type=rel,inflection=other)
860	CON(type=quality,inflection=0)
861	CON(type=quality,inflection=e)
862	CON(type=quality,inflection=s/th)
863	CON(type=quality,inflection=t)
864	CON(type=quality,inflection=n)
865	CON(type=quality,inflection=r/re)
866	CON(type=quality,inflection=a)
869	CON(type=quality,inflection=other)
870	CON(type=subordinating,inflection=0)
871	CON(type=subordinating,inflection=e)
872	CON(type=subordinating,inflection=s/th)
873	CON(type=subordinating,inflection=t)
874	CON(type=subordinating,inflection=n)
875	CON(type=subordinating,inflection=r/re)
876	CON(type=subordinating,inflection=a)
879	CON(type=subordinating,inflection=other)
880	CON(type=,inflection=0)
881	CON(type=,inflection=e)
882	CON(type=,inflection=s/th)
883	CON(type=,inflection=t)
884	CON(type=,inflection=n)
885	CON(type=,inflection=r/re)
886	CON(type=,inflection=a)
889	CON(type=,inflection=other)
890	CON(type=other,inflection=0)
891	CON(type=other,inflection=e)
892	CON(type=other,inflection=s/th)
893	CON(type=other,inflection=t)
894	CON(type=other,inflection=n)
895	CON(type=other,inflection=r/re)
896	CON(type=other,inflection=a)
899	CON(type=other,inflection=other)
900	RES(type=other,inflection=0)
901	RES(type=other,inflection=e)
902	RES(type=other,inflection=s/th)
903	RES(type=other,inflection=t)
904	RES(type=other,inflection=n)
905	RES(type=other,inflection=r/re)
906	RES(type=other,inflection=a)
909	RES(type=other,inflection=other)
911	INT(type=interjection,inflection=e)
912	INT(type=interjection,inflection=s/th)
913	INT(type=interjection,inflection=t)
914	INT(type=interjection,inflection=n)
915	INT(type=interjection,inflection=r/re)
916	INT(type=interjection,inflection=a)
990	RES(type=other,inflection=0)
991	RES(type=other,inflection=e)
992	RES(type=other,inflection=s/th)
993	RES(type=other,inflection=t)
994	RES(type=other,inflection=n)
995	RES(type=other,inflection=r/re)
996	RES(type=other,inflection=a)
999	RES(type=other,inflection=other)
