
##### LV 29, ZV 28,  Alpino 0 ######
an#ze in de dokken kwamen... m#helpten z#op op ulder plaatse en an#ze los waren moesten we toen weere die schepen in zee helpen.
als ze in de dokken kwamen... we hielpen ze op hun plaats en als ze los waren moesten we dan weer die schepen in zee helpen. 
Alpino tokens: 0. 
!!  [m 畳helpten z 畳op] <-> [we hielpen ze]

##### LV 25, ZV 24,  Alpino 0 ######
die van uh... Kragerø kwamen me blokken ijs en die losten ze daar in den oude bassing waar dat de vakschoole nu is.
die van uh Kragerø kwamen met blokken ijs en die losten ze daar in de oude bassin waar dat de vakschool nu is.
Alpino tokens: 0. 
!!  [...] <-> []

##### LV 12, ZV 11,  Alpino 0 ######
d#er t#waren ier tan nog in Oostende geen ijsfabrieken.
er het waren hier dan nog in Oostende geen ijsfabrieken.
Alpino tokens: 0. 
!!  [d 畳er t 畳waren ier tan] <-> [er het waren hier dan]

##### LV 31, ZV 30,  Alpino 0 ######
en as#et 's anderendaags weere schoon weer was ging#me tan gaan vissen daa... t#zee van Calais hé... Cap de Gris-Nez... daar den hoek hé. 
en als het 's anderendaags weer schoon weer was gingen we dan gaan vissen daar... het zee van Calais hé... Cap de Gris-Nez daar de hoek hé.
Alpino tokens: 0. 
!!  [...] <-> []

##### LV 36, ZV 34,  Alpino 0 ######
door... op de zeilen dat de a#je de goeie wind et je loopt ook hard... maar als t#er nie vele geen wind is moes#je roeien en het zeil d#erbij.
door... op de zeilen dat de als je de goeie wind hebt je loopt ook hard... maar als er niet veel geen wind is moest je roeien en het zeil erbij.
Alpino tokens: 0. 
!!  [t 畳er nie vele] <-> [er niet veel]
!!  [d 畳erbij] <-> [erbij]

##### LV 18, ZV 19,  Alpino 0 ######
e van de macht vant#tij ginder ja t#is al in#t kanaal hé... Calais.
en van de macht van het tij ginder ja het is al in het kanaal hé... Calais.
Alpino tokens: 0. 
!!  [vant 畳tij] <-> [van het tij]

##### LV 16, ZV 17,  Alpino 0 ######
en t#waren daar zovele meeuwen... of dat er zand lig op#t strange.
en het waren daar zoveel meeuwen... of dat er er zand ligt op het strand.
Alpino tokens: 0. 
!!  [] <-> [er]

##### LV 18, ZV 20,  Alpino 0 ######
en da was al een meter een meterhalf boven water en ze stekten zijder tan die sprot.
en dat was allemaal een meter een meter en half boven water en ze stekten zij dan die sprot.
Alpino tokens: 0. 
!!  [meterhalf] <-> [meter en half]

##### LV 21, ZV 20,  Alpino 0 ######
maa j#ad tan de van die zeehonden bij ook... die nu en tan e#keer boven kwamen kijken...
maar je had dan van die zeehonden bij ook... die nu en dan een keer boven kwamen kijken...
Alpino tokens: 0. 
!!  [maa j 畳ad tan de] <-> [maar je had dan]

##### LV 16, ZV 15,  Alpino 0 ######
ggg maa leven dat de... dat die vogels maakten hé leven hé... ja.
maar leven dat de... dat die vogels maakten hé leven hé... ja.
Alpino tokens: 0. 
!!  [ggg maa] <-> [maar]

##### LV 38, ZV 39,  Alpino 0 ######
maa onze name is eigentlijk Hubroeck... Hubroeck hé... maa onz wil je gij achter Hubroeck vragen in Oostende... ze gaan zijder zeggen awel... de keuns... de keuns hé... zeggen ze zijder.
maar onze naam is eigenlijk Hubroeck... Hubroeck hé... maar als ze wil je jij achter Hubroeck vragen in Oostende... ze gaan zij zeggen awel... de keuns... de keuns hé... zeggen ze zij.
Alpino tokens: 0. 
!!  [maa onz] <-> [maar als ze]

##### LV 16, ZV 15,  Alpino 0 ######
zelfs grote stoomboots van Antwerpen... die ook aan#t anker kwamen... en uh...
zelfs grote stoomboten van Antwerpen die ook aan het anker kwamen... en uh...
Alpino tokens: 0. 
!!  [...] <-> []

##### LV 28, ZV 27,  Alpino 0 ######
awel luistert je leert da natuurlijk achter je#neigen hé... da is e difficile... voor iemand die da moe leren... moet da leren jongsaf .
awel luister je leert dat natuurlijk achter jezelf hé... dat is een difficile... voor iemand die dat moet leren... moet dat leren jongsaf.
Alpino tokens: 0. 
!!  [je 畳neigen] <-> [jezelf]

##### LV 29, ZV 30,  Alpino 0 ######
voorda#ze weggaan moeten ze under groot zeil bijzetten... in kas van nood... dat er iets gebeurt of dat#t motortje stillevalt an#ze eentjen en...
voordat ze weggaan moeten ze hun groot zeil bijzetten... in kas van nood... dat er iets gebeurt of dat het motortje stil valt als ze eentje hebben.
Alpino tokens: 0. 
!!  [stillevalt an 畳ze eentjen en] <-> [stil valt als ze eentje hebben]

##### LV 26, ZV 24,  Alpino 0 ######
en achter den eerste oorloge was#t er e gat in t# oostershoofd van de Duitse... waar dat de Vindictive eerst gelegen et.
en achter de eerste oorlog was er een gat in het oostershoofd van de Duitse... waar dat de Vindicte eerst gelegen heeft.
Alpino tokens: 0. 
!!  [畳t] <-> []
!!  [t 畳] <-> [het]

##### LV 25, ZV 24,  Alpino 0 ######
daa was#t er e groot gat... en da was e gat gaan#k zeggen twee keers zo groot of die keuken lang.
daar was er een groot gat... en dat was een gat ga ik zeggen twee keer zo groot of die keuken lang.
Alpino tokens: 0. 
!!  [畳t] <-> []

##### LV 16, ZV 15,  Alpino 0 ######
nu... k#zien#ik dadde... k#zeggen zi daar gaan der mensen versmoren.
nu ik zie ik dat... ik zeg zi daar gaan er mensen versmoren.
Alpino tokens: 0. 
!!  [] <-> [ik zie ik dat]
!!  [k 畳zien 畳ik dadde ... k 畳zeggen] <-> [ik zeg]

##### LV 20, ZV 19,  Alpino 0 ######
k#zeggen#ik a#je gijder durft daardoore roeien... in mijn eigen... gijder zijn junder leven kwijt.
ik zeg ik als je jullie durft daardoor roeien... in mezelf... jullie zijn jullie leven kwijt.
Alpino tokens: 0. 
!!  [mijn eigen] <-> [mezelf]

##### LV 38, ZV 37,  Alpino 0 ######
en j#ad tan aan d#andere kant van d#havent... d#andere kant van de...van de d#havent... was#t er daar uh e katteie hé... die der nu nog is.
en je had dan aan de andere kant van de haven... de andere kant van de... van de de haven... was er daar uh een kattei hé... die er nu nog is.
Alpino tokens: 0. 
!!  [畳t] <-> []

##### LV 23, ZV 22,  Alpino 0 ######
een oude een oude jonkheid... zeker van e meter t#negentig... da#k goed gekend en... een oude jonkheid.
een oude een oude jonkheid... zeker van een meter negentig... dat ik goed gekend heb... een oude jonkheid.
Alpino tokens: 0. 
!!  [t 畳negentig] <-> [negentig]

##### LV 35, ZV 34,  Alpino 0 ######
ik werkte ek#ik  altijden... da#k#ik azo gelijk van ier  toe aan Simon... van die sloepe mis waren... maa je kant#da den neftijd nie zeggen op zoverre hé.
ik werkte ik ik altijd... dat ik ik zo gelijk van hier toe aan Simon... van die sloep mis was... maar je kan dat soms niet zeggen op zover hé.
Alpino tokens: 0. 
!!  [kant 畳da den neftijd nie] <-> [kan dat soms niet]

##### LV 28, ZV 29,  Alpino 0 ######
maa door dat da ende dicht stoeg hé... ewa... bleeft hij azo deraan hangen... en k#en ik em binnen getrokken in d#havent.
maar door dat dat eind zo dicht stond hé... ewa... bleef hij zo eraan hangen... en ik heb ik hem binnen getrokken in de haven.
Alpino tokens: 0. 
!!  [da ende] <-> [dat eind zo]
!!  [k 畳en] <-> []
!!  [em] <-> [heb ik hem]

##### LV 36, ZV 35,  Alpino 0 ######
de wind dwars over d#havent... hoog water... a#ze geen vluchten en... wa doet... tij ver uh... tij be... bedriegd under hé... en ze komen etwa tegen.
de wind dwars over de haven... hoog water... als ze geen vluchten hebben... wat doet... tij ver uh... tij be bedriegd hen hé... en ze komen iets tegen.
Alpino tokens: 0. 
!!  [...] <-> []

##### LV 58, ZV 57,  Alpino 0 ######
je moet e#keer rekenen wat dat er daa in de zomer vaart... van zeilen... motorvissertjes... tan grote vissers die in en uit gaan... tan de Tilbury's... tan al die speciale malen die varen... de carferries... uh speciale malen die naar Dover gaan met passagiers en die met passagiers komen...
je moet een keer rekenen wat er daar in de zomer vaart... van zeilen... motorvissertjes... dan grote vissers die in en uit gaan... dan de Tilbury's... dan al die speciale malen die varen... de carferries... uh speciale malen die naar Dover gaan met passagiers en die met passagiers komen...
Alpino tokens: 0. 
!!  [dat] <-> []

##### LV 9, ZV 8,  Alpino 0 ######
ja... uh t#zelfste lijk in Duinkerke.
ja... uh hetzelfde lijk in Duinkerke.
Alpino tokens: 0. 
!!  [t 畳zelfste] <-> [hetzelfde]

##### LV 24, ZV 25,  Alpino 0 ######
zo rekent e#keer uit wat dat da ier nie kost... allez voo t#Belgisch gouvernement... ier dag en nacht baggeren Cloedt
zo reken een keer uit wat dat dat hier niet kost... allez voor het Belgisch gouvernement... hier dag en nacht baggeren Cloedt.
Alpino tokens: 0. 
!!  [] <-> [.]

##### LV 30, ZV 28,  Alpino 0 ######
j#ad ier tan de tweede schipper... schipper  Vrome... schipper Vrome... Theodoor Becu... loods... Charles van... Charles Verknocke... en Pulle de Phare.
je had hier dan de tweede schipper... schipper Vrome... schipper Vrome... Theodoor Becu... Charles van... Charles Verknocke... en Pulle de Phare.
Alpino tokens: 0. 
!!  [... loods] <-> []

##### LV 7, ZV 6,  Alpino 0 ######
en ze zijn zijder weere gekeerd.
en ze zijn zij weergekeerd.
Alpino tokens: 0. 
!!  [zijder weere gekeerd] <-> [zij weergekeerd]

##### LV 16, ZV 15,  Alpino 0 ######
door de reglementen bestaan der ook... zowel... voo België... of voo Frankrijk.
door de reglementen bestaan er ook... zowel voor België... of voor Frankrijk.
Alpino tokens: 0. 
!!  [... voo] <-> [voor]

##### LV 18, ZV 17,  Alpino 0 ######
en zegt#n Charlot zegt#n wat scheelt er met jen boot... die boot zakt zo. 
en zegt hij Charlot zegt hij wat scheelt er met je boot... die zakt zo.
Alpino tokens: 0. 
!!  [boot] <-> []

##### LV 19, ZV 18,  Alpino 0 ######
en je was hij vast met de waaier... en mij roeiboot was vast overstuur van mijn boot.
en hij was hij vast met de waaier en mijn roeiboot was vast overstuur van mijn boot.
Alpino tokens: 0. 
!!  [...] <-> []
