data/GCND/Alpino/H016p_3--H016p_3_1--0002.xml
  sentence ID: H016p_3--H016p_3_1--0002
  error: Invalid HEAD:DEPREL combination 7:root for 1:van
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:van  pt:vz  rel:--  lemma:van
data/GCND/Alpino/H016p_3--H016p_3_1--0003.xml
  sentence ID: H016p_3--H016p_3_1--0003
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0005.xml
  sentence ID: H016p_3--H016p_3_1--0005
  error: No internal head for 1:en
    in internalHeadPosition
        node -- id:3  begin:1  end:12  cat:smain  rel:nucl
    in internalHeadPositionWithGapping
        node -- id:3  begin:1  end:12  cat:smain  rel:nucl
    in externalHeadPosition
        node -- id:2  begin:0  end:1  word:en  pt:vg  rel:dlink  conjtype:neven  lemma:en
    in addDependencyRelations
        node -- id:2  begin:0  end:1  word:en  pt:vg  rel:dlink  conjtype:neven  lemma:en
data/GCND/Alpino/H016p_3--H016p_3_1--0007.xml
  sentence ID: H016p_3--H016p_3_1--0007
  error: No label for 2:motor
    in dependencyLabel
        node -- id:2  begin:0  end:2  cat:pp  rel:mod
    in dependencyLabel
        node -- id:4  begin:1  end:2  word:motor  pt:n  rel:obj1  genus:zijd  getal:ev  graad:basis  lemma:motor  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:4  begin:1  end:2  word:motor  pt:n  rel:obj1  genus:zijd  getal:ev  graad:basis  lemma:motor  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0008.xml
  sentence ID: H016p_3--H016p_3_1--0008
  error: No external head for 4:hé
    in externalHeadPosition
        node -- id:6  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:6  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0009.xml
  sentence ID: H016p_3--H016p_3_1--0009
  error: No internal head for 3:de
    in internalHeadPosition
        node -- id:8  begin:2  end:4  cat:np  rel:predc
    in internalHeadPositionWithGapping
        node -- id:8  begin:2  end:4  cat:np  rel:predc
    in externalHeadPosition
        node -- id:9  begin:2  end:3  word:de  pt:lid  rel:det  lemma:de  lwtype:bep  naamval:stan
    in addDependencyRelations
        node -- id:9  begin:2  end:3  word:de  pt:lid  rel:det  lemma:de  lwtype:bep  naamval:stan
data/GCND/Alpino/H016p_3--H016p_3_1--0016.xml
  sentence ID: H016p_3--H016p_3_1--0016
  error: No label for 10:wieden
    in dependencyLabel
        node -- id:5  begin:3  end:10  cat:cp  rel:mod
    in dependencyLabel
        node -- id:7  begin:4  end:10  cat:ssub  rel:body
    in dependencyLabel
        node -- id:13  begin:4  end:10  cat:inf  rel:vc
    in dependencyLabel
        node -- id:16  begin:9  end:10  word:wieden  pt:ww  rel:hd  lemma:wieden  wvorm:inf
    in addDependencyRelations
        node -- id:16  begin:9  end:10  word:wieden  pt:ww  rel:hd  lemma:wieden  wvorm:inf
data/GCND/Alpino/H016p_3--H016p_3_1--0018.xml
  sentence ID: H016p_3--H016p_3_1--0018
  error: No external head for 4:hé
    in externalHeadPosition
        node -- id:5  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:5  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0021.xml
  sentence ID: H016p_3--H016p_3_1--0021
  error: No external head for 3:hé
    in externalHeadPosition
        node -- id:4  begin:2  end:3  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:4  begin:2  end:3  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0024.xml
  sentence ID: H016p_3--H016p_3_1--0024
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0039.xml
  sentence ID: H016p_3--H016p_3_1--0039
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0042.xml
  sentence ID: H016p_3--H016p_3_1--0042
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:7  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:7  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0054.xml
  sentence ID: H016p_3--H016p_3_1--0054
  error: No external head for 12:hé
    in externalHeadPosition
        node -- id:19  begin:11  end:12  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:19  begin:11  end:12  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0055.xml
  sentence ID: H016p_3--H016p_3_1--0055
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0057.xml
  sentence ID: H016p_3--H016p_3_1--0057
  error: No external head for 5:uh
    in externalHeadPosition
        node -- id:1  begin:4  end:5  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:1  begin:4  end:5  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0058.xml
  sentence ID: H016p_3--H016p_3_1--0058
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0061b.xml
  sentence ID: H016p_3--H016p_3_1--0061b
  error: No internal head for 1:maar
    in internalHeadPosition
        node -- id:3  begin:1  end:3  cat:smain  rel:nucl
    in internalHeadPositionWithGapping
        node -- id:3  begin:1  end:3  cat:smain  rel:nucl
    in externalHeadPosition
        node -- id:2  begin:0  end:1  word:maar  pt:vg  rel:dlink  conjtype:neven  lemma:maar  sc:root
    in addDependencyRelations
        node -- id:2  begin:0  end:1  word:maar  pt:vg  rel:dlink  conjtype:neven  lemma:maar  sc:root
data/GCND/Alpino/H016p_3--H016p_3_1--0061.xml
  sentence ID: H016p_3--H016p_3_1--0061
  error: No label for 3:het
    in dependencyLabel
        node -- id:2  begin:2  end:3  word:het  pt:vnw  rel:mod  genus:onz  getal:ev  lemma:het  naamval:stan  pdtype:pron  persoon:3  vwtype:pers
    in addDependencyRelations
        node -- id:2  begin:2  end:3  word:het  pt:vnw  rel:mod  genus:onz  getal:ev  lemma:het  naamval:stan  pdtype:pron  persoon:3  vwtype:pers
data/GCND/Alpino/H016p_3--H016p_3_1--0064a.xml
  sentence ID: H016p_3--H016p_3_1--0064a
  error: No internal head for 2:meneer
    in internalHeadPosition
        node -- id:5  begin:2  end:9  cat:du  rel:nucl
    in internalHeadPositionWithGapping
        node -- id:5  begin:2  end:9  cat:du  rel:nucl
    in externalHeadPosition
        node -- id:2  begin:0  end:2  cat:du  rel:tag
    in externalHeadPosition
        node -- id:4  begin:1  end:2  word:meneer  pt:n  rel:nucl  genus:zijd  getal:ev  graad:basis  lemma:meneer  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:4  begin:1  end:2  word:meneer  pt:n  rel:nucl  genus:zijd  getal:ev  graad:basis  lemma:meneer  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0064b.xml
  sentence ID: H016p_3--H016p_3_1--0064b
  error: No external head for 8:hé
    in externalHeadPosition
        node -- id:12  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:12  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0067b.xml
  sentence ID: H016p_3--H016p_3_1--0067b
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0067.xml
  sentence ID: H016p_3--H016p_3_1--0067
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0070.xml
  sentence ID: H016p_3--H016p_3_1--0070
  error: No internal head for 1:ofwel
    in internalHeadPosition
        node -- id:3  begin:1  end:6  cat:sv1  rel:nucl
    in internalHeadPositionWithGapping
        node -- id:3  begin:1  end:6  cat:sv1  rel:nucl
    in externalHeadPosition
        node -- id:2  begin:0  end:1  word:ofwel  pt:vg  rel:dlink  conjtype:neven  lemma:ofwel
    in addDependencyRelations
        node -- id:2  begin:0  end:1  word:ofwel  pt:vg  rel:dlink  conjtype:neven  lemma:ofwel
data/GCND/Alpino/H016p_3--H016p_3_1--0075.xml
  sentence ID: H016p_3--H016p_3_1--0075
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0076.xml
  sentence ID: H016p_3--H016p_3_1--0076
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:8  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:8  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0078.xml
  sentence ID: H016p_3--H016p_3_1--0078
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0087a.xml
  sentence ID: H016p_3--H016p_3_1--0087a
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:13  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:13  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0087.xml
  sentence ID: H016p_3--H016p_3_1--0087
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:8  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:8  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0088.xml
  sentence ID: H016p_3--H016p_3_1--0088
  error: No external head for 6:zi
    in externalHeadPosition
        node -- id:7  begin:5  end:6  word:zi  pt:tsw  rel:tag  lemma:zi
    in addDependencyRelations
        node -- id:7  begin:5  end:6  word:zi  pt:tsw  rel:tag  lemma:zi
data/GCND/Alpino/H016p_3--H016p_3_1--0089.xml
  sentence ID: H016p_3--H016p_3_1--0089
  error: No external head for 18:hé
    in externalHeadPosition
        node -- id:30  begin:17  end:18  word:hé  pt:n  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:30  begin:17  end:18  word:hé  pt:n  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0092.xml
  sentence ID: H016p_3--H016p_3_1--0092
  error: No external head for 8:hé
    in externalHeadPosition
        node -- id:11  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:11  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0095.xml
  sentence ID: H016p_3--H016p_3_1--0095
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0096a.xml
  sentence ID: H016p_3--H016p_3_1--0096a
  error: No label for 6:zit
    in dependencyLabel
        node -- id:5  begin:1  end:12  cat:conj  rel:mod
    in dependencyLabel
        node -- id:6  begin:1  end:8  cat:cp  rel:cnj
    in dependencyLabel
        node -- id:8  begin:2  end:8  cat:ssub  rel:body
    in dependencyLabel
        node -- id:10  begin:5  end:6  word:zit  pt:ww  rel:hd  lemma:zitten  pvagr:ev  pvtijd:tgw  wvorm:pv
    in addDependencyRelations
        node -- id:10  begin:5  end:6  word:zit  pt:ww  rel:hd  lemma:zitten  pvagr:ev  pvtijd:tgw  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0096b.xml
  sentence ID: H016p_3--H016p_3_1--0096b
  error: No external head for 11:hé
    in externalHeadPosition
        node -- id:17  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:17  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0097.xml
  sentence ID: H016p_3--H016p_3_1--0097
  error: No external head for 15:hé
    in externalHeadPosition
        node -- id:24  begin:14  end:15  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:24  begin:14  end:15  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0100.xml
  sentence ID: H016p_3--H016p_3_1--0100
  error: No label for 5:kwamen
    in dependencyLabel
        node -- id:0  begin:0  end:13  cat:top  rel:top
    in dependencyLabel
        node -- id:4  begin:3  end:12  cat:smain  rel:nucl
    in dependencyLabel
        node -- id:6  begin:4  end:5  word:kwamen  pt:ww  rel:hd  lemma:komen  pvagr:mv  pvtijd:verl  wvorm:pv
    in addDependencyRelations
        node -- id:6  begin:4  end:5  word:kwamen  pt:ww  rel:hd  lemma:komen  pvagr:mv  pvtijd:verl  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0101.xml
  sentence ID: H016p_3--H016p_3_1--0101
  error: No external head for 11:hé
    in externalHeadPosition
        node -- id:14  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:14  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0103.xml
  sentence ID: H016p_3--H016p_3_1--0103
  error: No internal head for 14:maar
    in internalHeadPosition
        node -- id:26  begin:14  end:16  cat:ap  rel:mod
    in internalHeadPositionWithGapping
        node -- id:26  begin:14  end:16  cat:ap  rel:mod
    in internalHeadPositionOfGappedConstituent
        node -- id:23  begin:4  end:16  cat:smain  rel:cnj
    in internalHeadPositionWithGapping
        node -- id:23  begin:4  end:16  cat:smain  rel:cnj
    in externalHeadPosition
        node -- id:22  begin:13  end:14  word:maar  pt:vg  rel:crd  conjtype:neven  lemma:maar
    in addDependencyRelations
        node -- id:22  begin:13  end:14  word:maar  pt:vg  rel:crd  conjtype:neven  lemma:maar
data/GCND/Alpino/H016p_3--H016p_3_1--0107.xml
  sentence ID: H016p_3--H016p_3_1--0107
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:15  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:15  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0112a.xml
  sentence ID: H016p_3--H016p_3_1--0112a
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0114.xml
  sentence ID: H016p_3--H016p_3_1--0114
  error: No external head for 1:ewaar
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ewaar  pt:tsw  rel:tag  lemma:ewaar
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ewaar  pt:tsw  rel:tag  lemma:ewaar
data/GCND/Alpino/H016p_3--H016p_3_1--0115.xml
  sentence ID: H016p_3--H016p_3_1--0115
  error: No external head for 22:zag
    in externalHeadPosition
        node -- id:25  begin:15  end:22  cat:cp  rel:sat
    in externalHeadPosition
        node -- id:27  begin:16  end:22  cat:ssub  rel:body
    in externalHeadPosition
        node -- id:34  begin:21  end:22  word:zag  pt:ww  rel:hd  lemma:zien  pvagr:ev  pvtijd:verl  wvorm:pv
    in addDependencyRelations
        node -- id:34  begin:21  end:22  word:zag  pt:ww  rel:hd  lemma:zien  pvagr:ev  pvtijd:verl  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0116.xml
  sentence ID: H016p_3--H016p_3_1--0116
  error: No external head for 1:wel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wellen
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wellen
data/GCND/Alpino/H016p_3--H016p_3_1--0118.xml
  sentence ID: H016p_3--H016p_3_1--0118
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0119.xml
  sentence ID: H016p_3--H016p_3_1--0119
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0124.xml
  sentence ID: H016p_3--H016p_3_1--0124
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0129.xml
  sentence ID: H016p_3--H016p_3_1--0129
  error: No external head for 13:hé
    in externalHeadPosition
        node -- id:17  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:17  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0131.xml
  sentence ID: H016p_3--H016p_3_1--0131
  error: No external head for 1:hier
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:hier  pt:tsw  rel:tag  lemma:hier
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:hier  pt:tsw  rel:tag  lemma:hier
data/GCND/Alpino/H016p_3--H016p_3_1--0135a.xml
  sentence ID: H016p_3--H016p_3_1--0135a
  error: No external head for 11:hé
    in externalHeadPosition
        node -- id:15  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:15  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0137.xml
  sentence ID: H016p_3--H016p_3_1--0137
  error: No external head for 25:hé
    in externalHeadPosition
        node -- id:35  begin:24  end:25  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:35  begin:24  end:25  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0138.xml
  sentence ID: H016p_3--H016p_3_1--0138
  error: No external head for 18:hé
    in externalHeadPosition
        node -- id:28  begin:17  end:18  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:28  begin:17  end:18  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0140.xml
  sentence ID: H016p_3--H016p_3_1--0140
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:1  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0142.xml
  sentence ID: H016p_3--H016p_3_1--0142
  error: No external head for 12:hé
    in externalHeadPosition
        node -- id:6  begin:11  end:12  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:6  begin:11  end:12  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0146a.xml
  sentence ID: H016p_3--H016p_3_1--0146a
  error: No external head for 17:ja
    in externalHeadPosition
        node -- id:27  begin:16  end:17  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:27  begin:16  end:17  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0146.xml
  sentence ID: H016p_3--H016p_3_1--0146
  error: No external head for 3:hé
    in externalHeadPosition
        node -- id:4  begin:2  end:3  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:4  begin:2  end:3  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0147.xml
  sentence ID: H016p_3--H016p_3_1--0147
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0148.xml
  sentence ID: H016p_3--H016p_3_1--0148
  error: No internal head for 9:...
    in internalHeadPosition
        node -- id:5  begin:0  end:27  cat:du  rel:--
    in internalHeadPositionWithGapping
        node -- id:5  begin:0  end:27  cat:du  rel:--
    in externalHeadPosition
        node -- id:1  begin:8  end:9  word:...  pt:let  rel:--  lemma:...
    in addDependencyRelations
        node -- id:1  begin:8  end:9  word:...  pt:let  rel:--  lemma:...
data/GCND/Alpino/H016p_3--H016p_3_1--0150.xml
  sentence ID: H016p_3--H016p_3_1--0150
  error: No external head for 12:ja
    in externalHeadPosition
        node -- id:2  begin:11  end:12  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:2  begin:11  end:12  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0151.xml
  sentence ID: H016p_3--H016p_3_1--0151
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:bw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:bw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0152.xml
  sentence ID: H016p_3--H016p_3_1--0152
  error: No external head for 2:uh
    in externalHeadPosition
        node -- id:2  begin:1  end:2  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:2  begin:1  end:2  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0153.xml
  sentence ID: H016p_3--H016p_3_1--0153
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0155b.xml
  sentence ID: H016p_3--H016p_3_1--0155b
  error: No external head for 19:hé
    in externalHeadPosition
        node -- id:27  begin:18  end:19  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:27  begin:18  end:19  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0157.xml
  sentence ID: H016p_3--H016p_3_1--0157
  error: No external head for 7:wi
    in externalHeadPosition
        node -- id:1  begin:6  end:7  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:1  begin:6  end:7  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0159.xml
  sentence ID: H016p_3--H016p_3_1--0159
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:2  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:2  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0162.xml
  sentence ID: H016p_3--H016p_3_1--0162
  error: No external head for 1:ah
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ah  pt:tsw  rel:tag  lemma:ah
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ah  pt:tsw  rel:tag  lemma:ah
data/GCND/Alpino/H016p_3--H016p_3_1--0166.xml
  sentence ID: H016p_3--H016p_3_1--0166
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0167.xml
  sentence ID: H016p_3--H016p_3_1--0167
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:bw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:bw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0168.xml
  sentence ID: H016p_3--H016p_3_1--0168
  error: No label for 3:gaan
    in dependencyLabel
        node -- id:0  begin:0  end:11  cat:top  rel:top
    in dependencyLabel
        node -- id:2  begin:1  end:10  cat:smain  rel:nucl
    in dependencyLabel
        node -- id:4  begin:2  end:3  word:gaan  pt:ww  rel:hd  lemma:gaan  pvagr:mv  pvtijd:tgw  wvorm:pv
    in addDependencyRelations
        node -- id:4  begin:2  end:3  word:gaan  pt:ww  rel:hd  lemma:gaan  pvagr:mv  pvtijd:tgw  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0170.xml
  sentence ID: H016p_3--H016p_3_1--0170
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0171.xml
  sentence ID: H016p_3--H016p_3_1--0171
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0179.xml
  sentence ID: H016p_3--H016p_3_1--0179
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0185a.xml
  sentence ID: H016p_3--H016p_3_1--0185a
  error: No external head for 2:ja
    in externalHeadPosition
        node -- id:1  begin:1  end:2  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:1  end:2  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0186.xml
  sentence ID: H016p_3--H016p_3_1--0186
  error: No external head for 1:wel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
data/GCND/Alpino/H016p_3--H016p_3_1--0188.xml
  sentence ID: H016p_3--H016p_3_1--0188
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0192.xml
  sentence ID: H016p_3--H016p_3_1--0192
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0200a.xml
  sentence ID: H016p_3--H016p_3_1--0200a
  error: No external head for 4:hé
    in externalHeadPosition
        node -- id:6  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:6  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0200c.xml
  sentence ID: H016p_3--H016p_3_1--0200c
  error: No external head for 8:nè
    in externalHeadPosition
        node -- id:11  begin:7  end:8  word:nè  pt:tsw  rel:tag  lemma:nè
    in addDependencyRelations
        node -- id:11  begin:7  end:8  word:nè  pt:tsw  rel:tag  lemma:nè
data/GCND/Alpino/H016p_3--H016p_3_1--0204.xml
  sentence ID: H016p_3--H016p_3_1--0204
  error: No external head for 4:nè
    in externalHeadPosition
        node -- id:2  begin:3  end:4  word:nè  pt:tsw  rel:tag  lemma:nè
    in addDependencyRelations
        node -- id:2  begin:3  end:4  word:nè  pt:tsw  rel:tag  lemma:nè
data/GCND/Alpino/H016p_3--H016p_3_1--0206a.xml
  sentence ID: H016p_3--H016p_3_1--0206a
  error: No internal head position found for 9:gelijk
    in internalHeadPosition
    in internalHeadPosition
        node -- id:17  begin:9  end:16  cat:conj  rel:body
    in internalHeadPositionWithGapping
        node -- id:17  begin:9  end:16  cat:conj  rel:body
    in externalHeadPosition
        node -- id:16  begin:8  end:9  word:gelijk  pt:vg  rel:cmp  conjtype:onder  lemma:gelijk
    in addDependencyRelations
        node -- id:16  begin:8  end:9  word:gelijk  pt:vg  rel:cmp  conjtype:onder  lemma:gelijk
data/GCND/Alpino/H016p_3--H016p_3_1--0208.xml
  sentence ID: H016p_3--H016p_3_1--0208
  error: Multiple roots
    in 	# source = data/GCND/Alpino/H016p_3--H016p_3_1--0208.xml
	# sent_id = H016p_3--H016p_3_1--0208
	# text = en had die motor blijven draaien - dat was een verschrikkelijk sterke motor - visten we wij hem weer op
	# auto = ALUD2.12.3
	1	en	en	CCONJ	VG|neven	_	15	mark	15:mark	_
	2	had	hebben	AUX	WW|pv|verl|ev	Number=Sing|Tense=Past|VerbForm=Fin	5	aux	5:aux	_
	3	die	die	DET	VNW|aanw|det|stan|prenom|zonder|rest	_	4	det	4:det	_
	4	motor	motor	NOUN	N|soort|ev|basis|zijd|stan	Gender=Com|Number=Sing	5	nsubj	5:nsubj|6:nsubj:xsubj	_
	5	blijven	blijven	VERB	WW|inf|vrij|zonder	VerbForm=Inf	0	root	0:root	_
	6	draaien	draaien	VERB	WW|inf|vrij|zonder	VerbForm=Inf	5	xcomp	5:xcomp	_
	7	-	-	PUNCT	LET	_	15	punct	15:punct	_
	8	dat	dat	PRON	VNW|aanw|pron|stan|vol|3o|ev	Person=3|PronType=Dem	13	nsubj	13:nsubj	_
	9	was	zijn	AUX	WW|pv|verl|ev	Number=Sing|Tense=Past|VerbForm=Fin	13	cop	13:cop	_
	10	een	een	DET	LID|onbep|stan|agr	Definite=Ind	13	det	13:det	_
	11	verschrikkelijk	verschrikkelijk	ADJ	ADJ|vrij|basis|zonder	Degree=Pos	12	advmod	12:advmod	_
	12	sterke	sterk	ADJ	ADJ|prenom|basis|met-e|stan	Degree=Pos	13	amod	13:amod	_
	13	motor	motor	NOUN	N|soort|ev|basis|zijd|stan	Gender=Com|Number=Sing	15	parataxis	15:parataxis	_
	14	-	-	PUNCT	LET	_	13	punct	13:punct	_
	15	visten	op_vissen	VERB	WW|pv|verl|mv	Number=Plur|Tense=Past|VerbForm=Fin	0	root	0:root	_
	16	we	we	PRON	VNW|pers|pron|nomin|red|1|mv	Case=Nom|Person=1|PronType=Prs	15	nsubj	15:nsubj	_
	17	wij	wij	PRON	VNW|pers|pron|nomin|vol|1|mv	Case=Nom|Person=1|PronType=Prs	15	nsubj	15:nsubj	_
	18	hem	hem	PRON	VNW|pers|pron|obl|vol|3|ev|masc	Case=Acc|Person=3|PronType=Prs	15	obj	15:obj	_
	19	weer	weer	ADV	BW	_	15	advmod	15:advmod	_
	20	op	op	ADP	VZ|fin	_	15	compound:prt	15:compound:prt	_
data/GCND/Alpino/H016p_3--H016p_3_1--0209a.xml
  sentence ID: H016p_3--H016p_3_1--0209a
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0210a.xml
  sentence ID: H016p_3--H016p_3_1--0210a
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:1  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0211b.xml
  sentence ID: H016p_3--H016p_3_1--0211b
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0211c.xml
  sentence ID: H016p_3--H016p_3_1--0211c
  error: No external head for 11:ja
    in externalHeadPosition
        node -- id:18  begin:10  end:11  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:18  begin:10  end:11  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0211.xml
  sentence ID: H016p_3--H016p_3_1--0211
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0215a.xml
  sentence ID: H016p_3--H016p_3_1--0215a
  error: Multiple roots
    in 	# source = data/GCND/Alpino/H016p_3--H016p_3_1--0215a.xml
	# sent_id = H016p_3--H016p_3_1--0215a
	# text = maar als het te draaien is uit de haven dat ze daar wind op de kop hebben die liggen ze tegen het oostershoofd of tegen het westershoofd.
	# auto = ALUD2.12.3
	1	maar	maar	CCONJ	VG|neven	_	19	mark	19:mark	_
	2	als	als	SCONJ	VG|onder	_	5	mark	5:mark	_
	3	het	het	PRON	VNW|pers|pron|stan|red|3|ev|onz	Person=3|PronType=Prs	5	nsubj	5:nsubj	_
	4	te	te	ADP	VZ|init	_	5	mark	5:mark	_
	5	draaien	draaien	VERB	WW|inf|vrij|zonder	VerbForm=Inf	0	root	0:root	_
	6	is	zijn	AUX	WW|pv|tgw|ev	Number=Sing|Tense=Pres|VerbForm=Fin	5	aux	5:aux	_
	7	uit	uit	ADP	VZ|init	_	9	case	9:case	_
	8	de	de	DET	LID|bep|stan|rest	Definite=Def	9	det	9:det	_
	9	haven	haven	NOUN	N|soort|ev|basis|zijd|stan	Gender=Com|Number=Sing	5	obl	5:obl:uit	_
	10	dat	dat	SCONJ	VG|onder	_	17	mark	17:mark	_
	11	ze	ze	PRON	VNW|pers|pron|stan|red|3|mv	Person=3|PronType=Prs	17	nsubj	17:nsubj	_
	12	daar	daar	ADV	VNW|aanw|adv-pron|obl|vol|3o|getal	_	17	advmod	17:advmod	_
	13	wind	wind	NOUN	N|soort|ev|basis|zijd|stan	Gender=Com|Number=Sing	17	obj	17:obj	_
	14	op	op	ADP	VZ|init	_	16	case	16:case	_
	15	de	de	DET	LID|bep|stan|rest	Definite=Def	16	det	16:det	_
	16	kop	kop	NOUN	N|soort|ev|basis|zijd|stan	Gender=Com|Number=Sing	17	xcomp	17:xcomp	_
	17	hebben	hebben	VERB	WW|pv|tgw|mv	Number=Plur|Tense=Pres|VerbForm=Fin	19	advcl	19:advcl:dat	_
	18	die	die	PRON	VNW|aanw|pron|stan|vol|3|getal	Person=3|PronType=Dem	19	parataxis	19:parataxis	_
	19	liggen	liggen	VERB	WW|pv|tgw|mv	Number=Plur|Tense=Pres|VerbForm=Fin	0	root	0:root	_
	20	ze	ze	PRON	VNW|pers|pron|stan|red|3|mv	Person=3|PronType=Prs	19	nsubj	19:nsubj	_
	21	tegen	tegen	ADP	VZ|init	_	23	case	23:case	_
	22	het	het	DET	LID|bep|stan|evon	Definite=Def	23	det	23:det	_
	23	oostershoofd	oosters_hoofd	NOUN	N|soort|ev|basis|onz|stan	Gender=Neut|Number=Sing	19	obl	19:obl:tegen	_
	24	of	of	CCONJ	VG|neven	_	27	cc	27:cc	_
	25	tegen	tegen	ADP	VZ|init	_	27	case	27:case	_
	26	het	het	DET	LID|bep|stan|evon	Definite=Def	27	det	27:det	_
	27	westershoofd	Westers_hoofd	NOUN	N|soort|ev|basis|onz|stan	Gender=Neut|Number=Sing	23	conj	19:obl:tegen|23:conj:of	SpaceAfter=No
	28	.	.	PUNCT	LET	_	19	punct	19:punct	_
data/GCND/Alpino/H016p_3--H016p_3_1--0218.xml
  sentence ID: H016p_3--H016p_3_1--0218
  error: No external head for 6:uh
    in externalHeadPosition
        node -- id:2  begin:5  end:6  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:2  begin:5  end:6  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0221.xml
  sentence ID: H016p_3--H016p_3_1--0221
  error: No internal head for 4:keer
    in internalHeadPosition
        node -- id:6  begin:0  end:6  cat:inf  rel:obj1
    in internalHeadPositionWithGapping
        node -- id:6  begin:0  end:6  cat:inf  rel:obj1
    in externalHeadPosition
        node -- id:8  begin:2  end:4  cat:np  rel:mod
    in externalHeadPosition
        node -- id:10  begin:3  end:4  word:keer  pt:n  rel:hd  genus:genus  getal:ev  graad:basis  lemma:keer  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:10  begin:3  end:4  word:keer  pt:n  rel:hd  genus:genus  getal:ev  graad:basis  lemma:keer  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0222.xml
  sentence ID: H016p_3--H016p_3_1--0222
  error: Invalid HEAD:DEPREL combination 0:nsubj for 2:mast
    in addDependencyRelations
        node -- id:6  begin:1  end:2  word:mast  pt:n  rel:hd  genus:zijd  getal:ev  graad:basis  lemma:mast  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0227b.xml
  sentence ID: H016p_3--H016p_3_1--0227b
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:12  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:12  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0227.xml
  sentence ID: H016p_3--H016p_3_1--0227
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:14  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:14  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0229.xml
  sentence ID: H016p_3--H016p_3_1--0229
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0230.xml
  sentence ID: H016p_3--H016p_3_1--0230
  error: No external head for 17:hé
    in externalHeadPosition
        node -- id:4  begin:16  end:17  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:4  begin:16  end:17  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0231.xml
  sentence ID: H016p_3--H016p_3_1--0231
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:zo  pt:tsw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0232.xml
  sentence ID: H016p_3--H016p_3_1--0232
  error: Invalid HEAD:DEPREL combination 4:root for 2:aan
    in addDependencyRelations
        node -- id:1  begin:1  end:2  word:aan  pt:vz  rel:--  lemma:aan
data/GCND/Alpino/H016p_3--H016p_3_1--0237.xml
  sentence ID: H016p_3--H016p_3_1--0237
  error: No external head for 1:wel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
data/GCND/Alpino/H016p_3--H016p_3_1--0239b.xml
  sentence ID: H016p_3--H016p_3_1--0239b
  error: No external head for 16:hé
    in externalHeadPosition
        node -- id:23  begin:15  end:16  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:23  begin:15  end:16  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0248.xml
  sentence ID: H016p_3--H016p_3_1--0248
  error: No external head for 13:hé
    in externalHeadPosition
        node -- id:19  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:19  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0250.xml
  sentence ID: H016p_3--H016p_3_1--0250
  error: No label for 8:heeft
    in dependencyLabel
        node -- id:0  begin:0  end:13  cat:top  rel:top
    in dependencyLabel
        node -- id:2  begin:1  end:10  cat:du  rel:nucl
    in dependencyLabel
        node -- id:11  begin:6  end:10  cat:smain  rel:nucl
    in dependencyLabel
        node -- id:13  begin:7  end:8  word:heeft  pt:ww  rel:hd  lemma:hebben  pvagr:met-t  pvtijd:tgw  wvorm:pv
    in addDependencyRelations
        node -- id:13  begin:7  end:8  word:heeft  pt:ww  rel:hd  lemma:hebben  pvagr:met-t  pvtijd:tgw  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0255.xml
  sentence ID: H016p_3--H016p_3_1--0255
  error: No external head for 23:ja
    in externalHeadPosition
        node -- id:6  begin:22  end:23  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:6  begin:22  end:23  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0258a.xml
  sentence ID: H016p_3--H016p_3_1--0258a
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:10  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:10  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0261.xml
  sentence ID: H016p_3--H016p_3_1--0261
  error: No internal head for 11:kattei
    in internalHeadPosition
        node -- id:8  begin:1  end:11  cat:inf  rel:vc
    in internalHeadPositionWithGapping
        node -- id:8  begin:1  end:11  cat:inf  rel:vc
    in externalHeadPosition
        node -- id:16  begin:8  end:11  cat:pp  rel:mod
    in externalHeadPosition
        node -- id:18  begin:9  end:11  cat:np  rel:obj1
    in externalHeadPosition
        node -- id:20  begin:10  end:11  word:kattei  pt:n  rel:hd  genus:zijd  getal:ev  graad:basis  lemma:kattei  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:20  begin:10  end:11  word:kattei  pt:n  rel:hd  genus:zijd  getal:ev  graad:basis  lemma:kattei  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0262a.xml
  sentence ID: H016p_3--H016p_3_1--0262a
  error: Multiple roots
    in 	# source = data/GCND/Alpino/H016p_3--H016p_3_1--0262a.xml
	# sent_id = H016p_3--H016p_3_1--0262a
	# text = en als de zee afhaalde kwam hij bloot.
	# auto = ALUD2.12.3
	1	en	en	CCONJ	VG|neven	_	6	mark	6:mark	_
	2	als	als	SCONJ	VG|onder	_	5	mark	5:mark	_
	3	de	de	DET	LID|bep|stan|rest	Definite=Def	4	det	4:det	_
	4	zee	zee	NOUN	N|soort|ev|basis|zijd|stan	Gender=Com|Number=Sing	5	nsubj	5:nsubj	_
	5	afhaalde	af_halen	VERB	WW|pv|verl|ev	Number=Sing|Tense=Past|VerbForm=Fin	0	root	0:root	_
	6	kwam	komen	VERB	WW|pv|verl|ev	Number=Sing|Tense=Past|VerbForm=Fin	0	root	0:root	_
	7	hij	hij	PRON	VNW|pers|pron|nomin|vol|3|ev|masc	Case=Nom|Person=3|PronType=Prs	6	nsubj	6:nsubj	_
	8	bloot	bloot	ADJ	ADJ|vrij|basis|zonder	Degree=Pos	6	advmod	6:advmod	SpaceAfter=No
	9	.	.	PUNCT	LET	_	6	punct	6:punct	_
data/GCND/Alpino/H016p_3--H016p_3_1--0265.xml
  sentence ID: H016p_3--H016p_3_1--0265
  error: No external head for 7:zi
    in externalHeadPosition
        node -- id:4  begin:6  end:7  word:zi  pt:tsw  rel:tag  lemma:zi
    in addDependencyRelations
        node -- id:4  begin:6  end:7  word:zi  pt:tsw  rel:tag  lemma:zi
data/GCND/Alpino/H016p_3--H016p_3_1--0266.xml
  sentence ID: H016p_3--H016p_3_1--0266
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0268.xml
  sentence ID: H016p_3--H016p_3_1--0268
  error: No external head for 1:wel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
data/GCND/Alpino/H016p_3--H016p_3_1--0269.xml
  sentence ID: H016p_3--H016p_3_1--0269
  error: No external head for 2:zeg
    in externalHeadPosition
        node -- id:7  begin:0  end:2  cat:smain  rel:tag
    in externalHeadPosition
        node -- id:9  begin:1  end:2  word:zeg  pt:ww  rel:hd  lemma:zeggen  pvagr:ev  pvtijd:tgw  wvorm:pv
    in addDependencyRelations
        node -- id:9  begin:1  end:2  word:zeg  pt:ww  rel:hd  lemma:zeggen  pvagr:ev  pvtijd:tgw  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0272.xml
  sentence ID: H016p_3--H016p_3_1--0272
  error: No external head for 4:nè
    in externalHeadPosition
        node -- id:2  begin:3  end:4  word:nè  pt:n  rel:tag  genus:zijd  getal:ev  graad:basis  lemma:nè  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:2  begin:3  end:4  word:nè  pt:n  rel:tag  genus:zijd  getal:ev  graad:basis  lemma:nè  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0273.xml
  sentence ID: H016p_3--H016p_3_1--0273
  error: No internal head position found for 3:,
    in internalHeadPosition
    in internalHeadPosition
        node -- id:2  begin:0  end:8  cat:conj  rel:--
    in internalHeadPositionWithGapping
        node -- id:2  begin:0  end:8  cat:conj  rel:--
    in externalHeadPosition
        node -- id:1  begin:2  end:3  word:,  pt:let  rel:--  lemma:,
    in addDependencyRelations
        node -- id:1  begin:2  end:3  word:,  pt:let  rel:--  lemma:,
data/GCND/Alpino/H016p_3--H016p_3_1--0279.xml
  sentence ID: H016p_3--H016p_3_1--0279
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:1  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0285.xml
  sentence ID: H016p_3--H016p_3_1--0285
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:7  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:7  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0287.xml
  sentence ID: H016p_3--H016p_3_1--0287
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0292d.xml
  sentence ID: H016p_3--H016p_3_1--0292d
  error: No external head for 2:wel
    in externalHeadPosition
        node -- id:1  begin:1  end:2  word:wel  pt:tsw  rel:tag  lemma:wel
    in addDependencyRelations
        node -- id:1  begin:1  end:2  word:wel  pt:tsw  rel:tag  lemma:wel
data/GCND/Alpino/H016p_3--H016p_3_1--0292.xml
  sentence ID: H016p_3--H016p_3_1--0292
  error: No external head for 1:wel
    in externalHeadPosition
        node -- id:8  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
    in addDependencyRelations
        node -- id:8  begin:0  end:1  word:wel  pt:tsw  rel:tag  lemma:wel
data/GCND/Alpino/H016p_3--H016p_3_1--0293f.xml
  sentence ID: H016p_3--H016p_3_1--0293f
  error: No external head for 31:ewaar
    in externalHeadPosition
        node -- id:46  begin:30  end:31  word:ewaar  pt:tsw  rel:tag  lemma:ewaar
    in addDependencyRelations
        node -- id:46  begin:30  end:31  word:ewaar  pt:tsw  rel:tag  lemma:ewaar
data/GCND/Alpino/H016p_3--H016p_3_1--0298.xml
  sentence ID: H016p_3--H016p_3_1--0298
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0300.xml
  sentence ID: H016p_3--H016p_3_1--0300
  error: No external head for 8:hé
    in externalHeadPosition
        node -- id:13  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:13  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0304a.xml
  sentence ID: H016p_3--H016p_3_1--0304a
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:12  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:12  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0304.xml
  sentence ID: H016p_3--H016p_3_1--0304
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:12  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:12  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0305c.xml
  sentence ID: H016p_3--H016p_3_1--0305c
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:10  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:10  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0305d.xml
  sentence ID: H016p_3--H016p_3_1--0305d
  error: No external head for 13:ja
    in externalHeadPosition
        node -- id:17  begin:12  end:13  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:17  begin:12  end:13  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0306.xml
  sentence ID: H016p_3--H016p_3_1--0306
  error: No external head for 1:zo
    in externalHeadPosition
        node -- id:6  begin:0  end:1  word:zo  pt:bw  rel:tag  lemma:zo
    in addDependencyRelations
        node -- id:6  begin:0  end:1  word:zo  pt:bw  rel:tag  lemma:zo
data/GCND/Alpino/H016p_3--H016p_3_1--0309a.xml
  sentence ID: H016p_3--H016p_3_1--0309a
  error: No label for 4:twee
    in dependencyLabel
        node -- id:5  begin:1  end:5
    in dependencyLabel
        node -- id:7  begin:2  end:4  cat:pp  rel:predc
    in dependencyLabel
        node -- id:9  begin:3  end:4  word:twee  pt:tw  rel:obj1  lemma:twee  naamval:stan  numtype:hoofd
    in addDependencyRelations
        node -- id:9  begin:3  end:4  word:twee  pt:tw  rel:obj1  lemma:twee  naamval:stan  numtype:hoofd
data/GCND/Alpino/H016p_3--H016p_3_1--0309c.xml
  sentence ID: H016p_3--H016p_3_1--0309c
  error: No external head for 6:nè
    in externalHeadPosition
        node -- id:9  begin:5  end:6  word:nè  pt:tsw  rel:tag  lemma:nè
    in addDependencyRelations
        node -- id:9  begin:5  end:6  word:nè  pt:tsw  rel:tag  lemma:nè
data/GCND/Alpino/H016p_3--H016p_3_1--0311a.xml
  sentence ID: H016p_3--H016p_3_1--0311a
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:1  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0311.xml
  sentence ID: H016p_3--H016p_3_1--0311
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0313.xml
  sentence ID: H016p_3--H016p_3_1--0313
  error: No external head for 2:iets
    in externalHeadPosition
        node -- id:3  begin:0  end:2  cat:np  rel:tag
    in externalHeadPosition
        node -- id:5  begin:1  end:2  word:iets  pt:vnw  rel:hd  getal:ev  lemma:iets  naamval:stan  pdtype:pron  persoon:3o  vwtype:onbep
    in addDependencyRelations
        node -- id:5  begin:1  end:2  word:iets  pt:vnw  rel:hd  getal:ev  lemma:iets  naamval:stan  pdtype:pron  persoon:3o  vwtype:onbep
data/GCND/Alpino/H016p_3--H016p_3_1--0315.xml
  sentence ID: H016p_3--H016p_3_1--0315
  error: No internal head for 13:voor
    in internalHeadPosition
        node -- id:22  begin:13  end:22  cat:ti  rel:body
    in internalHeadPositionWithGapping
        node -- id:22  begin:13  end:22  cat:ti  rel:body
    in externalHeadPosition
        node -- id:21  begin:12  end:13  word:voor  pt:vz  rel:cmp  lemma:om
    in addDependencyRelations
        node -- id:21  begin:12  end:13  word:voor  pt:vz  rel:cmp  lemma:om
data/GCND/Alpino/H016p_3--H016p_3_1--0316b.xml
  sentence ID: H016p_3--H016p_3_1--0316b
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:15  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:15  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0321a.xml
  sentence ID: H016p_3--H016p_3_1--0321a
  error: No label for 2:negen
    in dependencyLabel
        node -- id:0  begin:0  end:10  cat:top  rel:top
    in dependencyLabel
        node -- id:1  begin:0  end:5  cat:np  rel:dp
    in dependencyLabel
        node -- id:3  begin:1  end:2  word:negen  pt:tw  rel:hd  graad:basis  lemma:negen  numtype:hoofd
    in addDependencyRelations
        node -- id:3  begin:1  end:2  word:negen  pt:tw  rel:hd  graad:basis  lemma:negen  numtype:hoofd
data/GCND/Alpino/H016p_3--H016p_3_1--0321.xml
  sentence ID: H016p_3--H016p_3_1--0321
  error: No external head for 1:bè
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:bè  pt:n  rel:tag  genus:zijd  getal:ev  graad:basis  lemma:bè  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:bè  pt:n  rel:tag  genus:zijd  getal:ev  graad:basis  lemma:bè  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0325a.xml
  sentence ID: H016p_3--H016p_3_1--0325a
  error: No external head for 8:hé
    in externalHeadPosition
        node -- id:13  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:13  begin:7  end:8  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0325.xml
  sentence ID: H016p_3--H016p_3_1--0325
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0332.xml
  sentence ID: H016p_3--H016p_3_1--0332
  error: No external head for 4:nè
    in externalHeadPosition
        node -- id:1  begin:3  end:4  word:nè  pt:tsw  rel:tag  lemma:nè
    in addDependencyRelations
        node -- id:1  begin:3  end:4  word:nè  pt:tsw  rel:tag  lemma:nè
data/GCND/Alpino/H016p_3--H016p_3_1--0336.xml
  sentence ID: H016p_3--H016p_3_1--0336
  error: No external head for 1:allez
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:allez  pt:tsw  rel:tag  lemma:allez
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:allez  pt:tsw  rel:tag  lemma:allez
data/GCND/Alpino/H016p_3--H016p_3_1--0338.xml
  sentence ID: H016p_3--H016p_3_1--0338
  error: DEPREL to self 11:csubj for 11:gekraakt
    in addDependencyRelations
        node -- id:17  begin:10  end:11  word:gekraakt  pt:ww  rel:predc  lemma:kraken  wvorm:vd
data/GCND/Alpino/H016p_3--H016p_3_1--0339.xml
  sentence ID: H016p_3--H016p_3_1--0339
  error: No external head for 2:uh
    in externalHeadPosition
        node -- id:1  begin:1  end:2  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:1  begin:1  end:2  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0340a.xml
  sentence ID: H016p_3--H016p_3_1--0340a
  error: No external head for 4:hé
    in externalHeadPosition
        node -- id:5  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:5  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0340.xml
  sentence ID: H016p_3--H016p_3_1--0340
  error: No external head for 14:hé
    in externalHeadPosition
        node -- id:3  begin:13  end:14  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:3  begin:13  end:14  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0341.xml
  sentence ID: H016p_3--H016p_3_1--0341
  error: No external head for 11:wi
    in externalHeadPosition
        node -- id:1  begin:10  end:11  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:1  begin:10  end:11  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0342.xml
  sentence ID: H016p_3--H016p_3_1--0342
  error: No label for 8:zijn
    in dependencyLabel
        node -- id:0  begin:0  end:18  cat:top  rel:top
    in dependencyLabel
        node -- id:1  begin:0  end:8  cat:du  rel:nucl
    in dependencyLabel
        node -- id:3  begin:1  end:8  cat:smain  rel:nucl
    in dependencyLabel
        node -- id:6  begin:1  end:8  cat:inf  rel:vc
    in dependencyLabel
        node -- id:14  begin:7  end:8  word:zijn  pt:ww  rel:hd  lemma:zijn  wvorm:inf
    in addDependencyRelations
        node -- id:14  begin:7  end:8  word:zijn  pt:ww  rel:hd  lemma:zijn  wvorm:inf
data/GCND/Alpino/H016p_3--H016p_3_1--0348.xml
  sentence ID: H016p_3--H016p_3_1--0348
  error: No external head for 11:hé
    in externalHeadPosition
        node -- id:16  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:16  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0352.xml
  sentence ID: H016p_3--H016p_3_1--0352
  error: No external head for 13:hé
    in externalHeadPosition
        node -- id:3  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:3  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0357.xml
  sentence ID: H016p_3--H016p_3_1--0357
  error: No external head for 1:uh
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0358.xml
  sentence ID: H016p_3--H016p_3_1--0358
  error: No external head for 3:hé
    in externalHeadPosition
        node -- id:1  begin:2  end:3  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:2  end:3  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0361.xml
  sentence ID: H016p_3--H016p_3_1--0361
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0363.xml
  sentence ID: H016p_3--H016p_3_1--0363
  error: No internal head for 1:is
    in internalHeadPosition
        node -- id:11  begin:3  end:10  cat:np  rel:predc
    in internalHeadPositionWithGapping
        node -- id:11  begin:3  end:10  cat:np  rel:predc
    in externalHeadPosition
        node -- id:7  begin:0  end:1  word:is  pt:ww  rel:hd  lemma:zijn  pvagr:ev  pvtijd:tgw  wvorm:pv
    in addDependencyRelations
        node -- id:7  begin:0  end:1  word:is  pt:ww  rel:hd  lemma:zijn  pvagr:ev  pvtijd:tgw  wvorm:pv
data/GCND/Alpino/H016p_3--H016p_3_1--0365a.xml
  sentence ID: H016p_3--H016p_3_1--0365a
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:10  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:10  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0365b.xml
  sentence ID: H016p_3--H016p_3_1--0365b
  error: No external head for 11:hé
    in externalHeadPosition
        node -- id:17  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:17  begin:10  end:11  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0367.xml
  sentence ID: H016p_3--H016p_3_1--0367
  error: DEPREL to self 25:orphan for 25:nu
    in addDependencyRelations
        node -- id:51  begin:24  end:25  word:nu  pt:bw  rel:hd  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0370a.xml
  sentence ID: H016p_3--H016p_3_1--0370a
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:11  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:11  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0372b.xml
  sentence ID: H016p_3--H016p_3_1--0372b
  error: No external head for 16:uh
    in externalHeadPosition
        node -- id:26  begin:15  end:16  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:26  begin:15  end:16  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0372d.xml
  sentence ID: H016p_3--H016p_3_1--0372d
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0374.xml
  sentence ID: H016p_3--H016p_3_1--0374
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0378.xml
  sentence ID: H016p_3--H016p_3_1--0378
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0379.xml
  sentence ID: H016p_3--H016p_3_1--0379
  error: No external head for 19:hé
    in externalHeadPosition
        node -- id:34  begin:18  end:19  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:34  begin:18  end:19  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0381.xml
  sentence ID: H016p_3--H016p_3_1--0381
  error: No internal head for 17:en
    in internalHeadPosition
        node -- id:33  begin:0  end:30  cat:inf  rel:cnj
    in internalHeadPositionWithGapping
        node -- id:33  begin:0  end:30  cat:inf  rel:cnj
    in externalHeadPosition
        node -- id:32  begin:16  end:17  word:en  pt:vg  rel:crd  conjtype:neven  lemma:en
    in addDependencyRelations
        node -- id:32  begin:16  end:17  word:en  pt:vg  rel:crd  conjtype:neven  lemma:en
data/GCND/Alpino/H016p_3--H016p_3_1--0383.xml
  sentence ID: H016p_3--H016p_3_1--0383
  error: No internal head for 22:of
    in internalHeadPosition
        node -- id:33  begin:17  end:23  cat:detp  rel:cnj
    in internalHeadPositionWithGapping
        node -- id:33  begin:17  end:23  cat:detp  rel:cnj
    in externalHeadPosition
        node -- id:34  begin:17  end:22  cat:mwu  rel:mod
    in externalHeadPosition
        node -- id:36  begin:21  end:22  word:of  pt:vg  rel:mwp  conjtype:neven  lemma:of
    in addDependencyRelations
        node -- id:36  begin:21  end:22  word:of  pt:vg  rel:mwp  conjtype:neven  lemma:of
data/GCND/Alpino/H016p_3--H016p_3_1--0385.xml
  sentence ID: H016p_3--H016p_3_1--0385
  error: No external head for 18:hé
    in externalHeadPosition
        node -- id:24  begin:17  end:18  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:24  begin:17  end:18  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0387.xml
  sentence ID: H016p_3--H016p_3_1--0387
  error: No internal head for 9:beter
    in internalHeadPosition
        node -- id:19  begin:7  end:12  cat:ssub  rel:body
    in internalHeadPositionWithGapping
        node -- id:19  begin:7  end:12  cat:ssub  rel:body
    in externalHeadPosition
        node -- id:20  begin:7  end:9  rel:mod  index:2
    in externalHeadPosition
        node -- id:16  begin:7  end:9  cat:ap  rel:rhd  index:2
    in externalHeadPosition
        node -- id:18  begin:8  end:9  word:beter  pt:adj  rel:hd  graad:comp  lemma:goed
    in addDependencyRelations
        node -- id:18  begin:8  end:9  word:beter  pt:adj  rel:hd  graad:comp  lemma:goed
data/GCND/Alpino/H016p_3--H016p_3_1--0388.xml
  sentence ID: H016p_3--H016p_3_1--0388
  error: No external head for 12:hé
    in externalHeadPosition
        node -- id:2  begin:11  end:12  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:2  begin:11  end:12  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0390c.xml
  sentence ID: H016p_3--H016p_3_1--0390c
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:9  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0390.xml
  sentence ID: H016p_3--H016p_3_1--0390
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0392.xml
  sentence ID: H016p_3--H016p_3_1--0392
  error: No external head for 7:ja
    in externalHeadPosition
        node -- id:2  begin:6  end:7  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:2  begin:6  end:7  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0396.xml
  sentence ID: H016p_3--H016p_3_1--0396
  error: No external head for 1:maar
    in externalHeadPosition
        node -- id:3  begin:0  end:1  word:maar  pt:vg  rel:dlink  conjtype:neven  lemma:maar
    in addDependencyRelations
        node -- id:3  begin:0  end:1  word:maar  pt:vg  rel:dlink  conjtype:neven  lemma:maar
data/GCND/Alpino/H016p_3--H016p_3_1--0397a.xml
  sentence ID: H016p_3--H016p_3_1--0397a
  error: No external head for 7:oh
    in externalHeadPosition
        node -- id:10  begin:6  end:7  word:oh  pt:tsw  rel:tag  lemma:oh
    in addDependencyRelations
        node -- id:10  begin:6  end:7  word:oh  pt:tsw  rel:tag  lemma:oh
data/GCND/Alpino/H016p_3--H016p_3_1--0397b.xml
  sentence ID: H016p_3--H016p_3_1--0397b
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:1  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0397.xml
  sentence ID: H016p_3--H016p_3_1--0397
  error: No external head for 1:ewaar
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ewaar  pt:tsw  rel:tag  lemma:ewaar
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ewaar  pt:tsw  rel:tag  lemma:ewaar
data/GCND/Alpino/H016p_3--H016p_3_1--0400.xml
  sentence ID: H016p_3--H016p_3_1--0400
  error: No external head for 1:ah
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ah  pt:tsw  rel:tag  lemma:ah
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ah  pt:tsw  rel:tag  lemma:ah
data/GCND/Alpino/H016p_3--H016p_3_1--0403.xml
  sentence ID: H016p_3--H016p_3_1--0403
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0404.xml
  sentence ID: H016p_3--H016p_3_1--0404
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0406a.xml
  sentence ID: H016p_3--H016p_3_1--0406a
  error: No external head for 8:wi
    in externalHeadPosition
        node -- id:12  begin:7  end:8  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:12  begin:7  end:8  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0406.xml
  sentence ID: H016p_3--H016p_3_1--0406
  error: No external head for 1:hier
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:hier  pt:tsw  rel:tag  lemma:hier
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:hier  pt:tsw  rel:tag  lemma:hier
data/GCND/Alpino/H016p_3--H016p_3_1--0409a.xml
  sentence ID: H016p_3--H016p_3_1--0409a
  error: No external head for 9:wi
    in externalHeadPosition
        node -- id:1  begin:8  end:9  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:1  begin:8  end:9  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0409.xml
  sentence ID: H016p_3--H016p_3_1--0409
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0411b.xml
  sentence ID: H016p_3--H016p_3_1--0411b
  error: No external head for 10:hé
    in externalHeadPosition
        node -- id:14  begin:9  end:10  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:14  begin:9  end:10  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0414.xml
  sentence ID: H016p_3--H016p_3_1--0414
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:7  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:7  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0415.xml
  sentence ID: H016p_3--H016p_3_1--0415
  error: No external head for 4:hé
    in externalHeadPosition
        node -- id:5  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:5  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0420.xml
  sentence ID: H016p_3--H016p_3_1--0420
  error: No external head for 1:ja
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0422.xml
  sentence ID: H016p_3--H016p_3_1--0422
  error: No external head for 5:uh
    in externalHeadPosition
        node -- id:2  begin:4  end:5  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:2  begin:4  end:5  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0423.xml
  sentence ID: H016p_3--H016p_3_1--0423
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0426.xml
  sentence ID: H016p_3--H016p_3_1--0426
  error: No external head for 13:hé
    in externalHeadPosition
        node -- id:18  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:18  begin:12  end:13  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0429.xml
  sentence ID: H016p_3--H016p_3_1--0429
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:2  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:2  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0433.xml
  sentence ID: H016p_3--H016p_3_1--0433
  error: No internal head for 6:en
    in internalHeadPosition
        node -- id:11  begin:6  end:8  cat:smain  rel:cnj
    in internalHeadPositionWithGapping
        node -- id:11  begin:6  end:8  cat:smain  rel:cnj
    in externalHeadPosition
        node -- id:10  begin:5  end:6  word:en  pt:vg  rel:crd  conjtype:neven  lemma:en
    in addDependencyRelations
        node -- id:10  begin:5  end:6  word:en  pt:vg  rel:crd  conjtype:neven  lemma:en
data/GCND/Alpino/H016p_3--H016p_3_1--0443c.xml
  sentence ID: H016p_3--H016p_3_1--0443c
  error: No external head for 4:ja
    in externalHeadPosition
        node -- id:6  begin:3  end:4  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:6  begin:3  end:4  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0445.xml
  sentence ID: H016p_3--H016p_3_1--0445
  error: No external head for 15:wi
    in externalHeadPosition
        node -- id:3  begin:14  end:15  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:3  begin:14  end:15  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0450a.xml
  sentence ID: H016p_3--H016p_3_1--0450a
  error: No external head for 3:oorlog
    in externalHeadPosition
        node -- id:6  begin:0  end:3  cat:pp  rel:tag
    in externalHeadPosition
        node -- id:8  begin:1  end:3  cat:np  rel:obj1
    in externalHeadPosition
        node -- id:10  begin:2  end:3  word:oorlog  pt:n  rel:hd  genus:zijd  getal:ev  graad:basis  lemma:oorlog  naamval:stan  ntype:soort
    in addDependencyRelations
        node -- id:10  begin:2  end:3  word:oorlog  pt:n  rel:hd  genus:zijd  getal:ev  graad:basis  lemma:oorlog  naamval:stan  ntype:soort
data/GCND/Alpino/H016p_3--H016p_3_1--0450.xml
  sentence ID: H016p_3--H016p_3_1--0450
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:1  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0451.xml
  sentence ID: H016p_3--H016p_3_1--0451
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:10  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:10  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0452.xml
  sentence ID: H016p_3--H016p_3_1--0452
  error: No external head for 1:allez
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:allez  pt:tsw  rel:tag  lemma:allez
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:allez  pt:tsw  rel:tag  lemma:allez
data/GCND/Alpino/H016p_3--H016p_3_1--0457a.xml
  sentence ID: H016p_3--H016p_3_1--0457a
  error: No internal head for 9:weer
    in internalHeadPosition
        node -- id:17  begin:7  end:9  cat:np  rel:predc
    in internalHeadPositionWithGapping
        node -- id:17  begin:7  end:9  cat:np  rel:predc
    in externalHeadPosition
        node -- id:19  begin:8  end:9  word:weer  pt:bw  rel:mod  lemma:weer
    in addDependencyRelations
        node -- id:19  begin:8  end:9  word:weer  pt:bw  rel:mod  lemma:weer
data/GCND/Alpino/H016p_3--H016p_3_1--0458.xml
  sentence ID: H016p_3--H016p_3_1--0458
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0459.xml
  sentence ID: H016p_3--H016p_3_1--0459
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0461.xml
  sentence ID: H016p_3--H016p_3_1--0461
  error: No label for 19:dan
    in dependencyLabel
        node -- id:8  begin:18  end:19  word:dan  pt:bw  rel:mod  lemma:dan
    in addDependencyRelations
        node -- id:8  begin:18  end:19  word:dan  pt:bw  rel:mod  lemma:dan
data/GCND/Alpino/H016p_3--H016p_3_1--0463.xml
  sentence ID: H016p_3--H016p_3_1--0463
  error: No external head for 1:maar
    in externalHeadPosition
        node -- id:6  begin:0  end:1  word:maar  pt:vg  rel:dlink  conjtype:neven  lemma:maar
    in addDependencyRelations
        node -- id:6  begin:0  end:1  word:maar  pt:vg  rel:dlink  conjtype:neven  lemma:maar
data/GCND/Alpino/H016p_3--H016p_3_1--0465.xml
  sentence ID: H016p_3--H016p_3_1--0465
  error: No external head for 4:zi
    in externalHeadPosition
        node -- id:2  begin:3  end:4  word:zi  pt:tsw  rel:tag  lemma:zi
    in addDependencyRelations
        node -- id:2  begin:3  end:4  word:zi  pt:tsw  rel:tag  lemma:zi
data/GCND/Alpino/H016p_3--H016p_3_1--0466.xml
  sentence ID: H016p_3--H016p_3_1--0466
  error: No external head for 15:hé
    in externalHeadPosition
        node -- id:22  begin:14  end:15  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:22  begin:14  end:15  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0469.xml
  sentence ID: H016p_3--H016p_3_1--0469
  error: No external head for 5:wi
    in externalHeadPosition
        node -- id:7  begin:4  end:5  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:7  begin:4  end:5  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0470c.xml
  sentence ID: H016p_3--H016p_3_1--0470c
  error: No external head for 35:hé
    in externalHeadPosition
        node -- id:30  begin:34  end:35  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:30  begin:34  end:35  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0472.xml
  sentence ID: H016p_3--H016p_3_1--0472
  error: No external head for 9:ho
    in externalHeadPosition
        node -- id:14  begin:8  end:9  word:ho  pt:tsw  rel:tag  lemma:ho
    in addDependencyRelations
        node -- id:14  begin:8  end:9  word:ho  pt:tsw  rel:tag  lemma:ho
data/GCND/Alpino/H016p_3--H016p_3_1--0475.xml
  sentence ID: H016p_3--H016p_3_1--0475
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:1  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0479a.xml
  sentence ID: H016p_3--H016p_3_1--0479a
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:8  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:8  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0479.xml
  sentence ID: H016p_3--H016p_3_1--0479
  error: No external head for 6:hé
    in externalHeadPosition
        node -- id:8  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:8  begin:5  end:6  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0481.xml
  sentence ID: H016p_3--H016p_3_1--0481
  error: No external head for 14:ja
    in externalHeadPosition
        node -- id:24  begin:13  end:14  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:24  begin:13  end:14  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0484.xml
  sentence ID: H016p_3--H016p_3_1--0484
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0486a.xml
  sentence ID: H016p_3--H016p_3_1--0486a
  error: No external head for 8:uh
    in externalHeadPosition
        node -- id:12  begin:7  end:8  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:12  begin:7  end:8  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0487.xml
  sentence ID: H016p_3--H016p_3_1--0487
  error: No external head for 9:hé
    in externalHeadPosition
        node -- id:12  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:12  begin:8  end:9  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0490.xml
  sentence ID: H016p_3--H016p_3_1--0490
  error: No external head for 1:uh
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0492.xml
  sentence ID: H016p_3--H016p_3_1--0492
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:8  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:8  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0496b.xml
  sentence ID: H016p_3--H016p_3_1--0496b
  error: No external head for 7:hé
    in externalHeadPosition
        node -- id:9  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:9  begin:6  end:7  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0500b.xml
  sentence ID: H016p_3--H016p_3_1--0500b
  error: No external head for 10:hé
    in externalHeadPosition
        node -- id:12  begin:9  end:10  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:12  begin:9  end:10  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0506.xml
  sentence ID: H016p_3--H016p_3_1--0506
  error: No external head for 4:hé
    in externalHeadPosition
        node -- id:1  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:1  begin:3  end:4  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0510a.xml
  sentence ID: H016p_3--H016p_3_1--0510a
  error: No external head for 6:hei
    in externalHeadPosition
        node -- id:11  begin:5  end:6  word:hei  pt:tsw  rel:tag  lemma:hei
    in addDependencyRelations
        node -- id:11  begin:5  end:6  word:hei  pt:tsw  rel:tag  lemma:hei
data/GCND/Alpino/H016p_3--H016p_3_1--0511.xml
  sentence ID: H016p_3--H016p_3_1--0511
  error: No external head for 11:ja
    in externalHeadPosition
        node -- id:7  begin:10  end:11  word:ja  pt:tsw  rel:tag  lemma:ja
    in addDependencyRelations
        node -- id:7  begin:10  end:11  word:ja  pt:tsw  rel:tag  lemma:ja
data/GCND/Alpino/H016p_3--H016p_3_1--0523.xml
  sentence ID: H016p_3--H016p_3_1--0523
  error: No external head for 15:allez
    in externalHeadPosition
        node -- id:22  begin:14  end:15  word:allez  pt:tsw  rel:tag  lemma:allez
    in addDependencyRelations
        node -- id:22  begin:14  end:15  word:allez  pt:tsw  rel:tag  lemma:allez
data/GCND/Alpino/H016p_3--H016p_3_1--0525.xml
  sentence ID: H016p_3--H016p_3_1--0525
  error: No external head for 4:wel
    in externalHeadPosition
        node -- id:2  begin:3  end:4  word:wel  pt:tsw  rel:tag  lemma:wel
    in addDependencyRelations
        node -- id:2  begin:3  end:4  word:wel  pt:tsw  rel:tag  lemma:wel
data/GCND/Alpino/H016p_3--H016p_3_1--0528a.xml
  sentence ID: H016p_3--H016p_3_1--0528a
  error: No external head for 6:uh
    in externalHeadPosition
        node -- id:1  begin:5  end:6  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:1  begin:5  end:6  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0528.xml
  sentence ID: H016p_3--H016p_3_1--0528
  error: No external head for 7:uh
    in externalHeadPosition
        node -- id:5  begin:6  end:7  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:5  begin:6  end:7  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0532.xml
  sentence ID: H016p_3--H016p_3_1--0532
  error: No external head for 5:hé
    in externalHeadPosition
        node -- id:6  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
    in addDependencyRelations
        node -- id:6  begin:4  end:5  word:hé  pt:tsw  rel:tag  lemma:hé
data/GCND/Alpino/H016p_3--H016p_3_1--0533.xml
  sentence ID: H016p_3--H016p_3_1--0533
  error: No external head for 1:awel
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:awel  pt:tsw  rel:tag  lemma:awel
data/GCND/Alpino/H016p_3--H016p_3_1--0535.xml
  sentence ID: H016p_3--H016p_3_1--0535
  error: No internal head for 1:en
    in internalHeadPosition
        node -- id:5  begin:2  end:4  cat:ssub  rel:body
    in internalHeadPosition
        node -- id:3  begin:1  end:4  cat:cp  rel:nucl
    in internalHeadPositionWithGapping
        node -- id:3  begin:1  end:4  cat:cp  rel:nucl
    in externalHeadPosition
        node -- id:2  begin:0  end:1  word:en  pt:vg  rel:dlink  conjtype:neven  lemma:en
    in addDependencyRelations
        node -- id:2  begin:0  end:1  word:en  pt:vg  rel:dlink  conjtype:neven  lemma:en
data/GCND/Alpino/H016p_3--H016p_3_1--0536b.xml
  sentence ID: H016p_3--H016p_3_1--0536b
  error: No external head for 10:uh
    in externalHeadPosition
        node -- id:3  begin:9  end:10  word:uh  pt:tsw  rel:tag  lemma:uh
    in addDependencyRelations
        node -- id:3  begin:9  end:10  word:uh  pt:tsw  rel:tag  lemma:uh
data/GCND/Alpino/H016p_3--H016p_3_1--0536.xml
  sentence ID: H016p_3--H016p_3_1--0536
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0537.xml
  sentence ID: H016p_3--H016p_3_1--0537
  error: No external head for 1:nu
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:nu  pt:tsw  rel:tag  lemma:nu
data/GCND/Alpino/H016p_3--H016p_3_1--0538.xml
  sentence ID: H016p_3--H016p_3_1--0538
  error: No external head for 1:tuurlijk
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:tuurlijk  pt:tsw  rel:tag  lemma:natuurlijk
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:tuurlijk  pt:tsw  rel:tag  lemma:natuurlijk
data/GCND/Alpino/H016p_3--H016p_3_1--0541.xml
  sentence ID: H016p_3--H016p_3_1--0541
  error: No external head for 8:wi
    in externalHeadPosition
        node -- id:12  begin:7  end:8  word:wi  pt:tsw  rel:tag  lemma:wi
    in addDependencyRelations
        node -- id:12  begin:7  end:8  word:wi  pt:tsw  rel:tag  lemma:wi
data/GCND/Alpino/H016p_3--H016p_3_1--0543a.xml
  sentence ID: H016p_3--H016p_3_1--0543a
  error: No external head for 1:natuurlijk
    in externalHeadPosition
        node -- id:1  begin:0  end:1  word:natuurlijk  pt:tsw  rel:tag  lemma:natuurlijk
    in addDependencyRelations
        node -- id:1  begin:0  end:1  word:natuurlijk  pt:tsw  rel:tag  lemma:natuurlijk
