base = httpx://jsru.kb.nl/sru/sru?operation=searchRetrieve&x-collection=DDD_krantnr&retrieveSchema=dcx
batchSize = 500
defaultStartDate = 01-01-1800
defaultEndDate = 31-12-1939
defaultCollection = DDD_artikel
defaultServer = http://jsru.kb.nl/sru/sru?version=1.2
postgres_server = svowdb06
postgres_password = Cric0topus
postgres_database = diamant_ruw
postgres_table = productie.a_girls_best_friend
postgres_user = fannee

