has_pos_verb	0
has_parser	1
has_his	2
has_qm	3
has_yn	4
has_sc	5
pos	6
postag	7
pt	8
smain	9
whq	10
janee	11
imp	12
whsub	13
ssub	14
ssubdat	15
ssubof	16
ssubcmp	17
oti	18
otivc	19
otimod	20
otiww	21
otin	22
otisu	23
otipred	24
otiobc	25
tite	26
ti	27
relssub	28
whrel	29
corc	30
cc	31
cczo	32
cceven	33
ccca	34
ccdannp	35
ccdanvs	36
ccdanpp	37
ccdanav	38
ccmm	39
ccmdnp	40
ccmdvs	41
ccmdpp	42
ccmdav	43
ccnn	44
ccndnp	45
ccndvs	46
ccndpp	47
ccndav	48
conj	49
crd0	50
crd1	51
crd1en	52
crd1of	53
crd1maa	54
crd1enz	55
crd2	56
crd22	57
crd2p	58
cnj1	59
cnj2	60
cnj3	61
cnj4	62
cnj5	63
cnj6	64
cnj6p	65
cnjnp	66
cnjpp	67
cnjmain	68
cnjvp	69
cnjcp	70
np	71
pp	72
ap	73
advp	74
ppnp	75
ppap	76
pppc	77
ppld	78
pppredc	79
ppbep	80
ppinp	81
ppirp	82
ppimwu	83
ajbepn	84
ajbepva	85
ajpredm	86
ajpredc	87
ajaj	88
ajmodaj	89
ajcaj	90
ajajmod	91
ajajc	92
vwuit	93
groen	94
rood	95
wwclus	96
accinf	97
passive	98
nppas	99
vpart	100
vpartex	101
vpartin	102
vprtn	103
vprtnex	104
vprtnin	105
ott	106
ovt	107
vtt	108
vvt	109
ottott	110
ottovt	111
ovtott	112
ovtovt	113
inb0	114
inb1	115
inb2	116
inb3	117
inb4	118
inb5	119
inb6	120
inb7	121
inb8	122
nptsub	123
nptnsub	124
tnonloc	125
locext	126
nlocext	127
ok	128
cats0	129
cats1	130
cats2	131
cats3	132
cats4	133
skips0	134
skips1	135
skips2	136
skips3	137
skips4	138
his	139
normal	140
onbeken	141
compoun	142
name	143
noun	144
