--
  <td><input type="checkbox" name="i6" id="i6" value="t">
  <td><a href="javascript:vb(6)">vb</a>
  <td><label for="i6">pos</label>
--
  <td><input type="checkbox" name="i7" id="i7" value="t">
  <td><a href="javascript:vb(7)">vb</a>
  <td><label for="i7">postag</label>
--
  <td><input type="checkbox" name="i8" id="i8" value="t">
  <td><a href="javascript:vb(8)">vb</a>
  <td><label for="i8">pt</label>
--
  <td><input type="checkbox" name="i9" id="i9" value="t">
  <td><a href="javascript:vb(9)">vb</a>
  <td><label for="i9">mededelende hoofdzinnen</label>
--
  <td><input type="checkbox" name="i10" id="i10" value="t">
  <td><a href="javascript:vb(10)">vb</a>
  <td><label for="i10">vraagzinnen (wh)</label>
--
  <td><input type="checkbox" name="i11" id="i11" value="t">
  <td><a href="javascript:vb(11)">vb</a>
  <td><label for="i11">ja/nee vragen</label>
--
  <td><input type="checkbox" name="i12" id="i12" value="t">
  <td><a href="javascript:vb(12)">vb</a>
  <td><label for="i12">imperatieven</label>
--
  <td><input type="checkbox" name="i13" id="i13" value="t">
  <td><a href="javascript:vb(13)">vb</a>
  <td><label for="i13">ingebedde vraagzinnen</label>
--
  <td><input type="checkbox" name="i14" id="i14" value="t">
  <td><a href="javascript:vb(14)">vb</a>
  <td><label for="i14">finiete bijzinnen</label>
--
  <td><input type="checkbox" name="i15" id="i15" value="t">
  <td><a href="javascript:vb(15)">vb</a>
  <td><label for="i15">finiete bijzinnen met &#34;dat&#34;</label>
--
  <td><input type="checkbox" name="i16" id="i16" value="t">
  <td><a href="javascript:vb(16)">vb</a>
  <td><label for="i16">finiete bijzinnen met &#34;of&#34;</label>
--
  <td><input type="checkbox" name="i17" id="i17" value="t">
  <td><a href="javascript:vb(17)">vb</a>
  <td><label for="i17">finiete bijzinnen met andere voegwoorden</label>
--
  <td><input type="checkbox" name="i18" id="i18" value="t">
  <td><a href="javascript:vb(18)">vb</a>
  <td><label for="i18">infiniete bijzinnen met &#34;om&#34;</label>
--
  <td><input type="checkbox" name="i19" id="i19" value="t">
  <td><a href="javascript:vb(19)">vb</a>
  <td><label for="i19">infiniete bijzinnen met &#34;om&#34; die als complement optreden</label>
--
  <td><input type="checkbox" name="i20" id="i20" value="t">
  <td><a href="javascript:vb(20)">vb</a>
  <td><label for="i20">infiniete bijzinnen met &#34;om&#34; die als bepaling optreden</label>
--
  <td><input type="checkbox" name="i21" id="i21" value="t">
  <td><a href="javascript:vb(21)">vb</a>
  <td><label for="i21">infiniete bijzinnen met &#34;om&#34; die als bepaling bij een werkwoord optreden</label>
--
  <td><input type="checkbox" name="i22" id="i22" value="t">
  <td><a href="javascript:vb(22)">vb</a>
  <td><label for="i22">infiniete bijzinnen met &#34;om&#34; die als bepaling bij een zelfstandig naamwoord optreden</label>
--
  <td><input type="checkbox" name="i23" id="i23" value="t">
  <td><a href="javascript:vb(23)">vb</a>
  <td><label for="i23">infiniete bijzinnen met &#34;om&#34; die als onderwerp fungeren</label>
--
  <td><input type="checkbox" name="i24" id="i24" value="t">
  <td><a href="javascript:vb(24)">vb</a>
  <td><label for="i24">infiniete bijzinnen met &#34;om&#34; die als predicaat fungeren</label>
--
  <td><input type="checkbox" name="i25" id="i25" value="t">
  <td><a href="javascript:vb(25)">vb</a>
  <td><label for="i25">infiniete bijzinnen met &#34;om&#34; die optreden met combinaties zoals &#34;te ADJ; zo ADJ; genoeg ADJ; voldoende N&#34;</label>
--
  <td><input type="checkbox" name="i26" id="i26" value="t">
  <td><a href="javascript:vb(26)">vb</a>
  <td><label for="i26">infiniete bijzinnen met alleen &#34;te&#34;</label>
--
  <td><input type="checkbox" name="i27" id="i27" value="t">
  <td><a href="javascript:vb(27)">vb</a>
  <td><label for="i27">infiniete bijzinnen met ander voorzetsel</label>
--
  <td><input type="checkbox" name="i28" id="i28" value="t">
  <td><a href="javascript:vb(28)">vb</a>
  <td><label for="i28">relatieve bijzinnen</label>
--
  <td><input type="checkbox" name="i29" id="i29" value="t">
  <td><a href="javascript:vb(29)">vb</a>
  <td><label for="i29">free relatives</label>
--
  <td><input type="checkbox" name="i30" id="i30" value="t">
  <td><a href="javascript:vb(30)">vb</a>
  <td><label for="i30">totaal</label>
--
  <td><input type="checkbox" name="i31" id="i31" value="t">
  <td><a href="javascript:vb(31)">vb</a>
  <td><label for="i31">totaal</label>
--
  <td><input type="checkbox" name="i32" id="i32" value="t">
  <td><a href="javascript:vb(32)">vb</a>
  <td><label for="i32">met als hoofd &#34;zo&#34;</label>
--
  <td><input type="checkbox" name="i33" id="i33" value="t">
  <td><a href="javascript:vb(33)">vb</a>
  <td><label for="i33">met als hoofd &#34;even&#34;</label>
--
  <td><input type="checkbox" name="i34" id="i34" value="t">
  <td><a href="javascript:vb(34)">vb</a>
  <td><label for="i34">met als hoofd comparatief adjectief</label>
--
  <td><input type="checkbox" name="i35" id="i35" value="t">
  <td><a href="javascript:vb(35)">vb</a>
  <td><label for="i35">met als hoofd comparatief adjectief, gevolgd door NP</label>
--
  <td><input type="checkbox" name="i36" id="i36" value="t">
  <td><a href="javascript:vb(36)">vb</a>
  <td><label for="i36">met als hoofd comparatief adjectief, gevolgd door VP of S</label>
--
  <td><input type="checkbox" name="i37" id="i37" value="t">
  <td><a href="javascript:vb(37)">vb</a>
  <td><label for="i37">met als hoofd comparatief adjectief, gevolgd door PP</label>
--
  <td><input type="checkbox" name="i38" id="i38" value="t">
  <td><a href="javascript:vb(38)">vb</a>
  <td><label for="i38">met als hoofd comparatief adjectief, gevolgd door A of ADV</label>
--
  <td><input type="checkbox" name="i39" id="i39" value="t">
  <td><a href="javascript:vb(39)">vb</a>
  <td><label for="i39">met als hoofd &#34;meer&#34;, &#34;minder&#34;</label>
--
  <td><input type="checkbox" name="i40" id="i40" value="t">
  <td><a href="javascript:vb(40)">vb</a>
  <td><label for="i40">met als hoofd &#34;meer&#34;, &#34;minder&#34;, gevolgd door NP</label>
--
  <td><input type="checkbox" name="i41" id="i41" value="t">
  <td><a href="javascript:vb(41)">vb</a>
  <td><label for="i41">met als hoofd &#34;meer&#34;, &#34;minder&#34;, gevolgd door VP of S</label>
--
  <td><input type="checkbox" name="i42" id="i42" value="t">
  <td><a href="javascript:vb(42)">vb</a>
  <td><label for="i42">met als hoofd &#34;meer&#34;, &#34;minder&#34;, gevolgd door PP</label>
--
  <td><input type="checkbox" name="i43" id="i43" value="t">
  <td><a href="javascript:vb(43)">vb</a>
  <td><label for="i43">met als hoofd &#34;meer&#34;, &#34;minder&#34;, gevolgd door A of ADV</label>
--
  <td><input type="checkbox" name="i44" id="i44" value="t">
  <td><a href="javascript:vb(44)">vb</a>
  <td><label for="i44">met als hoofd &#34;niet&#34;, &#34;niets&#34;, &#34;ander&#34;, &#34;anders&#34;</label>
--
  <td><input type="checkbox" name="i45" id="i45" value="t">
  <td><a href="javascript:vb(45)">vb</a>
  <td><label for="i45">met als hoofd &#34;niet&#34;, &#34;niets&#34;, &#34;ander&#34;, &#34;anders&#34;, gevolgd door NP</label>
--
  <td><input type="checkbox" name="i46" id="i46" value="t">
  <td><a href="javascript:vb(46)">vb</a>
  <td><label for="i46">met als hoofd &#34;niet&#34;, &#34;niets&#34;, &#34;ander&#34;, &#34;anders&#34;, gevolgd door VP of S</label>
--
  <td><input type="checkbox" name="i47" id="i47" value="t">
  <td><a href="javascript:vb(47)">vb</a>
  <td><label for="i47">met als hoofd &#34;niet&#34;, &#34;niets&#34;, &#34;ander&#34;, &#34;anders&#34;, gevolgd door PP</label>
--
  <td><input type="checkbox" name="i48" id="i48" value="t">
  <td><a href="javascript:vb(48)">vb</a>
  <td><label for="i48">met als hoofd &#34;niet&#34;, &#34;niets&#34;, &#34;ander&#34;, &#34;anders&#34;, gevolgd door A of ADV</label>
--
  <td><input type="checkbox" name="i49" id="i49" value="t">
  <td><a href="javascript:vb(49)">vb</a>
  <td><label for="i49">alle nevenschikkingen</label>
--
  <td><input type="checkbox" name="i50" id="i50" value="t">
  <td><a href="javascript:vb(50)">vb</a>
  <td><label for="i50">nevenschikkingen zonder coördinator</label>
--
  <td><input type="checkbox" name="i51" id="i51" value="t">
  <td><a href="javascript:vb(51)">vb</a>
  <td><label for="i51">nevenschikkingen met 1 coördinator</label>
--
  <td><input type="checkbox" name="i52" id="i52" value="t">
  <td><a href="javascript:vb(52)">vb</a>
  <td><label for="i52">nevenschikkingen met 1 coördinator, en dat is &#34;en&#34;</label>
--
  <td><input type="checkbox" name="i53" id="i53" value="t">
  <td><a href="javascript:vb(53)">vb</a>
  <td><label for="i53">nevenschikkingen met 1 coördinator, en dat is &#34;of&#34;</label>
--
  <td><input type="checkbox" name="i54" id="i54" value="t">
  <td><a href="javascript:vb(54)">vb</a>
  <td><label for="i54">nevenschikkingen met 1 coördinator, en dat is &#34;maar&#34;</label>
--
  <td><input type="checkbox" name="i55" id="i55" value="t">
  <td><a href="javascript:vb(55)">vb</a>
  <td><label for="i55">nevenschikkingen met 1 coördinator, en de coordinator sluit de nevenschikking af (&#34;enzovoorts&#34;)</label>
--
  <td><input type="checkbox" name="i56" id="i56" value="t">
  <td><a href="javascript:vb(56)">vb</a>
  <td><label for="i56">nevenschikkingen met 2 coördinatoren</label>
--
  <td><input type="checkbox" name="i57" id="i57" value="t">
  <td><a href="javascript:vb(57)">vb</a>
  <td><label for="i57">reeksvormers (nevenschikkingen van de vorm crd,cnj,crd,cnj...)</label>
--
  <td><input type="checkbox" name="i58" id="i58" value="t">
  <td><a href="javascript:vb(58)">vb</a>
  <td><label for="i58">nevenschikkingen met meer dan 2 coördinatoren</label>
--
  <td><input type="checkbox" name="i59" id="i59" value="t">
  <td><a href="javascript:vb(59)">vb</a>
  <td><label for="i59">nevenschikkingen met slechts 1 conjunct</label>
--
  <td><input type="checkbox" name="i60" id="i60" value="t">
  <td><a href="javascript:vb(60)">vb</a>
  <td><label for="i60">nevenschikkingen met 2 conjuncten</label>
--
  <td><input type="checkbox" name="i61" id="i61" value="t">
  <td><a href="javascript:vb(61)">vb</a>
  <td><label for="i61">nevenschikkingen met 3 conjuncten</label>
--
  <td><input type="checkbox" name="i62" id="i62" value="t">
  <td><a href="javascript:vb(62)">vb</a>
  <td><label for="i62">nevenschikkingen met 4 conjuncten</label>
--
  <td><input type="checkbox" name="i63" id="i63" value="t">
  <td><a href="javascript:vb(63)">vb</a>
  <td><label for="i63">nevenschikkingen met 5 conjuncten</label>
--
  <td><input type="checkbox" name="i64" id="i64" value="t">
  <td><a href="javascript:vb(64)">vb</a>
  <td><label for="i64">nevenschikkingen met 6 conjuncten</label>
--
  <td><input type="checkbox" name="i65" id="i65" value="t">
  <td><a href="javascript:vb(65)">vb</a>
  <td><label for="i65">nevenschikkingen met meer dan 6 conjuncten</label>
--
  <td><input type="checkbox" name="i66" id="i66" value="t">
  <td><a href="javascript:vb(66)">vb</a>
  <td><label for="i66">nevenschikking van NP&#39;s</label>
--
  <td><input type="checkbox" name="i67" id="i67" value="t">
  <td><a href="javascript:vb(67)">vb</a>
  <td><label for="i67">nevenschikking van PP&#39;s</label>
--
  <td><input type="checkbox" name="i68" id="i68" value="t">
  <td><a href="javascript:vb(68)">vb</a>
  <td><label for="i68">nevenschikking van hoofdzinnen</label>
--
  <td><input type="checkbox" name="i69" id="i69" value="t">
  <td><a href="javascript:vb(69)">vb</a>
  <td><label for="i69">nevenschikking van VP</label>
--
  <td><input type="checkbox" name="i70" id="i70" value="t">
  <td><a href="javascript:vb(70)">vb</a>
  <td><label for="i70">nevenschikking van bijzinnen</label>
--
  <td><input type="checkbox" name="i71" id="i71" value="t">
  <td><a href="javascript:vb(71)">vb</a>
  <td><label for="i71">np</label>
--
  <td><input type="checkbox" name="i72" id="i72" value="t">
  <td><a href="javascript:vb(72)">vb</a>
  <td><label for="i72">pp</label>
--
  <td><input type="checkbox" name="i73" id="i73" value="t">
  <td><a href="javascript:vb(73)">vb</a>
  <td><label for="i73">ap</label>
--
  <td><input type="checkbox" name="i74" id="i74" value="t">
  <td><a href="javascript:vb(74)">vb</a>
  <td><label for="i74">advp</label>
--
  <td><input type="checkbox" name="i75" id="i75" value="t">
  <td><a href="javascript:vb(75)">vb</a>
  <td><label for="i75">grammaticale functie, bepalingen bij zelfstandige naamwoorden</label>
--
  <td><input type="checkbox" name="i76" id="i76" value="t">
  <td><a href="javascript:vb(76)">vb</a>
  <td><label for="i76">grammaticale functie, bepalingen bij adjectieven (en als adjectief gebruikte deelwoorden)</label>
--
  <td><input type="checkbox" name="i77" id="i77" value="t">
  <td><a href="javascript:vb(77)">vb</a>
  <td><label for="i77">grammaticale functie, voorzetselvoorwerp</label>
--
  <td><input type="checkbox" name="i78" id="i78" value="t">
  <td><a href="javascript:vb(78)">vb</a>
  <td><label for="i78">grammaticale functie, locatief/directioneel complement</label>
--
  <td><input type="checkbox" name="i79" id="i79" value="t">
  <td><a href="javascript:vb(79)">vb</a>
  <td><label for="i79">grammaticale functie, predicatief complement</label>
--
  <td><input type="checkbox" name="i80" id="i80" value="t">
  <td><a href="javascript:vb(80)">vb</a>
  <td><label for="i80">grammaticale functie, bijwoordelijke bepaling</label>
--
  <td><input type="checkbox" name="i81" id="i81" value="t">
  <td><a href="javascript:vb(81)">vb</a>
  <td><label for="i81">interne structuur, P + NP</label>
--
  <td><input type="checkbox" name="i82" id="i82" value="t">
  <td><a href="javascript:vb(82)">vb</a>
  <td><label for="i82">interne structuur, +R-pronomen + P</label>
--
  <td><input type="checkbox" name="i83" id="i83" value="t">
  <td><a href="javascript:vb(83)">vb</a>
  <td><label for="i83">interne structuur, complex voorzetsel</label>
--
  <td><input type="checkbox" name="i84" id="i84" value="t">
  <td><a href="javascript:vb(84)">vb</a>
  <td><label for="i84">grammaticale functie, bijvoegelijke bepaling (bepaling bij zelfstandig naamwoord)</label>
--
  <td><input type="checkbox" name="i85" id="i85" value="t">
  <td><a href="javascript:vb(85)">vb</a>
  <td><label for="i85">grammaticale functie, bijwoordelijke bepaling (bepaling bij werkwoord, adjectief, ...)</label>
--
  <td><input type="checkbox" name="i86" id="i86" value="t">
  <td><a href="javascript:vb(86)">vb</a>
  <td><label for="i86">grammaticale functie, bepaling van gesteldheid etc.</label>
--
  <td><input type="checkbox" name="i87" id="i87" value="t">
  <td><a href="javascript:vb(87)">vb</a>
  <td><label for="i87">grammaticale functie, predicatief complement</label>
--
  <td><input type="checkbox" name="i88" id="i88" value="t">
  <td><a href="javascript:vb(88)">vb</a>
  <td><label for="i88">interne structuur, ADJ</label>
--
  <td><input type="checkbox" name="i89" id="i89" value="t">
  <td><a href="javascript:vb(89)">vb</a>
  <td><label for="i89">interne structuur, MOD ADJ</label>
--
  <td><input type="checkbox" name="i90" id="i90" value="t">
  <td><a href="javascript:vb(90)">vb</a>
  <td><label for="i90">interne structuur, COMPL ADJ</label>
--
  <td><input type="checkbox" name="i91" id="i91" value="t">
  <td><a href="javascript:vb(91)">vb</a>
  <td><label for="i91">interne structuur, ADJ MOD</label>
--
  <td><input type="checkbox" name="i92" id="i92" value="t">
  <td><a href="javascript:vb(92)">vb</a>
  <td><label for="i92">interne structuur, ADJ COMPL</label>
--
  <td><input type="checkbox" name="i93" id="i93" value="t">
  <td><a href="javascript:vb(93)">vb</a>
  <td><label for="i93">vaste werkwoordelijke uitdrukkingen</label>
--
  <td><input type="checkbox" name="i94" id="i94" value="t">
  <td><a href="javascript:vb(94)">vb</a>
  <td><label for="i94">groene werkwoordsvolgorde</label>
--
  <td><input type="checkbox" name="i95" id="i95" value="t">
  <td><a href="javascript:vb(95)">vb</a>
  <td><label for="i95">rode werkwoordsvolgorde</label>
--
  <td><input type="checkbox" name="i96" id="i96" value="t">
  <td><a href="javascript:vb(96)">vb</a>
  <td><label for="i96">werkwoordsclusters</label>
--
  <td><input type="checkbox" name="i97" id="i97" value="t">
  <td><a href="javascript:vb(97)">vb</a>
  <td><label for="i97">accusativus cum infinitivo</label>
--
  <td><input type="checkbox" name="i98" id="i98" value="t">
  <td><a href="javascript:vb(98)">vb</a>
  <td><label for="i98">passief</label>
--
  <td><input type="checkbox" name="i99" id="i99" value="t">
  <td><a href="javascript:vb(99)">vb</a>
  <td><label for="i99">niet-persoonlijke passief</label>
--
  <td><input type="checkbox" name="i100" id="i100" value="t">
  <td><a href="javascript:vb(100)">vb</a>
  <td><label for="i100">Werkwoorden met een scheidbaar partikel</label>
--
  <td><input type="checkbox" name="i101" id="i101" value="t">
  <td><a href="javascript:vb(101)">vb</a>
  <td><label for="i101">Werkwoorden met een scheidbaar partikel, partikel gescheiden van het werkwoord</label>
--
  <td><input type="checkbox" name="i102" id="i102" value="t">
  <td><a href="javascript:vb(102)">vb</a>
  <td><label for="i102">Werkwoorden met een scheidbaar partikel, partikel geïncorporeerd in het werkwoord</label>
--
  <td><input type="checkbox" name="i103" id="i103" value="t">
  <td><a href="javascript:vb(103)">vb</a>
  <td><label for="i103">Niet-finiete werkwoorden met een scheidbaar partikel</label>
--
  <td><input type="checkbox" name="i104" id="i104" value="t">
  <td><a href="javascript:vb(104)">vb</a>
  <td><label for="i104">Niet-finiete werkwoorden met een scheidbaar partikel, partikel gescheiden van het werkwoord</label>
--
  <td><input type="checkbox" name="i105" id="i105" value="t">
  <td><a href="javascript:vb(105)">vb</a>
  <td><label for="i105">Niet-finiete werkwoorden met een scheidbaar partikel, partikel geïncorporeerd in het werkwoord</label>
--
  <td><input type="checkbox" name="i106" id="i106" value="t">
  <td><a href="javascript:vb(106)">vb</a>
  <td><label for="i106">Onvoltooid tegenwoordige tijd</label>
--
  <td><input type="checkbox" name="i107" id="i107" value="t">
  <td><a href="javascript:vb(107)">vb</a>
  <td><label for="i107">Onvoltooid verleden tijd</label>
--
  <td><input type="checkbox" name="i108" id="i108" value="t">
  <td><a href="javascript:vb(108)">vb</a>
  <td><label for="i108">Voltooid tegenwoordige tijd</label>
--
  <td><input type="checkbox" name="i109" id="i109" value="t">
  <td><a href="javascript:vb(109)">vb</a>
  <td><label for="i109">Voltooid verleden tijd</label>
--
  <td><input type="checkbox" name="i110" id="i110" value="t">
  <td><a href="javascript:vb(110)">vb</a>
  <td><label for="i110">ott, ott:  &#34;hij zegt dat hij komt&#34;</label>
--
  <td><input type="checkbox" name="i111" id="i111" value="t">
  <td><a href="javascript:vb(111)">vb</a>
  <td><label for="i111">ott, ovt:  &#34;hij zegt dat hij kwam&#34;</label>
--
  <td><input type="checkbox" name="i112" id="i112" value="t">
  <td><a href="javascript:vb(112)">vb</a>
  <td><label for="i112">ovt, ott:  &#34;hij zei dat hij komt&#34;</label>
--
  <td><input type="checkbox" name="i113" id="i113" value="t">
  <td><a href="javascript:vb(113)">vb</a>
  <td><label for="i113">ovt, ovt:  &#34;hij zei dat hij kwam&#34;</label>
--
  <td><input type="checkbox" name="i114" id="i114" value="t">
  <td><a href="javascript:vb(114)">vb</a>
  <td><label for="i114">geen inbedding</label>
--
  <td><input type="checkbox" name="i115" id="i115" value="t">
  <td><a href="javascript:vb(115)">vb</a>
  <td><label for="i115">minstens 1 finiete zinsinbedding</label>
--
  <td><input type="checkbox" name="i116" id="i116" value="t">
  <td><a href="javascript:vb(116)">vb</a>
  <td><label for="i116">minstens 2 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i117" id="i117" value="t">
  <td><a href="javascript:vb(117)">vb</a>
  <td><label for="i117">minstens 3 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i118" id="i118" value="t">
  <td><a href="javascript:vb(118)">vb</a>
  <td><label for="i118">minstens 4 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i119" id="i119" value="t">
  <td><a href="javascript:vb(119)">vb</a>
  <td><label for="i119">minstens 5 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i120" id="i120" value="t">
  <td><a href="javascript:vb(120)">vb</a>
  <td><label for="i120">minstens 6 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i121" id="i121" value="t">
  <td><a href="javascript:vb(121)">vb</a>
  <td><label for="i121">minstens 7 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i122" id="i122" value="t">
  <td><a href="javascript:vb(122)">vb</a>
  <td><label for="i122">minstens 8 finiete zinsinbeddingen</label>
--
  <td><input type="checkbox" name="i123" id="i123" value="t">
  <td><a href="javascript:vb(123)">vb</a>
  <td><label for="i123">np-topic is subject</label>
--
  <td><input type="checkbox" name="i124" id="i124" value="t">
  <td><a href="javascript:vb(124)">vb</a>
  <td><label for="i124">np-topic is geen subject</label>
--
  <td><input type="checkbox" name="i125" id="i125" value="t">
  <td><a href="javascript:vb(125)">vb</a>
  <td><label for="i125">topic is niet lokaal</label>
--
  <td><input type="checkbox" name="i126" id="i126" value="t">
  <td><a href="javascript:vb(126)">vb</a>
  <td><label for="i126">lokale extractie</label>
--
  <td><input type="checkbox" name="i127" id="i127" value="t">
  <td><a href="javascript:vb(127)">vb</a>
  <td><label for="i127">niet-lokale extractie</label>
--
  <td><input type="checkbox" name="i128" id="i128" value="t">
  <td><a href="javascript:vb(128)">vb</a>
  <td><label for="i128">volledige parse</label>
--
  <td><input type="checkbox" name="i129" id="i129" value="t">
  <td><a href="javascript:vb(129)">vb</a>
  <td><label for="i129">geen enkel deel is geparst</label>
--
  <td><input type="checkbox" name="i130" id="i130" value="t">
  <td><a href="javascript:vb(130)">vb</a>
  <td><label for="i130">parse bestaat uit één deel</label>
--
  <td><input type="checkbox" name="i131" id="i131" value="t">
  <td><a href="javascript:vb(131)">vb</a>
  <td><label for="i131">parse bestaat uit twee losse delen</label>
--
  <td><input type="checkbox" name="i132" id="i132" value="t">
  <td><a href="javascript:vb(132)">vb</a>
  <td><label for="i132">parse bestaat uit drie losse delen</label>
--
  <td><input type="checkbox" name="i133" id="i133" value="t">
  <td><a href="javascript:vb(133)">vb</a>
  <td><label for="i133">parse bestaat uit vier of meer losse delen</label>
--
  <td><input type="checkbox" name="i134" id="i134" value="t">
  <td><a href="javascript:vb(134)">vb</a>
  <td><label for="i134">geen enkel woord is overgeslagen</label>
--
  <td><input type="checkbox" name="i135" id="i135" value="t">
  <td><a href="javascript:vb(135)">vb</a>
  <td><label for="i135">een van de woorden is overgeslagen</label>
--
  <td><input type="checkbox" name="i136" id="i136" value="t">
  <td><a href="javascript:vb(136)">vb</a>
  <td><label for="i136">twee van de woorden zijn overgeslagen</label>
--
  <td><input type="checkbox" name="i137" id="i137" value="t">
  <td><a href="javascript:vb(137)">vb</a>
  <td><label for="i137">drie van de woorden zijn overgeslagen</label>
--
  <td><input type="checkbox" name="i138" id="i138" value="t">
  <td><a href="javascript:vb(138)">vb</a>
  <td><label for="i138">vier of meer van de woorden zijn overgeslagen</label>
--
  <td><input type="checkbox" name="i139" id="i139" value="t">
  <td><a href="javascript:vb(139)">vb</a>
  <td><label for="i139">&#34;alle&#34; woorden (nodes met attribuut @his)</label>
--
  <td><input type="checkbox" name="i140" id="i140" value="t">
  <td><a href="javascript:vb(140)">vb</a>
  <td><label for="i140">woorden uit het woordenboek of de namenlijst</label>
--
  <td><input type="checkbox" name="i141" id="i141" value="t">
  <td><a href="javascript:vb(141)">vb</a>
  <td><label for="i141">woorden niet direct uit het woordenboek</label>
--
  <td><input type="checkbox" name="i142" id="i142" value="t">
  <td><a href="javascript:vb(142)">vb</a>
  <td><label for="i142">woorden herkend als samenstelling</label>
--
  <td><input type="checkbox" name="i143" id="i143" value="t">
  <td><a href="javascript:vb(143)">vb</a>
  <td><label for="i143">woorden herkend als naam (maar niet uit namenlijst)</label>
--
  <td><input type="checkbox" name="i144" id="i144" value="t">
  <td><a href="javascript:vb(144)">vb</a>
  <td><label for="i144">onbekende woorden die niet als samenstelling of naam werden herkend</label>
