  "Attributen" -> ( 6 , 8),
  "Hoofdzinnen" -> ( 9 ,  12),
  "Bijzinnen" -> ( 13, 29),
  "Correlatieve comparatieven" -> ( 30, 30),
  "Woorden met een comparatief complement" -> ( 31, 48),
  "Nevenschikkingen" -> ( 49, 70),
  "Woordgroepen" -> ( 71, 74),
  "Voorzetselgroepen" -> ( 75, 83),
  "Adjectiefgroepen" -> ( 84 , 92),
  "Werkwoorden" -> ( 93, 99),
  "Scheidbare werkwoorden" -> ( 100, 105),
  "Werkwoordstijden" -> ( 106, 109),
  "Volgorde van werkwoordstijden" -> ( 110 , 113),
  "Inbedding" -> ( 114, 122),
  "Topicalisatie en Extractie" -> ( 123, 127),
  "Parser succes" -> ( 128, 128),
  "Parser succes: geparste delen" -> ( 129, 133),
  "Parser success: overgeslagen woorden" -> ( 134, 138),
  "Onbekende woorden" -> ( 139, 144),
