000	N(soort,ev,zonder)
001	N(soort,ev,met-e)
002	N(soort,ev,met-s-of-th)
003	N(soort,ev,met-t)
004	N(soort,ev,met-n)
005	N(soort,ev,met-r-of-re)
006	N(soort,ev,met-a)
009	N(soort,ev,overig)
010	N(soort,mv,zonder)
011	N(soort,mv,met-e)
012	N(soort,mv,met-s-of-th)
013	N(soort,mv,met-t)
014	N(soort,mv,met-n)
015	N(soort,mv,met-r-of-re)
016	N(soort,mv,met-a)
019	N(soort,mv,overig)
020	N(eigen,zonder)
021	N(eigen,met-e)
022	N(eigen,met-s-of-th)
023	N(eigen,met-t)
024	N(eigen,met-n)
025	N(eigen,met-r-of-re)
026	N(eigen,met-a)
029	N(eigen,overig)
090	N(zonder)
091	N(met-e)
092	N(met-s-of-th)
093	N(met-t)
094	N(met-n)
095	N(met-r-of-re)
096	N(met-a)
099	N(overig)
100	ADJ(ev,zonder)
101	ADJ(ev,met-e)
102	ADJ(ev,met-s-of-th)
103	ADJ(ev,met-t)
104	ADJ(ev,met-n)
105	ADJ(ev,met-r-of-re)
106	ADJ(ev,met-a)
109	ADJ(ev,overig)
110	ADJ(mv,zonder)
111	ADJ(mv,met-e)
112	ADJ(mv,met-s-of-th)
113	ADJ(mv,met-t)
114	ADJ(mv,met-n)
115	ADJ(mv,met-r-of-re)
116	ADJ(mv,met-a)
119	ADJ(mv,overig)
190	ADJ(zonder)
191	ADJ(met-e)
192	ADJ(met-s-of-th)
193	ADJ(met-t)
194	ADJ(met-n)
195	ADJ(met-r-of-re)
196	ADJ(met-a)
199	ADJ(overig)
200	WW(hoofd,pv,tgw,zonder)
201	WW(hoofd,pv,tgw,met-e)
202	WW(hoofd,pv,tgw,met-s-of-th)
203	WW(hoofd,pv,tgw,met-t)
204	WW(hoofd,pv,tgw,met-n)
205	WW(hoofd,pv,tgw,met-r-of-re)
206	WW(hoofd,pv,tgw,met-a)
209	WW(hoofd,pv,tgw,overig)
210	WW(hulp-of-koppel,pv,tgw,zonder)
211	WW(hulp-of-koppel,pv,tgw,met-e)
212	WW(hulp-of-koppel,pv,tgw,met-s-of-th)
213	WW(hulp-of-koppel,pv,tgw,met-t)
214	WW(hulp-of-koppel,pv,tgw,met-n)
215	WW(hulp-of-koppel,pv,tgw,met-r-of-re)
216	WW(hulp-of-koppel,pv,tgw,met-a)
219	WW(hulp-of-koppel,overig)
220	WW(hoofd,pv,verl,zonder)
221	WW(hoofd,pv,verl,met-e)
222	WW(hoofd,pv,verl,met-s-of-th)
223	WW(hoofd,pv,verl,met-t)
224	WW(hoofd,pv,verl,met-n)
225	WW(hoofd,pv,verl,met-r-of-re)
226	WW(hoofd,pv,verl,met-a)
229	WW(hoofd,pv,verl,overig)
230	WW(hulp-of-koppel,pv,verl,zonder)
231	WW(hulp-of-koppel,pv,verl,met-e)
232	WW(hulp-of-koppel,pv,verl,met-s-of-th)
233	WW(hulp-of-koppel,pv,verl,met-t)
234	WW(hulp-of-koppel,pv,verl,met-n)
235	WW(hulp-of-koppel,pv,verl,met-r-of-re)
236	WW(hulp-of-koppel,pv,verl,met-a)
239	WW(hulp-of-koppel,pv,verl,overig)
240	WW(pv,imp,zonder)
241	WW(pv,imp,met-e)
242	WW(pv,imp,met-s-of-th)
243	WW(pv,imp,met-t)
244	WW(pv,imp,met-n)
245	WW(pv,imp,met-r-of-re)
246	WW(pv,imp,met-a)
249	WW(pv,imp,overig)
250	WW(hoofd,inf,zonder)
251	WW(hoofd,inf,met-e)
252	WW(hoofd,inf,met-s-of-th)
253	WW(hoofd,inf,met-t)
254	WW(hoofd,inf,met-n)
255	WW(hoofd,inf,met-r-of-re)
256	WW(hoofd,inf,met-a)
259	WW(hoofd,inf,overig)
260	WW(hulp-of-koppel,inf,zonder)
261	WW(hulp-of-koppel,inf,met-e)
262	WW(hulp-of-koppel,inf,met-s-of-th)
263	WW(hulp-of-koppel,inf,met-t)
264	WW(hulp-of-koppel,inf,met-n)
265	WW(hulp-of-koppel,inf,met-r-of-re)
266	WW(hulp-of-koppel,inf,met-a)
269	WW(hulp-of-koppel,inf,overig)
270	WW(hoofd,part,zonder)
271	WW(hoofd,part,met-e)
272	WW(hoofd,part,met-s-of-th)
273	WW(hoofd,part,met-t)
274	WW(hoofd,part,met-n)
275	WW(hoofd,part,met-r-of-re)
276	WW(hoofd,part,met-a)
279	WW(hoofd,part,overig)
280	WW(hulp-of-koppel,part,zonder)
281	WW(hulp-of-koppel,part,met-e)
282	WW(hulp-of-koppel,part,met-s-of-th)
283	WW(hulp-of-koppel,part,met-t)
284	WW(hulp-of-koppel,part,met-n)
285	WW(hulp-of-koppel,part,met-r-of-re)
286	WW(hulp-of-koppel,part,met-a)
289	WW(hulp-of-koppel,part,overig)
290	WW(zonder)
291	WW(met-e)
292	WW(met-s-of-th)
293	WW(met-t)
294	WW(met-n)
295	WW(met-r-of-re)
296	WW(met-a)
299	WW(overig)
300	TW(hoofd,zonder)
301	TW(hoofd,met-e)
302	TW(hoofd,met-s-of-th)
303	TW(hoofd,met-t)
304	TW(hoofd,met-n)
305	TW(hoofd,met-r-of-re)
306	TW(hoofd,met-a)
309	TW(hoofd,overig)
310	TW(rang,zonder)
311	TW(rang,met-e)
312	TW(rang,met-s-of-th)
313	TW(rang,met-t)
314	TW(rang,met-n)
315	TW(rang,met-r-of-re)
316	TW(rang,met-a)
319	TW(rang,overig)
320	TW(onbep,zonder)
321	TW(onbep,met-e)
322	TW(onbep,met-s-of-th)
323	TW(onbep,met-t)
324	TW(onbep,met-n)
325	TW(onbep,met-r-of-re)
326	TW(onbep,met-a)
329	TW(onbep,overig)
390	TW(zonder)
391	TW(met-e)
392	TW(met-s-of-th)
393	TW(met-t)
394	TW(met-n)
395	TW(met-r-of-re)
396	TW(met-a)
399	TW(overig)
401	VNW(pers,1,ev)
402	VNW(pers,2,ev)
403	VNW(pers,3,ev)
404	VNW(pers,1,mv)
405	VNW(pers,2,mv)
406	VNW(pers,3,mv)
409	VNW(overig)
410	VNW(aanw,zonder)
411	VNW(aanw,met-e)
412	VNW(aanw,met-s-of-th)
413	VNW(aanw,met-t)
414	VNW(aanw,met-n)
415	VNW(aanw,met-r-of-re)
416	VNW(aanw,met-a)
419	VNW(aanw,overig)
420	VNW(betr,zonder)
421	VNW(betr,met-e)
422	VNW(betr,met-s-of-th)
423	VNW(betr,met-t)
424	VNW(betr,met-n)
425	VNW(betr,met-r-of-re)
426	VNW(betr,met-a)
429	VNW(betr,overig)
430	VNW(vb,zonder)
431	VNW(vb,met-e)
432	VNW(vb,met-s-of-th)
433	VNW(vb,met-t)
434	VNW(vb,met-n)
435	VNW(vb,met-r-of-re)
436	VNW(vb,met-a)
439	VNW(vb,overig)
440	VNW(onbep,zonder)
441	VNW(onbep,met-e)
442	VNW(onbep,met-s-of-th)
443	VNW(onbep,met-t)
444	VNW(onbep,met-n)
445	VNW(onbep,met-r-of-re)
446	VNW(onbep,met-a)
449	VNW(onbep,overig)
450	VNW(bez,zonder)
451	VNW(bez,met-e)
452	VNW(bez,met-s-of-th)
453	VNW(bez,met-t)
454	VNW(bez,met-n)
455	VNW(bez,met-r-of-re)
456	VNW(bez,met-a)
459	VNW(bez,overig)
460	VNW(refl-of-recip)
461	VNW(refl-of-recip,1,ev)
462	VNW(refl-of-recip,2,ev)
463	VNW(refl-of-recip,3,ev)
464	VNW(refl-of-recip,1,mv)
465	VNW(refl-of-recip,2,mv)
466	VNW(refl-of-recip,3,mv)
469	VNW(refl-of-recip)
470	LID(bep,zonder)
471	LID(bep,met-e)
472	LID(bep,met-s-of-th)
473	LID(bep,met-t)
474	LID(bep,met-n)
475	LID(bep,met-r-of-re)
476	LID(bep,met-a)
479	LID(bep,overig)
480	LID(onbep,zonder)
481	LID(onbep,met-e)
482	LID(onbep,met-s-of-th)
483	LID(onbep,met-t)
484	LID(onbep,met-n)
485	LID(onbep,met-r-of-re)
486	LID(onbep,met-a)
489	LID(onbep,overig)
490	VNW(zonder)
491	VNW(met-e)
492	VNW(met-s-of-th)
493	VNW(met-t)
494	VNW(met-n)
495	VNW(met-r-of-re)
496	VNW(met-a)
499	VNW(overig)
500	BW(alg,zonder)
501	BW(alg,met-e)
502	BW(alg,met-s-of-th)
503	BW(alg,met-t)
504	BW(alg,met-n)
505	BW(alg,met-r-of-re)
506	BW(alg,met-a)
509	BW(alg,overig)
510	BW(aanw,zonder)
511	BW(aanw,met-e)
512	BW(aanw,met-s-of-th)
513	BW(aanw,met-t)
514	BW(aanw,met-n)
515	BW(aanw,met-r-of-re)
516	BW(aanw,met-a)
519	BW(aanw,overig)
520	BW(betr,zonder)
521	BW(betr,met-e)
522	BW(betr,met-s-of-th)
523	BW(betr,met-t)
524	BW(betr,met-n)
525	BW(betr,met-r-of-re)
526	BW(betr,met-a)
529	BW(betr,overig)
530	BW(vrag,zonder)
531	BW(vrag,met-e)
532	BW(vrag,met-e)
533	BW(vrag,met-e)
534	BW(vrag,met-e)
535	BW(vrag,met-e)
536	BW(vrag,met-a)
539	BW(vrag,overig)
540	BW(onbep,zonder)
541	BW(onbep,met-e)
542	BW(onbep,met-s-of-th)
543	BW(onbep,met-t)
544	BW(onbep,met-n)
545	BW(onbep,met-r-of-re)
546	BW(onbep,met-a)
549	BW(onbep,overig)
550	BW(herv,zonder)
551	BW(herv,met-e)
552	BW(herv,met-s-of-th)
553	BW(herv,met-t)
554	BW(herv,met-n)
555	BW(herv,met-r-of-re)
556	BW(herv,met-a)
559	BW(herv,overig)
560	BW(ontk,zonder)
561	BW(ontk,met-e)
562	BW(ontk,met-s-of-th)
563	BW(ontk,met-t)
564	BW(ontk,met-n)
565	BW(ontk,met-r-of-re)
566	BW(ontk,met-a)
569	BW(ontk,overig)
590	BW(zonder)
591	BW(met-e)
592	BW(met-s-of-th)
593	BW(met-t)
594	BW(met-n)
595	BW(met-r-of-re)
596	BW(met-a)
599	BW(overig)
600	BW(adv-pron,alg,zonder)
601	BW(adv-pron,alg,met-e)
602	BW(adv-pron,alg,met-s-of-th)
603	BW(adv-pron,alg,met-t)
604	BW(adv-pron,alg,met-n)
605	BW(adv-pron,alg,met-r-of-re)
606	BW(adv-pron,alg,met-a)
609	BW(adv-pron,alg,overig)
610	BW(adv-pron,aanw,zonder)
611	BW(adv-pron,aanw,met-e)
612	BW(adv-pron,aanw,met-s-of-th)
613	BW(adv-pron,aanw,met-t)
614	BW(adv-pron,aanw,met-n)
615	BW(adv-pron,aanw,met-r-of-re)
616	BW(adv-pron,aanw,met-a)
619	BW(adv-pron,aanw,overig)
620	BW(adv-pron,betr,zonder)
621	BW(adv-pron,betr,met-e)
622	BW(adv-pron,betr,met-s-of-th)
623	BW(adv-pron,betr,met-t)
624	BW(adv-pron,betr,met-n)
625	BW(adv-pron,betr,met-r-of-re)
626	BW(adv-pron,betr,met-a)
629	BW(adv-pron,betr,overig)
630	BW(adv-pron,vb,zonder)
631	BW(adv-pron,vb,met-e)
632	BW(adv-pron,vb,met-s-of-th)
633	BW(adv-pron,vb,met-t)
634	BW(adv-pron,vb,met-e)
635	BW(adv-pron,vb,met-n)
636	BW(adv-pron,vb,met-a)
639	BW(adv-pron,vb,overig)
640	BW(adv-pron,onbep,zonder)
641	BW(adv-pron,onbep,met-e)
642	BW(adv-pron,onbep,met-s-of-th)
643	BW(adv-pron,onbep,met-t)
644	BW(adv-pron,onbep,met-n)
645	BW(adv-pron,onbep,met-r-of-re)
646	BW(adv-pron,onbep,met-a)
649	BW(adv-pron,onbep,overig)
650	BW(adv-pron,ellips,zonder)
651	BW(adv-pron,ellips,met-e)
652	BW(adv-pron,ellips,met-s-of-th)
653	BW(adv-pron,ellips,met-t)
654	BW(adv-pron,ellips,met-e)
655	BW(adv-pron,ellips,met-n)
656	BW(adv-pron,ellips,met-a)
659	BW(adv-pron,ellips,overig)
690	BW(adv-pron,zonder)
691	BW(adv-pron,met-e)
692	BW(adv-pron,met-s-of-th)
693	BW(adv-pron,met-t)
694	BW(adv-pron,met-n)
695	BW(adv-pron,met-r-of-re)
696	BW(adv-pron,met-a)
699	BW(adv-pron,overig)
700	VZ(zonder)
701	VZ(met-e)
702	VZ(met-s-of-th)
703	VZ(met-t)
704	VZ(met-n)
705	VZ(met-r-of-re)
706	VZ(met-a)
709	VZ(overig)
790	VZ(zonder)
791	VZ(met-e)
792	VZ(met-s-of-th)
793	VZ(met-t)
794	VZ(met-n)
795	VZ(met-r-of-re)
796	VZ(met-a)
799	VZ(overig)
800	VG(neven,zonder)
801	VG(neven,met-e)
802	VG(neven,met-s-of-th)
803	VG(neven,met-t)
804	VG(neven,met-n)
805	VG(neven,met-r-of-re)
806	VG(neven,met-a)
809	VG(neven,overig)
810	VG(onder,zonder)
811	VG(onder,met-e)
812	VG(onder,met-s-of-th)
813	VG(onder,met-t)
814	VG(onder,met-n)
815	VG(onder,met-r-of-re)
816	VG(onder,met-a)
819	VG(onder,overig)
820	VG(verg,zonder)
821	VG(verg,met-e)
822	VG(verg,met-s-of-th)
823	VG(verg,met-t)
824	VG(verg,met-n)
825	VG(verg,met-r-of-re)
826	VG(verg,met-a)
829	VG(verg,overig)
830	VG(ontk,zonder)
831	VG(ontk,met-e)
832	VG(ontk,met-s-of-th)
833	VG(ontk,met-t)
834	VG(ontk,met-n)
835	VG(ontk,met-r-of-re)
836	VG(ontk,met-a)
839	VG(ontk,overig)
840	VG(expl,zonder)
841	VG(expl,met-e)
842	VG(expl,met-s-of-th)
843	VG(expl,met-t)
844	VG(expl,met-n)
845	VG(expl,met-r-of-re)
846	VG(expl,met-a)
849	VG(expl,overig)
850	VG(betr,zonder)
851	VG(betr,met-e)
852	VG(betr,met-s-of-th)
853	VG(betr,met-t)
854	VG(betr,met-n)
855	VG(betr,met-r-of-re)
856	VG(betr,met-a)
859	VG(betr,overig)
860	VG(kwal,zonder)
861	VG(kwal,met-e)
862	VG(kwal,met-s-of-th)
863	VG(kwal,met-t)
864	VG(kwal,met-n)
865	VG(kwal,met-r-of-re)
866	VG(kwal,met-a)
869	VG(kwal,overig)
870	VG(onder,zonder)
871	VG(onder,met-e)
872	VG(onder,met-s-of-th)
873	VG(onder,met-t)
874	VG(onder,met-n)
875	VG(onder,met-r-of-re)
876	VG(onder,met-a)
879	VG(onder,overig)
890	VG(zonder)
891	VG(met-e)
892	VG(met-s-of-th)
893	VG(met-t)
894	VG(met-n)
895	VG(met-r-of-re)
896	VG(met-a)
899	VG(overig)
900	SPEC(zonder)
901	SPEC(met-e)
902	SPEC(met-s-of-th)
903	SPEC(met-t)
904	SPEC(met-n)
905	SPEC(met-r-of-re)
906	SPEC(met-a)
909	SPEC(overig)
910	TSW(zonder)
911	TSW(met-e)
912	TSW(met-s-of-th)
913	TSW(met-t)
914	TSW(met-n)
915	TSW(met-r-of-re)
916	TSW(met-a)
919	TSW(overig)
990	TSW(zonder)
991	TSW(met-e)
992	TSW(met-s-of-th)
993	TSW(met-t)
994	TSW(met-n)
995	TSW(met-r-of-re)
996	TSW(met-a)
999	TSW(overig)
