ud:PronType=Int -> ((cgn:feat.vwtype=vrag)),
ud:Case=Gen -> ((cgn:feat.naamval=gen ∧ cgn:pos=ADJ|N|VNW)),
ud:pos=DET -> ((cgn:pos=LID) ∨ (cgn:pos=VNW ∧ cgn:feat.pdtype=det)),
ud:Reflex=Yes -> ((cgn:feat.vwtype=refl) ∨ (cgn:feat.vwtype=pr)),
ud:Position=Postnom -> ((cgn:feat.positie=postnom)),
ud:PronType=Tot -> ((cgn:feat.lwtype=onbep ∧ cgn:lemma=iedereen|ieder|al|alles|elk|elke)),
ud:pos=VERB -> ((cgn:pos=WW)),
ud:Tense=Past -> ((cgn:feat.pvtijd=verl) ∨ (cgn:feat.wvorm=vd)),
ud:Polite=Pol -> ((cgn:lemma=u)),
ud:Degree=Dim -> ((cgn:feat.graad=dim)),
ud:Person=1 -> ((cgn:feat.persoon=1)),
ud:Position=Free -> ((cgn:feat.positie=vrij)),
ud:PronType=Exc -> ((cgn:feat.vwtype=excl)),
ud:Definite=Def -> ((cgn:feat.lwtype=bep) ∨ (cgn:feat.vwtype=bep)),
ud:PronType=Dem -> ((cgn:feat.vwtype=aanw)),
ud:pos=AUX -> ((cgn:pos=WW)),
ud:Tense=Pres -> ((cgn:feat.pvtijd=tgw) ∨ (cgn:feat.wvorm=od)),
ud:Polite=Inf -> ((cgn:feat.persoon=2v)),
ud:Number=Sing -> ((cgn:feat.getal=ev)),
ud:pos=CCONJ -> ((cgn:pos=VG ∧ cgn:feat.conjtype=neven)),
ud:Gender=Fem -> ((cgn:feat.genus=fem) ∨ (cgn:feat.npagr=evf) ∨ (cgn:feat.persoon=2v|3v)),
ud:Aspect=Imp -> ((cgn:feat.wvorm=od)),
ud:Aspect=Perf -> ((cgn:feat.wvorm=vd)),
ud:VerbForm=Fin -> ((cgn:feat.wvorm=pv)),
ud:PronType=Neg,Tot -> ((cgn:feat.lwtype=onbep ∧ cgn:lemma=geen)),
ud:Number=Plur -> ((cgn:feat.getal=mv)),
ud:Gender=Neut -> ((cgn:feat.genus=onz) ∨ (cgn:feat.npagr=evon) ∨ (cgn:feat.graad=dim ∧ cgn:pos=N)),
ud:Degree=Cmp -> ((cgn:feat.graad=comp)),
ud:Mood=Sub -> ((cgn:feat.wvorm=pv ∧ cgn:feat.pvtijd=conj)),
ud:Poss=Yes -> ((cgn:feat.vwtype=bez)),
ud:PronType=Ind -> ((cgn:feat.lwtype=onbep) ∨ (cgn:feat.vwtype=onbep)),
ud:Case=Nom -> ((cgn:feat.naamval=nomin)),
ud:PronType=Rcp -> ((cgn:feat.vwtype=recip)),
ud:PronType=Rel -> ((cgn:feat.vwtype=betr)),
ud:AdpType=Post -> ((cgn:feat.vztype=fin)),
ud:AdpType=Prep -> ((cgn:feat.vztype=init)),
ud:Mood=Imp,Ind -> ((cgn:feat.wvorm=pv ∧ cgn:feat.pvtijd=tgw)),
ud:Gender=Masc -> ((cgn:feat.genus=masc) ∨ (cgn:feat.persoon=3m)),
ud:Variant=Short -> ((cgn:feat.status=red)),
ud:pos=ADP -> ((cgn:pos=VZ)),
ud:NumType=Ord -> ((cgn:feat.numtype=rang)),
ud:Person=3 -> ((cgn:feat.persoon=3|3p|3v|3m|3o)),
ud:pos=INTJ -> ((cgn:pos=TSW)),
ud:PronType=Prs -> ((cgn:feat.vwtype=pers)),
ud:pos=PUNCT -> ((cgn:pos=LET)),
ud:Position=Prenom -> ((cgn:feat.positie=prenom)),
ud:Degree=Sup -> ((cgn:feat.graad=sup)),
ud:Mood=Ind -> ((cgn:feat.wvorm=pv ∧ cgn:feat.pvtijd=verl) ∨ (cgn:feat.wvorm=pv ∧ cgn:feat.pvtijd=tgw ∧ cgn:feat.persoon=1|3|3p|3v|3m|3o)),
ud:Gender=Com -> ((cgn:feat.genus=zijd)),
ud:AdpType=Comprep -> ((cgn:feat.vztype=versm)),
ud:PronType=Art -> ((cgn:pos=LID)),
ud:VerbForm=Inf -> ((cgn:feat.wvorm=inf)),
ud:pos=X -> ((cgn:pos=SPEC)),
ud:pos=SCONJ -> ((cgn:pos=VG ∧ cgn:feat.conjtype=onder)),
ud:Person=2 -> ((cgn:feat.persoon=2|2v|2b)),
ud:Definite=Ind -> ((cgn:feat.lwtype=onbep) ∨ (cgn:feat.vwtype=onbep)),
ud:pos=ADV -> ((cgn:pos=BW)),
ud:pos=PROPN -> ((cgn:pos=N ∧ cgn:feat.ntype=eigen) ∨ (cgn:pos=SPEC ∧ cgn:feat.spectype=deeleigen)),
ud:Case=Acc -> ((cgn:feat.naamval=obl)),
ud:pos=NOUN -> ((cgn:pos=N ∧ cgn:feat.ntype=soort)),
ud:pos=SYM -> ((cgn:pos=SPEC)),
ud:Position=Nom -> ((cgn:feat.positie=nom)),
ud:Case=Dat -> ((cgn:feat.naamval=dat)),
ud:Variant=Long -> ((cgn:feat.status=vol)),
ud:VerbForm=Part -> ((cgn:feat.wvorm=od) ∨ (cgn:feat.wvorm=vd)),
ud:pos=ADJ -> ((cgn:pos=ADJ)),
ud:Degree=Pos -> ((cgn:feat.graad=basis)),
ud:pos=NUM -> ((cgn:pos=TW)),
ud:pos=PRON -> ((cgn:pos=VNW ∧ cgn:feat.pdtype=pron)),
ud:NumType=Card -> ((cgn:feat.numtype=hoofd))
