A -> _
A. -> _
a -> A|a_
a. -> A.|a._
aad -> Aad_
aagie -> _
aalberse -> _
aan -> aan_
aarle-rixtel -> _
aate-doorenbosch -> _
abwz -> _
academie -> Academie_
academische-raad -> _
achterhoek -> _
adam -> Adam_
adolf-hitlertje -> _
advocatenwet -> _
aer -> _
afrika -> Afrika_
Ajax -> Ajax_
ajax -> Ajax_
akademy -> Akademy|akademy_
albert-heyn -> Albert Heyn _
albertinum -> Albertinum_
algemeen-burgerlijk-pensioenfonds -> Algemeen Burgerlijk Pensioenfonds_
algemeen-handelsblad -> _
algemene-bijstandswet -> _
algemene-energieraad -> _
algemene-wet-bijzondere-ziektekosten -> Algemene Wet Bijzondere Ziektekosten_
algemene-wet-inzake-de-douane-en-de-accijnzen -> _
algemene-wet-inzake-rijksbelastingen -> _
Alie -> _
alie -> Alie_
alkmaar -> Alkmaar_
alkmaar-anna-paulownapolder -> _
almelo -> Almelo_
altelaar -> _
altenaar -> _
amerika -> Amerika_
amersfoort -> Amersfoort_
amf -> _
amsterdam -> Amsterdam_
amsterdam -> Amsterdam|AMSTERDAM_
amsterdam-centrum -> _
amsterdam-minervalaan-schiphol -> _
andrade -> _
andriessen -> Andriessen_
anjum -> _
anna-paulowna -> _
anna-paulownapolder -> _
ans -> Ans_
antillen -> Antillen_
antje -> Antje_
antoon -> Antoon_
apeldoorn -> Apeldoorn_
april -> april|April_
arbeidswet -> _
arcenenvelden -> _
Ard-schenk -> _
ard-schenk -> Ard Schenk_
arendsoog -> _
argentinie -> _
arie -> Arie_
arie-ruiter -> _
arne-thomson -> _
arnhem -> Arnhem_
a.-roland-holst -> _
a.r.p. -> A.R.P._
aruba -> Aruba_
astrid-kristensson -> _
augustus -> augustus|Augustus_
awg -> _
azie -> _
B -> _
baan -> _
baarspul -> _
baarsvan-langendijk -> _
baas -> Baas_
bakker -> Bakker_
b -> B_
b -> B|b_
bbc -> BBC_
beernink -> Beernink_
belangen ->_
beleidsnota-herstructurering-m.h.n.o./m.s.p.o. -> _
beleidsnota-hoger-onderwijs-in-de-toekomst -> beleidsnota Hoger Onderwijs in de Toekomst_
belgie -> _
belinfante -> Belinfante_
belofte -> _
belse -> _
benelux -> Benelux_
b.-en-w. -> B. en W._
bergen -> Bergen_
bergen-op-zoom -> Bergen op Zoom_
bergmeer -> _
bernisse -> _
bertus -> Bertus_
bertusde-duvel -> _
betje -> Betje_
betuwe -> Betuwe_
beverwijk -> Beverwijk_
bew-1973 -> _
bezige-bij -> Bezige Bij_
bfm -> _
bibliotheekraad -> _
biesheuveli -> _
biesheuvelii -> _
biesheuveliii -> _
biesheuvels -> Biesheuvels_
bijbel -> Bijbel|bijbel_
bij -> Bij_
bijlmermeer -> Bijlmermeer_
bijstandswet -> _
binnenhof -> Binnenhof_
binnenlandse-zaken -> Binnenlandse Zaken|binnenlandse zaken_
binnenweg -> _
binnenwijzend -> _
b-k -> BK_
blaauwhoedenveem -> _
blekesingel -> _
blind -> _
bloederpoort -> _
blok-besier -> _
bloomington -> _
bnb -> _
bobbie -> _
Bobbie -> _
bob-scholten -> _
boek -> Boek|boek_
boekraad -> _
Boekraad -> _
Bogaers -> _
bogaers -> Bogaers_
bol -> Bol_
bolivia -> _
bomen -> _
bondsrepubliek-duitsland -> Bondsrepubliek Duitsland_
boom -> Boom_
boomgaardstraat -> _
borne -> Borne_
borssele -> _
bouwelouwesteeg -> _
boven -> Boven_
bp -> _
brabant -> Brabant_
brabantpers -> _
brahms -> _
Bram -> _
bramde-bijbel -> _
brandsen -> _
breda -> Breda_
brielse-meer -> Brielse Meer_
broederpoort -> _
Broederpoort -> _
broekop-langendijk -> Broek op Langendijk_
brouwer -> Brouwer_
browns-hotel -> _
brussel -> Brussel_
buitenlandse-zaken -> buitenlandse zaken|Buitenlandse Zaken_
burgelijk-pensioenfonds -> _
bw -> _
calandkanaal -> _
canada -> Canada_
cape-steel-construction -> _
carl-persson -> _
carmen -> _
carnegie-fonds -> _
carnegie-fonds -> Carnegiefonds_
carnegie-fonds -> Carnegiefonds _
c.b.s. -> C.B.S._
cbs -> CBS_
c -> C|c_
centraal-bureau-voor-de-statistiek -> Centraal Bureau voor de Statistiek_
centraal-bureauvoorde-statistiek -> Centraal Bureau voor de Statistiek_
centraal-orgaan-ziekenhuistarieven -> _
centraal-planbureau -> Centraal Planbureau_
centrale-raad-voor-de-volksgezondheid -> _
cern -> Cern_
cesar -> _
china -> China_
christelijke-historische-unie -> _
christelijke-jeugdraad -> _
christelijk-jongerenverbond -> _
christus -> Christus_
c.h.u. -> _
coast-guard -> _
coenraadstraat -> _
coligny -> _
commissie-klaasesz -> _
commissie-mommersteeg -> _
commissie-oosterschelde -> _
commissie-schillebeeckx -> _
commissie-stefels -> _
commissie-van-der-burg -> _
commissie-viersen -> _
commissie-wiegersma -> _
comptabiliteitswet -> _
contourennota -> _
cor -> Cor|cor_
cor-muis -> _
cost -> _
cpb -> _
cravelheide -> _
crest -> _
crm -> _
cuba -> Cuba_
d66 -> _
d'66 -> D'66_
daan -> Daan_
damweg -> _
daniel-manuel -> _
dansen -> _
daudt -> Daudt_
david -> David_
De -> _
december -> december_
de -> de|De_
defensie -> _
de-gaai-fortman -> _
De-gelderlander -> _
de-gelderlander -> De Gelderlander_
de-groot -> De Groot_
Dekker -> _
dekkers -> Dekkers_
delfgaauw -> _
delft -> Delft_
delta-instituut-voor-hydrobiologisch-onderzoek -> _
deltaplan -> Deltaplan_
Democraten -> _
democratische -> Democratische_
de-montenie -> _
den-burg -> Den Burg_
den-doolaard -> Den Doolaard_
denemarken -> Denemarken_
den-haag -> Den Haag|den Haag_
den-helder -> Den Helder_
den-uyl -> Den Uyl|den Uyl_
de-oppert -> _
De-pinkhof -> _
derde-kattenburgerdwarsstraat -> _
der -> Der|der_
derde-wereld -> Derde Wereld_
derde-wittenburger -> _
de-ster -> _
de-uithof -> _
de-vlist -> _
De-waard -> _
de-waarheid -> De Waarheid_
de-zwarte-raaf -> _
dialectologie -> _
dick -> Dick_
dick-houwaart -> _
Dick-houwaart -> _
dick-toet -> _
Dick-toet -> _
Didascalia -> _
die -> Die|die_
diemen -> Diemen_
dienst -> dienst|Dienst_
dienstplichtwet -> _
dindsdag -> Dindsdag_
Dinsdag -> _
dinsdag -> dinsdag_
dinsdag/vrijdag -> _
Dirk -> _
dirk-bouthoorn -> _
dirkde-duvel -> _
dirkden-duvel -> _
dirk -> Dirk_
dirk-huivers -> _
dirk-vreeswijk -> _
discussienota-bijzonder-regionaal-welzijnsbeleid -> _
ditis-uwleven -> _
djakarta -> Djakarta_
dodegraven -> _
dodewaard -> Dodewaard_
doelenstraat-8 -> _
donderdag -> Donderdag|donderdag_
donker -> Donker_
doortje -> Doortje_
dorus -> _
dr.-e.-boekmanstichting -> _
drenthe -> Drenthe_
drie -> Drie_
dr.j.b.adams -> _
dr.nobel -> _
droogmaking -> _
drs.a.a.j.vandenbroecke -> drs. A.A.J. van Den Broecke_
dsm -> _
dsm-limburg -> _
duitse-bondsrepubliek -> _
duitsland -> Duitsland_
E. -> _
echt -> _
economische-zaken -> economische zaken|Economische Zaken_
edam -> _
ed-bever -> _
ed -> Ed_
edvan-tijn -> _
ee -> _
e. -> E._
ee-1 -> _
e -> E|e_
eeg -> EEG|Eeg_
eeg-israel -> _
een-macro-economische-verkenning-van-de-nederlandse-economie-in-1980 -> _
eerste -> Eerste|eerste_
eerste-kamer -> Eerste Kamer|eerste kamer_
eg -> EG_
egypte -> Egypte_
eibergen -> _
eindhoven -> Eindhoven_
eise-eisinga -> _
elsevier -> Elsevier|ELSEVIER_
emma -> Emma_
en -> en|En|EN_
energienota -> _
engeland -> Engeland_
enschede -> Enschede_
erc -> _
erp -> _
esa -> _
esbjorn-esbjornson -> _
esperanto -> _
esro -> _
estherde-boer-van-rijk -> _
europa -> Europa_
europees-octrooibureau -> _
europese-gemeenschap -> _
europese-gemeenschappen -> _
europese-ministerraad -> _
europese-parlement -> _
faust -> Faust_
februari -> februari|Februari_
f -> f|F_
fieke -> _
filippijnen -> Filippijnen_
financien -> _
finland -> Finland_
fmo -> _
foeliestraat -> _
foppenpolder -> _
f-r -> _
franciscusoord -> _
franeker-academie -> _
franeker -> Franeker_
franeker-hogeschool -> _
frankrijk -> Frankrijk_
frequin -> _
Frequin -> _
fries -> Fries_
friesland -> Friesland_
frisia -> _
fryske-akademy -> Fryske Akademy|Fryske akademy_
fryske -> Fryske_
galilei -> Galilei_
gar -> _
garthof -> _
gaudeamus -> _
g.c. -> _
g.e.b. -> _
gebieden -> _
gebroeders -> _
gebr.-westerduin -> _
geding -> _
gelderlander -> Gelderlander_
gelderland -> Gelderland_
gelderse-vallei -> _
geleen -> Geleen_
gemeenschap -> Gemeenschap_
gemeenschappen -> _
gemeentewet -> _
genesisverhaal -> _
geneve -> Geneve_
gennep -> Gennep_
geraardsbergen -> _
gerbrandy -> _
gerrit -> Gerrit_
gert-gaatje-in-de-deur -> _
gert-gaatjes -> _
geschreven -> _
g -> G|g_
gijsbrecht -> _
gijs -> Gijs_
gijssen -> _
God -> _
god -> God|god|GOD_
gods -> Gods_
goedewagensen-zoon -> _
goedkoop -> Goedkoop_
gogh -> Gogh_
gon -> _
gorter -> _
gouda -> Gouda_
goudriaan -> _
Gree -> _
greta -> Greta_
gretavan-daverwiem -> _
griekenland -> Griekenland_
groene -> Groene_
groensmit-van-der-kallen -> _
groep-van-tien -> _
groesbeek -> _
grondwet -> _
grondwet -> Grondwet_
groningen -> Groningen|GRONINGEN_
groot -> Groot_
groteheide -> _
gruyters -> Gruyters_
haarlem -> Haarlem_
haastrecht -> _
hagenaar -> _
halleweg -> _
handelingen-der-tweede-kamer -> _
handelingen-tweede-kamer -> _
hand. -> Hand._
hansvan-z. -> _
hardeberg -> _
harrie-vloet -> _
Harris-sitompul -> _
hartbulletin -> _
hatert -> _
h.b.o. -> _
heerenveen -> Heerenveen_
heerlen -> Heerlen_
heikes -> _
Hein -> _
heinekens -> _
hein -> Hein_
hein-sprong -> _
helgoland -> Helgoland_
hellinga -> Hellinga_
helmond -> Helmond_
hema -> _
hembrug -> Hembrug_
hendrik -> Hendrik_
hendrikje -> _
hengelo -> Hengelo_
henk -> Henk_
henk-hofland -> _
Henk-hofland -> _
henriette -> Henriette_
henriette-roland-holst -> _
henriette-roland-holst-vander-schalk -> _
herman-gorter -> _
hermelijnstraat-212 -> _
hervormde-jeugdraad -> _
het-centraal-weekblad -> het Centraal Weekblad_
heterdaad -> _
het -> het|Het_
het-nederlandsche-strafproces -> _
het-nederlands-dagblad -> _
het-nijmeegs-universiteitsblad -> _
het-parool -> Het Parool_
het-staatsblad -> _
het-vaderland -> _
het-verjaagde-water -> _
h. -> H._
h -> H|h_
hillery -> _
hilversum -> Hilversum_
hinderwet -> _
hmt -> _
hofdijk -> _
hofstra -> _
hollandse -> Hollandse_
hongarije -> Hongarije_
hoogkarspel -> _
hoop -> hoop_
hoorn -> Hoorn_
hopman -> _
hoppe-brouwertje -> _
horbach -> _
hout -> _
houwaart -> _
h.r. -> _
hubert-lampo -> Hubert Lampo_
huibde-bel -> _
huib -> Huib_
huize -> _
humanitas -> _
H-v -> _
hwa -> _
ibnkv -> _
ibnvv -> _
ierland -> Ierland_
ij -> IJ_
ijkie-boe -> _
ijsseldijk -> _
ijssel -> Ijssel_
Ijzeren -> _
imco-regeling -> _
imf -> IMF_
imkamp -> _
indie -> _
indonesie -> _
indonesie -> Indonesië_
in -> in|In|IN_
instituut -> Instituut_
interimnota-inkomensbeleid -> _
interimrapport-structuurstudie-gebied-rijnmond-noord-oost -> _
intermediair -> _
iowo -> _
is -> is|IS_
israel -> ISRAEL_
isrd -> _
italie -> _
ivanhoe -> _
j -> _
J -> _
J. -> _
jaagpad -> _
jaagpot -> _
jaap -> Jaap_
jaap-muis -> _
jaap-nijen -> _
jacob -> Jacob_
Jahweh -> _
j-a -> Ja_
j.-a. -> J. A._
janbaas -> _
jan -> Jan|JAN_
jan-koster -> _
jan-lul -> _
jan-pieterse -> _
jan-rapes -> _
jan-ren -> _
jansen -> Jansen_
jan-stroop -> _
januari -> januari|Januari_
janus -> Janus_
Janus-vis -> _
jan-van-akkeren -> _
janvan-akkeren -> _
janvan-kipjonk -> _
janvan-parrejentje -> _
Janvan-parrejentje -> _
jan-visser -> _
japan -> Japan_
jehova -> _
jenny-giliams -> _
jeroen-bosch -> _
jeroen-boschtentoonstelling -> _
jezus -> Jezus|jezus_
j. -> J._
jo-daan -> _
john -> John_
johnson -> Johnson_
jongbloed -> Jongbloed_
jongeling -> Jongeling_
jonker -> Jonker_
joostvanden-vondel -> _
joostvanden-vondel -> Joost van den Vondel_
jozef -> Jozef_
judas -> Judas_
juli -> juli_
juni -> juni_
jurgens -> _
justitie -> Justitie_
K -> _
kabinet-evertsz -> _
kadijk -> _
kaerle -> _
kaerletekenen -> _
kamer -> Kamer|kamer_
kameroen -> Kameroen_
kamperduin -> _
Kaper -> _
karnaval -> _
karnemelk -> _
katshoek -> _
kattenburg -> _
kattenburgerkaai -> _
kattenburgerkade -> _
kattenburgerplein -> _
kattenburgerstraat -> _
kattenburgervoorstraat -> _
kattesingel -> _
kbo -> _
kees-blom -> _
kees-groot -> _
kees -> Kees|kees_
kees-pruis -> _
keizersgracht -> _
Keizersgracht -> _
kerkesteeg -> _
kerkmeyer -> _
kerkmeyer -> Kerkmeyer_
kerksteeg -> _
kerstmis -> Kerstmis|kerstmis_
keulen -> Keulen_
kielerbocht -> _
kiesraad -> _
kikkertje -> _
kindersprachforschung -> _
k -> K_
klaresteeg -> _
klep -> _
klompe -> Klompe_
kloris -> _
knelpuntennota -> _
kniertje -> _
knuvelder -> _
Knuvelder -> _
knvto -> _
ko -> _
koeweit -> Koeweit_
kolthoff -> _
komt -> _
koning -> Koning_
konings -> Konings_
koninklijke-bibliotheek -> Koninklijke Bibliotheek_
koninklijke -> Koninklijke_
koninklijke-marine -> _
koninklijke-nederlandse-akademie-van-wetenschappen -> _
koninklijke-nederlandse-vereniging-van-transport-ondernemingen -> _
koninkrijk-der-nederlanden -> Koninkrijk der Nederlanden_
kooi -> _
Koosde-bijbel -> _
koosjemanus -> _
koos -> Koos_
korsten -> Korsten_
korte-hoogstraat -> _
kortenhoeven -> _
kort -> Kort_
koster -> Koster|koster_
kouwenhoven -> Kouwenhoven_
kovacslajos -> _
kra-kra -> _
kritiese -> Kritiese_
kro -> KRO_
kromme-gouwe -> _
kroon -> Kroon_
kruiskade -> _
kruislaan -> _
K-s -> _
Kurt-ranke -> _
k.v.p. -> K.V.P._
kvp -> KVP|Kvp_
lafeber -> _
lager-onderwijswet-1920 -> Lager Onderwijswet 1920_
landbouw-en-visserij -> _
landbouwschap -> _
landelijk-centrum-voor-gereformeerd-jeugdwerk -> _
langendijk -> Langendijk_
Languageinthecrypt -> _
latijn -> Latijn|latijn_
leer -> _
leeuwarden -> Leeuwarden_
leiden-den-haag-c.s. -> _
leiden -> Leiden|leiden_
leiderdorp -> _
lelystad -> Lelystad_
levendaal -> _
lewieke -> _
lex-bruinhof -> _
lied -> Lied_
lies -> _
limburg -> Limburg_
l. -> L._
l -> L|l_
loissy -> _
londen -> Londen_
loos -> _
lopik -> _
lou-bandy -> _
louis-bouwmeester -> _
louis-davids -> _
Louis-davids -> _
louis -> Louis_
lseo -> _
lucasschool -> _
luns -> Luns_
luther -> Luther|LUTHER_
luxemburg -> Luxemburg_
maandag -> maandag|Maandag_
maandags -> _
Maandags -> _
maartensluis' -> _
maart -> maart|Maart_
maastricht -> Maastricht_
macro-economische-verkenning-1975 -> _
madura -> _
mammoetwet -> _
marie -> Marie|MARIE_
marinehof -> _
mariniersplein -> _
marten -> Marten_
mbl -> _
mecklenburg -> _
meer -> Meer|meer_
meijers -> _
mei -> mei|Mei_
mensen-onderneming -> _
merens -> _
mesman -> _
metslawier -> _
mg75-1 -> _
michelvan-nieuwstraten -> _
middeloo -> _
midden-delfland -> _
midden- -> Midden_
midden-oosten -> MiddenOosten|Midden Oosten_
mieke -> _
mientje -> _
mies-en-scene -> _
mietje -> _
Mietje -> _
mijnheer -> Mijnheer_
miljoenennota-1975 -> _
mina -> Mina_
ministerraad -> _
mink -> _
mirakelsteeg -> _
Mithilfedes-kindes -> _
m -> M_
m. -> M._
moerdeis -> _
monnikendam -> _
monsman -> _
montfoort -> _
morshuis -> _
mozart -> Mozart_
mozes -> _
Mozes -> _
mpp -> _
m.re -> _
mre -> _
mteso -> _
mulder -> Mulder_
museum -> Museum|museum_
nakii -> _
napoleon -> Napoleon_
nasa -> NASA_
nassertje -> _
nationale-investeringsbank -> Nationale Investeringsbank_
nationale-politieraad -> _
nationale-ziekenhuisraad -> _
navo -> NAVO_
ncrv -> NCRV|ncrv_
ndp -> _
Nederland -> _
nederland -> Nederland_
nederlandsche-bank -> Nederlandsche Bank_
nederlandsche-bank-nv -> _
nederlandschebank-n.v. -> _
nederlandse-antillen -> Nederlandse Antillen_
nederlandse-bank -> Nederlandse Bank_
nederlandse-bontweverij -> _
nederlandse-federatie-van-kunstenaarsverenigingen -> _
nederlandse-hartstichting -> _
nederlandse-optometristenfederatie -> _
nederlandse-orde-van-advocaten -> _
nederlandse-spoorwegen -> Nederlandse Spoorwegen_
nederlandse-stichting-voor-culturele-samenwerking-met-suriname-en-de-nederlandse-antillen -> _
nederlandse-vereniging-voor-psychotherapie -> _
nederlandse-vereniging-voor-rechtspraak -> _
nederlands-instituut-voor-onderzoek-der-zee -> _
nederlands-instituutvoor-preventieve-geneeskunde -> _
nehem -> _
nes -> Nes_
news-antara -> _
nib -> _
nibbixwoud -> _
nico-schouten -> _
Niek-lijstenberg -> _
niel -> _
Niel -> _
nieuw-brielle -> _
nieuwe-haven -> Nieuwe Haven_
nieuwe-hoogstraat -> _
nieuwe -> Nieuwe|nieuwe_
nieuwerkerke -> _
nieuwe-rotterdamse-courant -> Nieuwe Rotterdamse Courant_
nieuwe-waterweg -> Nieuwe Waterweg_
nieuwjaar -> nieuwjaar_
nieuws -> nieuws|Nieuws_
nijmeegs -> _
Nijmegen -> _
nijmegen -> Nijmegen_
nioz -> _
nispen -> Nispen_
nlo -> _
nobin -> _
noord-brabant -> _
noord-friesland -> _
noord-holland -> Noordholland|NoordHolland_
noord -> Noord_
noordwijk -> Noordwijk_
noorwegen -> Noorwegen_
nos -> NOS|Nos_
nota-hoger-onderwijs-in-de-toekomst -> _
nota-huisvesting-alleenstaanden-en-tweepersoonshuishoudens -> _
nota-huur-en-subsidiebeleid -> _
nota-inzake-grondwetsherziening -> _
nota-massamediabeleid -> _
nota-studiefinanciering -> _
nota-wetenschapsbeleid -> _
noteboom -> _
notu -> _
november -> november_
november -> november|November_
nrc -> NRC_
ns -> NS_
nsr -> _
nub -> _
nuijtens -> _
Nuijtens -> _
nutswet -> _
n.v.-dsm -> _
n.v.-philips'-gloeilampenfabrieken -> _
nvr -> _
nv-verenigde-streekvervoerbedrijven -> _
nvv/nkv/cnv -> _
oberbeier -> _
octrooiraad -> _
oeso -> _
oktober -> oktober_
oldenzaal -> Oldenzaal_
ome-bart -> _
ome-bert -> _
Ome-bert -> _
ome-bertus -> _
omroepwet -> _
onderdepannen -> _
onderwijs-en-wetenschappen -> onderwijs en wetenschappen|Onderwijs en Wetenschappen_
onderwijs -> Onderwijs_
onderwijsraad -> _
onderzoek -> Onderzoek_
ondine -> Ondine_
onvoorbereid -> _
onze-lieve-vrouwe -> _
onze-lieve-vrouwe-gasthuis -> _
ooievaar -> Ooievaar_
o -> O|o_
oostenburg -> _
oosten -> Oosten_
oostenrijk -> Oostenrijk_
oosterend -> Oosterend_
oosterhuis -> Oosterhuis_
oost-europa -> OostEuropa_
oostveen -> _
Operatie-vers -> _
opmeer -> Opmeer_
op -> op|Op_
organisatie -> Organisatie_
orienteringsnota -> _
orienteringsnota-ruimtelijke-ordening -> _
osdorp -> Osdorp_
oude -> Oude|oude_
oudeschild -> Oudeschild_
oudhof -> _
oud-leiden -> _
ouer -> _
ouwe -> _
ouwe-binnenweg -> _
ouwe-testament -> _
overdam -> _
P -> _
P. -> _
pachtwet -> _
palermo -> _
paradijssteeg -> _
parijs -> Parijs|PARIJS_
partij-van-de-arbeid -> Partij van de Arbeid_
partijvande-arbeid -> Partij van de Arbeid_
partijvande-arbied -> _
partizanen -> _
pasen -> Pasen_
patamacca -> _
paulus -> Paulus_
penelope -> _
pernis-klundert-belgie/zeeland -> _
phedra -> _
philips -> Philips|PHILIPS_
pierre -> Pierre_
Pietje -> _
pietje -> Pietje_
piet -> Piet_
piet-schaper -> _
pinkehof -> _
pinkhof -> _
Pinkhof -> _
pinksterdag -> _
pinksteren -> _
pisuisse -> PISUISSE|Pisuisse_
plan-tanthof -> _
plein-1 -> _
poetry-international -> _
poezie-hardop -> _
polak -> Polak_
politiewet -> _
polman -> _
pool -> _
poortinga -> _
portugal -> Portugal_
p -> P_
p. -> P._
praat -> _
prijzenwet -> _
prinsenhage -> _
prinsen -> Prinsen_
prins-hendrikkaai -> _
prins-hendrikkade -> _
prof.-de-rijk -> _
prof.-dr.-k.-runia -> _
provinciewet -> _
pschorr -> _
p.s.p. -> _
ptt -> PTT|Ptt_
purmerend -> _
p.v.d.a. -> P.v.d.A._
pvda -> PvdA|Pvda_
raad-van-beroep -> _
raad-van-state -> Raad van State_
raad-voor-de-europese-organisatie-voor-kernfysisch-onderzoek -> _
raad-voor-de-kunst -> _
raad-voor-de-volkshuisvesting -> _
raam -> _
rachel -> Rachel_
randstad -> _
ranke -> _
rcn -> _
reichling -> _
rembrandt -> Rembrandt_
rhijnvis-feith -> _
Rhijnvis-feith -> _
riegen -> _
rienks -> _
rijksbelastingsdienst -> _
rijkscomputercentrum -> _
rijksdag -> rijksdag_
rijksdienst-voor-het-wegverkeer -> _
rijksgebouwendienst -> _
rijksinstituut-voor-de-volksgezondheid -> _
rijksluchtvaartdienst -> Rijksluchtvaartdienst_
rijksluchtvaartschool -> _
rijksnijverheidsdienst -> _
rijksoctrooiwet -> _
rijkswaterstaat -> _
rijkswegenfonds -> _
rijncommissie -> _
rijnmond -> Rijnmond_
rijn -> Rijn_
rik -> Rik_
rik-roland-holst -> _
rivierengebied -> _
r.n.-roland-holst -> _
ro -> _
rode-steen -> _
roermond -> Roermond_
roland-holst -> Roland Holst_
romantiek -> _
rome -> Rome|ROME_
rooistraat -> _
roosendaal -> _
roosje -> _
rotterdammer -> _
rotterdam -> Rotterdam_
rousseau -> Rousseau_
rozenburg -> Rozenburg_
r.-roland-holst -> _
r -> R|r_
r.s. -> _
rsv -> _
ruilverkavelingswet-1954 -> _
ruiter -> Ruiter_
ruppert -> _
rusland -> Rusland|rusland_
rvo -> _
S -> _
Saarbrucken -> _
saar-burg -> _
saba -> _
savel-bv -> _
s.b.i.s. -> _
s.b.o. -> _
scandinavie -> _
schagen -> Schagen_
schamhart -> _
scheepvaartinspectie -> _
schellingwou -> _
schellinkhout -> _
schepenwet -> _
scheveningen -> Scheveningen_
schiedamsedijk -> _
schild -> _
schildje -> _
schillebeeckx -> _
schiphol-leiden -> _
schiphollijn -> _
schiphol -> Schiphol_
schipluiden -> _
schmelzer -> Schmelzer_
scholieren -> scholieren_
schooiersbrug -> _
scp -> _
s.d.a.p. -> _
sdap -> SDAP_
sdr -> _
september -> september|September_
ser -> SER|Ser_
s.g.p. -> _
's-gravenhage -> _
's-hertogenbosch -> _
sicilie -> _
sien -> _
sikkema -> _
sinte-katrien -> _
sinte-katrijn -> _
Sinterklaas -> _
sinterklaas -> Sinterklaas_
sint-geraardsbergen -> _
sint-jacobstraat -> _
sint-mariestraat -> Sint Mariestraat_
sint-nicolaas -> _
sitompul -> _
skien -> _
slagharen -> _
sliedrecht -> Sliedrecht_
sneeuwwitje -> _
snor -> _
snuf -> _
soac -> _
sociale-verzekeringsraad -> _
sociale-zaken -> Sociale Zaken|sociale zaken_
sonnetten -> _
spaarndammerdijk -> _
spaarndammerstraat -> _
spab -> _
spanje -> Spanje_
spoorwegen -> Spoorwegen_
spreken -> _
sprong -> _
sps -> _
's-rijksmunt -> _
s. -> S._
s -> S|s_
staatsmijnen -> Staatsmijnen_
staten-generaal -> _
stb. -> _
steenkamer -> _
stein -> Stein_
stemerdink -> _
st.-eustatius -> _
stevensweert -> _
stichten -> _
stichting-1940-1945 -> _
stichting-beheer-landbouwgronden -> _
stichting-energiecentrum-nederland -> _
stichting-onderzoek-midden-delfland -> _
stichting-personeelsvoorziening -> _
stichting-personeelsvoorziening-administratieve-beroepen -> _
stichting-radiostraling-van-zon-en-melkweg -> _
stichting -> Stichting|stichting_
stichting-van-de-arbeid -> Stichting van de Arbeid_
stichting-woningbouw-lelystad -> _
sticusa -> Sticusa_
stipevo -> _
st.-maarten -> _
stockholm -> Stockholm_
stroink -> _
struver -> _
sumatra -> Sumatra_
surinaams-planbureau -> _
suriname -> Suriname_
svb -> _
symfonie -> _
syntactische -> _
taks -> _
tbo -> _
tbr. -> _
tbw -> _
tbz -> _
teepas -> _
telegraaf -> Telegraaf_
terzinen -> _
tessel -> _
testament -> Testament|testament_
teunde-stier -> _
texel -> Texel_
't-groene-kruis -> _
th-delft -> _
thomas-mulder -> _
thomson -> Thomson_
tibet -> Tibet_
tijmen -> _
tilanus -> Tilanus_
tilburg -> Tilburg_
timmerman -> TIMMERMAN_
tingelingske -> _
tingellingske -> _
tirk -> _
tirk-bouthoorn -> _
Tno -> _
tno -> TNO_
tobago -> _
toet -> _
Toet -> _
toko -> _
toonsen -> _
Toonsen -> Toonsen_
toulon -> _
transkei -> _
trb. -> _
trien -> _
trier -> Trier_
trinidad -> _
tris -> _
troelstra -> Troelstra_
tsaar-peterstraat -> _
't -> 't_
t. -> T._
turfmarkt -> Turfmarkt_
turfsingel -> _
turkije -> Turkije_
tweede-kamer -> Tweede Kamer_
tweede-pinksterdag -> _
twente -> Twente_
't-wit-gele-kruis -> _
t.w.o. -> _
uijlings -> _
Uijlings -> _
uitkeringsraad -> _
unesco -> Unesco|UNESCO_
unie-van-schadeverzekeraars -> _
universiteitsfonds -> _
universiteit -> universiteit|Universiteit_
universiteit-van-amsterdam -> Universiteit van Amsterdam_
uppsala -> _
usn -> _
utrecht -> Utrecht_
vaderland -> _
valkenburg -> Valkenburg_
van-aggelen -> _
van-asperen -> _
van-baal -> _
van-der-hek -> _
van-der-lek -> _
van-dille -> _
van-dis -> _
van-doorne -> _
vandoorn -> Van Doorn_
van-essen -> _
van-haeringen -> _
van-houwelingen -> _
van-meulen -> _
van-mierlo -> Van Mierlo_
van-nieuwstraten -> _
van-ommeren -> _
van-ooslane -> _
van-rijst -> _
Van-rijst -> _
van-s -> _
Van-s -> _
van-stuwe -> _
van -> Van|van|VAN_
van-velerlei-aard -> _
van-velzen -> _
van-zuilen -> _
veder-smit -> _
veewet -> _
veiligheidswet -> _
veiligheidswet-1934 -> _
veldhuyzen -> _
Veldhuyzen -> _
veluwemassief -> _
veluwe -> Veluwe_
v.en-d. -> V. en D._
venezuela -> Venezuela_
venlo -> Venlo_
verenigde-arabische-republiek -> _
verenigde-staten -> Verenigde Staten|verenigde Staten_
verenigd-koninkrijk -> _
vereniging-van-nederlandse-gemeenten -> _
verkeer-en-waterstaat -> Verkeer en Waterstaat|verkeer en waterstaat_
verkeerenwaterstaat -> Verkeer en Waterstaat|verkeer en waterstaat_
verlichting -> Verlichting_
verolme -> Verolme_
verschijnselen -> _
verstedelijkingsnota -> _
verzen -> _
veterinaire-hoofdinspectie -> _
victoria -> Victoria_
vidos -> _
vijverhof -> _
vincent -> Vincent_
vinkepad -> _
vlaanderen -> Vlaanderen_
vogelenzang -> _
volksgezondheid-en-milieuhygiene -> _
volkshuisvesting-en-ruimtelijke-ordening -> _
volkskrant -> Volkskrant_
vondel -> Vondel_
voorbij -> _
voorontwerp-van-wet-wederzijdse-doorstroming-hoger-onderwijs -> _
voorontwerp-werkloosheidswet -> _
voorstraat -> _
voor -> voor|Voor_
voskuil -> _
vreemdelingenwet -> _
vreeswijk -> _
vries-lentsch -> _
vrijburg -> _
Vrijdag -> _
vrijdags -> vrijdags|Vrijdags_
vrijdag -> vrijdag|Vrijdag|VRIJDAG_
vrij-nederland -> Vrij Nederland_
vugt -> _
v.v.d. -> v.v.d._
vvd -> VVD_
v -> V|v_
waag -> Waag_
waard -> Waard_
walcheren -> _
walcherens -> _
waldeck-pyrmontsingel -> _
warmond -> Warmond_
warschaupact -> Warschau Pact_
washington -> Washington_
waterleidingwet -> _
water -> Water_
w.-duitsland -> _
wegen -> _
weijnen -> _
wereldbank -> _
werkclassificatie-als-hulpmiddel-van-de-loonpolitiek -> _
werkloosheidswet -> _
wervershoof -> _
west-brabant -> WestBrabant_
west-dongeradeel -> Westdongeradeel_
west-duitsland -> WestDuitsland_
westerbork -> _
west-europa -> WestEuropa|West Europa_
westfries -> _
west-friesland -> _
west-nederland -> _
west-suriname -> _
westwoud -> _
wet-aansprakelijkheidsverzekering-motorrijtuigen -> _
wet-administratieve-rechtspraak-overheidsbeschikkingen -> _
wet-bab -> _
wet-bedreigde-uitheemse-diersoorten -> _
wetboek-van-koophandel -> _
wetboek-van-strafrecht -> _
wetboek-van-strafvordering -> Wetboek van Strafvordering_
wet-b.u.d. -> _
wet-economische-mededinging -> _
wetenschappelijk -> Wetenschappelijk_
wetenschapsbeleid -> _
wetering -> _
wet-gewetensbezwaren-militaire-dienst -> _
wet-inzake-de-luchtverontreiniging -> _
wet-olieverontreiniging-zeewater -> _
wet-op-de-bibliotheekraad -> _
wet-op-de-geneesmiddelenvoorziening -> _
wet-op-de-ondernemingsraden -> _
wet-op-de-rechterlijke-organisatie -> _
wet-op-het-wetenschappelijk-onderwijs -> _
wetsontwerp-algemene-wet-gezondheidsverzekering -> _
wetsontwerp-commissaris-van-onderzoek -> _
wetsontwerp-vaststelling-van-hoofdstuk-viii -> _
wetsontwerp-veenkolonien -> _
wet-uitkeringenwegen -> _
wet-uitkeringwegen -> _
wet-universitaire-bestuurshervorming -> _
wet-werkloosheidsvoorziening -> _
weurt -> _
wever -> _
wierger-dijkstra -> _
wieringen -> _
wieringermeer -> _
wijnsteker -> _
wijzend -> _
willem-bever -> Willem Bever_
willem-vlaar -> _
willy-derby -> _
wilson -> Wilson_
wittenburg -> _
Wittenburg -> _
witte -> Witte|witte_
woensdags -> _
woensdag -> Woensdag|woensdag_
wognum -> _
wolkers -> Wolkers_
woningwet -> _
woordenboek -> _
woudhoeve -> _
wout -> _
Wout -> _
wub -> _
wvk -> _
wvo -> _
w. -> W._
wwv -> _
zaan -> Zaan_
zaterdags -> zaterdags_
zaterdag -> zaterdag|Zaterdag_
zeeland -> Zeeland_
zegen -> _
zeven -> Zeven|zeven_
ziekenfondsraad -> _
zielt -> _
zijdeweg -> _
zol -> _
zondags -> zondags_
zondag -> Zondag|zondag_
zuid-afrika -> ZuidAfrika_
zuid-amerika -> ZuidAmerika_
zuiderzee -> Zuiderzee_
zuid-holland -> ZuidHolland|Zuidholland_
zuid-oost-azie -> _
zuidoost-brabant -> _
zuidoostelijk-limburg -> _
Zwaagdijk -> _
zwaan-pieter -> _
zwaan -> Zwaan_
zweden -> Zweden_
zwitserland -> Zwitserland_
zwolle -> Zwolle_
z. -> Z._
