a -> A|a
a. -> A.
aad -> Aad
aan -> aan
academie -> Academie
adam -> Adam
afrika -> Afrika
Ajax -> Ajax
ajax -> Ajax
akademy -> Akademy
albert-heyn -> Albert Heyn
albertinum -> Albertinum
algemeen-burgerlijk-pensioenfonds -> Algemeen Burgerlijk Pensioenfonds
algemene-wet-bijzondere-ziektekosten -> Algemene Wet Bijzondere Ziektekosten
alie -> Alie
alkmaar -> Alkmaar
almelo -> Almelo
amerika -> Amerika
amersfoort -> Amersfoort
amsterdam -> Amsterdam
amsterdam -> Amsterdam|AMSTERDAM
andriessen -> Andriessen
ans -> Ans
antillen -> Antillen
antje -> Antje
antoon -> Antoon
apeldoorn -> Apeldoorn
april -> april 
ard-schenk -> Ard Schenk
arie -> Arie
arnhem -> Arnhem
a.r.p. -> A.R.P.
aruba -> Aruba
augustus -> augustus
baas -> Baas
bakker -> Bakker
b -> B
bbc -> BBC
beernink -> Beernink
beleidsnota-hoger-onderwijs-in-de-toekomst -> beleidsnota Hoger Onderwijs in de Toekomst
belinfante -> Belinfante
benelux -> Benelux
b.-en-w. -> B. en W.
bergen -> Bergen
bergen-op-zoom -> Bergen op Zoom
bertus -> Bertus
betje -> Betje
betuwe -> Betuwe
beverwijk -> Beverwijk
bezige-bij -> Bezige Bij
biesheuvels -> Biesheuvels
bijbel -> Bijbel
bijlmermeer -> Bijlmermeer
binnenhof -> Binnenhof
binnenlandse-zaken -> Binnenlandse Zaken
b-k -> BK
bogaers -> Bogaers
bol -> Bol
bondsrepubliek-duitsland -> Bondsrepubliek Duitsland
boom -> Boom
borne -> Borne
boven -> Boven
brabant -> Brabant
breda -> Breda
brielse-meer -> Brielse Meer
broekop-langendijk -> Broek op Langendijk
brouwer -> Brouwer
brussel -> Brussel
buitenlandse-zaken -> Buitenlandse Zaken
canada -> Canada
carnegie-fonds -> Carnegiefonds
carnegie-fonds -> Carnegiefonds
c.b.s. -> C.B.S.
cbs -> CBS
c -> C|c
centraal-bureau-voor-de-statistiek -> Centraal Bureau voor de Statistiek
centraal-bureauvoorde-statistiek -> Centraal Bureau voor de Statistiek
centraal-planbureau -> Centraal Planbureau
cern -> CERN
china -> China
christus -> Christus
cor -> Cor
cuba -> Cuba
d'66 -> D'66
daan -> Daan
daudt -> Daudt
david -> David
december -> december
de -> de
de-gelderlander -> De Gelderlander
de-groot -> De Groot
dekkers -> Dekkers
delft -> Delft
deltaplan -> Deltaplan
democratische -> Democratische
den-burg -> Den Burg
den-doolaard -> Den Doolaard
denemarken -> Denemarken
den-haag -> Den Haag
den-helder -> Den Helder
den-uyl -> Den Uy
derde-wereld -> Derde Wereld
de-waarheid -> De Waarheid
dick -> Dick
diemen -> Diemen
dindsdag -> dinsdag
dinsdag -> dinsdag
dirk -> Dirk
djakarta -> Djakarta
dodewaard -> Dodewaard
donderdag -> donderdag
donker -> Donker
doortje -> Doortje
drenthe -> Drenthe
drs.a.a.j.vandenbroecke -> drs. A.A.J. van Den Broecke
duitsland -> Duitsland
economische-zaken -> Economische Zaken
ed -> Ed
e. -> E.
eeg -> EEG
eerste-kamer -> Eerste Kamer
eg -> EG
egypte -> Egypte
eindhoven -> Eindhoven
elsevier -> Elsevier
emma -> Emma
engeland -> Engeland
enschede -> Enschede
europa -> Europa
faust -> Faust
februari -> februari
f -> F
filippijnen -> Filippijnen
finland -> Finland
franeker -> Franeker
frankrijk -> Frankrijk
fries -> Fries
friesland -> Friesland
fryske-akademy -> Fryske Akademy
fryske -> Fryske
galilei -> Galilei
gelderlander -> Gelderlander
gelderland -> Gelderland
geleen -> Geleen
gemeenschap -> Gemeenschap
geneve -> Geneve
gennep -> Gennep
gerrit -> Gerrit
g -> G
gijs -> Gijs
god -> God
gods -> Gods
goedkoop -> Goedkoop
gogh -> Gogh
gouda -> Gouda
greta -> Greta
griekenland -> Griekenland
groene -> Groene
grondwet -> Grondwet
groningen -> Groningen
groot -> Groot
gruyters -> Gruyters
haarlem -> Haarlem
heerenveen -> Heerenveen
heerlen -> Heerlen
hein -> Hein
helgoland -> Helgoland
hellinga -> Hellinga
helmond -> Helmond
hembrug -> Hembrug
hendrik -> Hendrik
hengelo -> Hengelo
henk -> Henk
henriette -> Henriette
het-centraal-weekblad -> het Centraal Weekblad
het-parool -> Het Parool
h. -> H.
h -> H
hilversum -> Hilversum
hollandse -> Hollandse
hongarije -> Hongarije
hoop -> Hoop
hoorn -> Hoorn
hubert-lampo -> Hubert Lampo
huib -> Huib
ierland -> Ierland
ij -> IJ
ijssel -> IJssel
imf -> IMF
indonesie -> Indonesië
instituut -> Instituut
israel -> Israël
jaap -> Jaap
jacob -> Jacob
j-a -> J. A.
j.-a. -> J. A.
jan -> Jan
jansen -> Jansen
januari -> januari
janus -> Janus
japan -> Japan
jezus -> Jezus
j. -> J.
john -> John
johnson -> Johnson
jongbloed -> Jongbloed
jongeling -> Jongeling
jonker -> Jonker
joostvanden-vondel -> Joost van den Vondel
jozef -> Jozef
judas -> Judas
juli -> juli
juni -> juni
justitie -> Justitie
kamer -> Kamer
kameroen -> Kameroen
kees -> Kees
kerkmeyer -> Kerkmeyer
kerstmis -> Kerstmis|kerstmis
keulen -> Keulen
k -> K
klompe -> Klompe
koeweit -> Koeweit
koning -> Koning
konings -> Konings
koninklijke-bibliotheek -> Koninklijke Bibliotheek
koninklijke -> Koninklijke
koninkrijk-der-nederlanden -> Koninkrijk der Nederlanden
koos -> Koos
korsten -> Korsten
kort -> Kort
koster -> Koster
kouwenhoven -> Kouwenhoven
kritiese -> Kritiese
kro -> KRO
kroon -> Kroon
k.v.p. -> K.V.P.
kvp -> KVP
lager-onderwijswet-1920 -> Lager Onderwijswet 1920
langendijk -> Langendijk
latijn -> Latijn
leeuwarden -> Leeuwarden
leiden -> Leiden
lelystad -> Lelystad
lied -> Lied
limburg -> Limburg
l. -> L.
l -> L
londen -> Londen
louis -> Louis
luns -> Luns
luther -> Luther
luxemburg -> Luxemburg
maandag -> maandag
maart -> maart
maastricht -> Maastricht
marie -> Marie
marten -> Marten
meer -> Meer
mei -> mei
midden- -> Midden
midden-oosten -> Midden-Oosten
mijnheer -> mijnheer
mina -> Mina
m -> M
m. -> M.
mozart -> Mozart
mulder -> Mulder
museum -> Museum
napoleon -> Napoleon
nasa -> NASA
nationale-investeringsbank -> Nationale Investeringsbank
navo -> NAVO
ncrv -> NCRV
nederland -> Nederland
nederlandsche-bank -> Nederlandsche Bank
nederlandse-antillen -> Nederlandse Antillen
nederlandse-bank -> Nederlandse Bank
nederlandse-spoorwegen -> Nederlandse Spoorwegen
nes -> Nes
nieuwe-haven -> Nieuwe Haven
nieuwe -> Nieuwe
nieuwe-rotterdamse-courant -> Nieuwe Rotterdamse Courant
nieuwe-waterweg -> Nieuwe Waterweg
nieuwjaar -> nieuwjaar
nieuws -> Nieuws
nijmegen -> Nijmegen
nispen -> Nispen
noord-holland -> Noord-Holland
noord -> Noord
noordwijk -> Noordwijk
noorwegen -> Noorwegen
nos -> NOS
november -> november
nrc -> NRC
ns -> NS
oktober -> oktober
oldenzaal -> Oldenzaal
onderwijs-en-wetenschappen -> Onderwijs en Wetenschappen
onderwijs -> Onderwijs
onderzoek -> Onderzoek
ondine -> Ondine
ooievaar -> Ooievaar
o -> O
oosten -> Oosten
oostenrijk -> Oostenrijk
oosterend -> Oosterend
oosterhuis -> Oosterhuis
oost-europa -> OostEuropa
opmeer -> Opmeer
organisatie -> Organisatie
osdorp -> Osdorp
oude -> Oude
oudeschild -> Oudeschild
parijs -> Parijs
partij-van-de-arbeid -> Partij van de Arbeid
partijvande-arbeid -> Partij van de Arbeid
pasen -> Pasen
paulus -> Paulus
philips -> Philips
pierre -> Pierre
pietje -> Pietje
piet -> Piet
pisuisse -> Pisuisse
polak -> Polak
portugal -> Portugal
p -> P
p. -> P.
prinsen -> Prinsen
ptt -> PTT
p.v.d.a. -> P.v.d.A.
pvda -> PvdA
raad-van-state -> Raad van State
rachel -> Rachel
rembrandt -> Rembrandt
rijksdag -> rijksdag
rijksluchtvaartdienst -> Rijksluchtvaartdienst
rijnmond -> Rijnmond
rijn -> Rijn
rik -> Rik
roermond -> Roermond
roland-holst -> Roland Holst
rome -> Rome
rotterdam -> Rotterdam
rousseau -> Rousseau
rozenburg -> Rozenburg
r -> R
ruiter -> Ruiter
rusland -> Rusland
schagen -> Schagen
scheveningen -> Scheveningen
schiphol -> Schiphol
schmelzer -> Schmelzer
scholieren -> Scholieren
sdap -> SDAP
september -> september
ser -> SER
sinterklaas -> Sinterklaas
sint-mariestraat -> Sint Mariestraat
sliedrecht -> Sliedrecht
sociale-zaken -> Sociale Zaken|sociale zaken
spanje -> Spanje
spoorwegen -> Spoorwegen
s. -> S.
s -> S
staatsmijnen -> Staatsmijnen
stein -> Stein
stichting -> Stichting
stichting-van-de-arbeid -> Stichting van de Arbeid
sticusa -> Sticusa
stockholm -> Stockholm
sumatra -> Sumatra
suriname -> Suriname
telegraaf -> Telegraaf
testament -> Testament
texel -> Texel
thomson -> Thomson
tibet -> Tibet
tilanus -> Tilanus
tilburg -> Tilburg
timmerman -> Timmerman
tno -> TNO
Toonsen -> Toonsen
trier -> Trier
troelstra -> Troelstra
't -> 't
t. -> T.
turfmarkt -> Turfmarkt
turkije -> Turkije
tweede-kamer -> Tweede Kamer
twente -> Twente
unesco -> UNESCO
universiteit -> universiteit|Universiteit
universiteit-van-amsterdam -> Universiteit van Amsterdam
utrecht -> Utrecht
valkenburg -> Valkenburg
vandoorn -> Van Doorn
van-mierlo -> Van Mierlo
veluwe -> Veluwe
v.en-d. -> V. en D.
venezuela -> Venezuela
venlo -> Venlo
verenigde-staten -> Verenigde Staten
verkeer-en-waterstaat -> Verkeer en Waterstaat
verkeerenwaterstaat -> Verkeer en Waterstaat
verlichting -> Verlichting
verolme -> Verolme
victoria -> Victoria
vincent -> Vincent
vlaanderen -> Vlaanderen
volkskrant -> Volkskrant
vondel -> Vondel
vrijdags -> vrijdags
vrijdag -> vrijdag
vrij-nederland -> Vrij Nederland
v.v.d. -> VVD
vvd -> VVD
v -> V
waag -> Waag
waard -> Waard
warmond -> Warmond
warschaupact -> Warschau Pact
washington -> Washington
water -> Water
west-brabant -> WestBrabant
west-dongeradeel -> Westdongeradeel
west-duitsland -> WestDuitsland
west-europa -> West-Europa
wetboek-van-strafvordering -> Wetboek van Strafvordering
wetenschappelijk -> Wetenschappelijk
willem-bever -> Willem Bever
wilson -> Wilson
witte -> Witte
woensdag -> woensdag
wolkers -> Wolkers
w. -> W.
zaan -> Zaan
zaterdags -> zaterdags
zaterdag -> zaterdag
zeeland -> Zeeland
zeven -> Zeven
zondags -> zondags
zondag -> zondag
zuid-afrika -> Zuid-Afrika
zuid-amerika -> Zuid-Amerika
zuiderzee -> Zuiderzee
zuid-holland -> Zuid-Holland
zwaan -> Zwaan
zweden -> Zweden
zwitserland -> Zwitserland
zwolle -> Zwolle
z. -> Z.
