15	AA	AA()
28	ADP	ADP()
33	ADV	ADV()
4	CONJ	CONJ()
29	INT	INT()
12	NOU-C	NOU-C()
26	NOU-P(type=loc)	NOU-P(type=loc)
22	NOU-P(type=org)	NOU-P(type=org)
5	NOU-P(type=oth)	NOU-P(type=oth)
9	NOU-P(type=oth)|ADP	NOU-P(type=oth)|ADP()
13	NOU-P(type=per)	NOU-P(type=per)
41	NOU-P(type=per)|ADP	NOU-P(type=per)|ADP()
23	NUM	NUM()
1	PD(subtype=art)	PD(subtype=art)
35	PD(subtype=art)|NOU-P(type=per)	PD(subtype=art)|NOU-P(type=per)
14	PD(subtype=art)|NUM	PD(subtype=art)|NUM()
11	PD(subtype=oth)	PD(subtype=oth)
19	PD(subtype=oth)|ADP	PD(subtype=oth)|ADP()
2	PD(subtype=oth)|ADV	PD(subtype=oth)|ADV()
10	PD(subtype=oth)|NOU-C	PD(subtype=oth)|NOU-C()
17	PD(subtype=oth)|PD(subtype=oth)	PD(subtype=oth)|PD(subtype=oth)
39	RES(type=for)	RES(type=for)
34	NOU-C|NOU-P(type=per)	RES(type=oth)
40	ADP|NOU-P(type=per)	RES(type=oth)
37	VRB|VRB	RES(type=oth)
24	NOU-C|VRB	RES(type=oth)
21	CONJ|NUM	RES(type=oth)
32	ADP|ADV	RES(type=oth)
36	VRB|ADP	RES(type=oth)
25	NOU-C|NOU-C	RES(type=oth)
31	ADV|ADP	RES(type=oth)
0	NUM|NUM	RES(type=oth)
20	ADV|PD(subtype=art)	RES(type=oth)
27	ADP|ADP	RES(type=oth)
38	RES(type=oth)	RES(type=oth)
18	NOU-C|RES(type=oth)	RES(type=oth)
30	ADV|CONJ	RES(type=oth)
7	NOU-C|ADP	RES(type=oth)
3	ADV|ADV	RES(type=oth)
6	RES(type=uncl)	RES(type=uncl)
16	RES(type=uncl)|RES(type=oth)	RES(type=uncl)|RES(type=oth)
8	VRB	VRB()
