###Vol 1 Page 20
1/XII/Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612/1/20
1/XIII/Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612/1/20
1/XIV/Zonder plaats en datum/1/20

###Vol 1 Page 97
1/I/Coen, Kasteel Jakatra, 5 aug. 1619/1/97
1/II/Coen, Kasteel Jakatra, 7 okt. 1619/1/97
1/III/Coen, Kasteel Jakatra, 15 okt. 1619/1/97
1/IV/Coen, De Carpentier, Dedel, De Houtman en Willem Jansz., Kasteel Jakatra, 22 jan. 1620/1/97
1/V/Coen en Dedel, Kasteel Jakatra, 29 jan. 1620/1/97
1/VI/Coen, De Carpentier, Willem Jansz. en Dedel, Kasteel Jakatra, 11 mei 1620 /1/97
1/VII/Coen, De Carpentier en Dedel, Kasteel Jakatra, 12 mei 1620/1/97

###Vol 1 Page 244
1/I/Coen, De Carpentier, Specx, Van Duynen, Van Diemen en De Meester, 9 nov. 1627/1/244
1/II/Coen, Van Duynen, Van Diemen en De Meester, 6 jan. 1628/1/244
1/III/Coen, Van Duynen, Van Diemen en De Meester, 13 jan. 1628/1/244
1/IV/Coen, Van Duynen, Van Diemen en De Meester, 24 jan. 1628/1/244
1/V/Coen, Willem Jansz. Lefebvre, Van Gorcom, Vlack, Van Diemen en Blocq, 3 nov. 1628/1/244
1/VI/Coen, Vlack en Van Diemen, 17 nov. 1628/1/244
1/VII/Coen, Vlack en Van Diemen, 10 febr. 1629/1/244
1/VIII/Coen, Vlack en Van Diemen, 18 maart 1629/1/244

###Vol 1 Page 118
1/XIV/Coen, De Carpentier, Lam en Van Antzen, 16 nov. 1621/1/118
1/XV/Coen, De Carpentier en Van Antzen, 20 dec. 1621/1/118
1/XVI/Coen, De Carpentier en Van Antzen, 21 jan. 1622/1/118
1/XVII/Coen, De Carpentier en Van Antzen, 14 maart 1622/1/118
1/XVIII/Coen, De Carpentier en Van Antzen, 26 maart 1622/1/118
1/XIX/Coen, De Carpentier, Van Antzen en Specx, 6 sept. 1622/1/118

###Vol 1 Page 27
1/XVI/Bantam, 1 januari 1614/1/27
1/XVII/Bantam, 1 januari 1614/1/27

###Vol 1 Page 98
1/VIII/Coen, De Carpentier, Dedel en Sonck, Kasteel Jakatra, 31 juli 1620/1/98
1/IX/Coen, De Houtman, De Carpentier en Sonck, Kasteel Jakatra, 26 okt. 1620/1/98
1/X/Coen, De Houtman, De Carpentier, Dedel en Sonck, Kasteel Jakatra, 8 jan. 1621/1/98

###Vol 1 Page 3
1/I/Wapen van Amsterdam, voor Ile de Mayo, 25 febr. 1610/1/3
1/II/Wapen van Amsterdam, Tafelbaai, 6 aug. 1610/1/3
1/III/Wapen van Amsterdam, ter rede van Mauritius/1/3

###Vol 1 Page 16
1/VII/Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612/1/16
1/VIII/Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612/1/16

###Vol 2 Page 1
2//Generale Missiven 1639-1655/0/1
2/VII/Van Diemen, Philips Lucasz., Reniers, Welsing en Van der Lijn, 12 jan. 1639/1/1

###Vol 3 Page 1
3//Generale Missiven 1655-1674/0/1
3/VII/Maetsuyker, Hulft, Hartzinck, Cunaeus, Verburch, Steur en Van den Bogaerde, 12 juli 1655/1/1

###Vol 4 Page 1
4//Generale Missiven 1675-1685/0/1
4/LXXII/Maetsuyker, Verburch, Pit, Overtwater, Speelman, Van Hoorn en Abbema, 31 jan. 1675/1/1

###Vol 5 Page 1
5//Generale Missiven 1686-1697/0/1
5/IX/Camphuys, Hurdt, Van Outhoorn, Van Goens, Pit, Van Quaelbergh, Van Hoorn, De Saint-Martin en Slicher, 8 januari 1686/1/1

###Vol 6 Page 1
6//Generale Missiven 1698-1713/0/1
6/XVI/Van Outhoorn, Van Hoorn, Pijl, De Haas, Van Riebeeck, Valckenier, Cops, Bornezee, Lycochthon en Van Rhee, 2 febr. 1698/1/1

###Vol 9 Page 1
9//Generale Missiven Diderik Durven 1729-1732/0/1
9/I/Durven, Hasselaar, Blom, Van der Schuer, Westpalm, Van Baerle, De Witte van Schooten, Van Heyningen, Van Bayen en Oostwalt, 18 juli 1729./1/1

###Vol 10 Page 1
10//Generale Missiven Adriaan Valckenier 1737-1741/0/1
10/I/Valckenier, Schaghen, Thedens, De Haeze, Van Schinne, Van Suchtelen, Pasques de Chavonnes, Duquesne, Wouters en Sautijn, 28 november 1737/1/1

###Vol 10 Page 749
10//Generale Missiven Johannes Thedens 1741-1743/0/749
10/I/Thedens, Schaghen, Van Suchtelen, Pasques de Chavonnes, Duquesne, Guillot, Van Berendregt, Crul, Macaré, Nolthenius en Van Aerden, 6 december 1741/1/749

###Vol 11 Page 1
11//Generale Missiven Gustaaf Willem baron van Imhoff 1743-1750/0/1
11/I/Van Imhoff, Pasques de Chavonnes, Crul, Nolthenius, Van Aerden, Lakeman en Cluysenaar, 3 juli 1743/1/1

###Vol 12 Page 1
12//Generale Missiven Jacob Mossel 1750-1755/0/1
12/I/Mossel, Cluysenaar, Overbeek, Van Broyel, Van der Waeyen, Van der Parra, Van der Spar, Huygens en Loten, 1 december 1750/1/1

###Vol 13 Page 1
13//Generale Missiven Jacob Mossel 1756-1761/0/1
13/XXVII/Mossel, Van der Waeyen, Van der Parra, Van der Spar, Van de Velde, Van Rheede, De Nijs, Van Bazel, Hooreman, Van Hohendorf, Van Riemsdijk, Schreuder en De Klerk, 13 april 1756/1/1


Process finished with exit code 0

